	

$*****************************************************************************
$
$ mc_x_FeCMnNNbSiTi.tdb
$
$ Subset of MatCalc Fe database, version 1.011, created 2011-11-17 by Georg
$ Stechauner. This database contains thermodynamic data for system 
$ Fe-C-Mn-N-Nb-Si-Ti
$
$ This database contains a selection of published thermodynamic data for 
$ Fe-base alloys as well as newly assessed data from various projects.
$
$ ############################################################################
$
$ requires MatCalc version 5.44.0.008 or higher
$
$ ############################################################################
$ 
$ Copyright by Ernst Kozeschnik (ernst.kozeschnik@tuwien.ac.at)
$
$ Editor: Erwin Povoden-Karadeniz (erwin.povoden-karadeniz@tuwien.ac.at)
$
$ You are not eligible for distributing or publishing this database. 
$
$ ###########################################################################


$ The following assessments are incorporated in this database:
$
$ ... see list of publications in the reference section at the end of this file ...


$ The following elements are included in this database:
$
$ Fe, C, Mn, N, Nb,Si, Ti


$ The following phases are included in this database:
$ They are listed in the order of their appearance in part D) Thermodynamic model parameters for phases 
$ For their documentation see part D). 
$ Documentation and priority rankings suggested by the editor are visible after reading the database and marking the phase of interest.
$   

$ FCC_A1 
$
$*****************************************************************************
$
$ A) Definition of elements
$ From A. T. Dinsdale, SGTE data for pure elements (REF 0)
$
$*****************************************************************************
$
$Element     Standard state   mass [g/mol]    enthalpy_298    entropy_298
ELEMENT VA   VACUUM            0.0                0.00            0.00      !
ELEMENT  C   HEX_A9           12.011           1054.0             5.7423    !
ELEMENT FE   BCC_A2           55.847           4489.0            27.2797    !
ELEMENT MN   BCC_A12          54.9380          4995.696          32.2206    !
ELEMENT  N   1/2_MOLE_N2(G)   14.007           4335.0            95.751     !
ELEMENT NB   BCC_A2           92.9064          5220.0            36.27      !
ELEMENT SI   DIA_A4           28.0855          3217.0            18.81      !
ELEMENT TI   HCP_A3           47.88            4824.0            30.72      !
$
$*****************************************************************************
$
$ B) MatCalc specific commands
$
$*****************************************************************************
$
$ This command allows using this database in the free version of MatCalc 
SET_EVALUATION_STRING "mx 8df8 4587" !
$
$ Defines Fe as reference element
REFERENCE_ELEMENT FE !
$
$ if phase FCC_A1 is selected, add composition set for carbonitrides ...
ADD_COMPOSITION_SET FCC_A1 :TI,NB,V:C,N: !

$ simple carbide/nitride phases derived from parent are defined by new MatCalc syntax (5.44.0.008) 
$ CREATE_NEW_PHASE parent_phase_name c :El1,El2,...:El3,El4,...: new_name
$
$
$ ##############################################################
$           Enthalpies of vacancy formation - FCC_A1
$ ##############################################################
$
$ default is Fe
PARAMETER HMVA(FCC_A1,*;0)
 273.00 +135000; 6000.00  N
REF:151 !

PARAMETER HMVA(FCC_A1,FE:*;0)
 273.00 +135000; 6000.00  N
REF:151 !

$
$ ##############################################################
$           Enthalpies of vacancy formation - BCC_A2
$ ##############################################################
$
$ default is Fe
PARAMETER HMVA(BCC_A2,*;0)
 273.00 +163000; 6000.00  N
REF:pov10 !

PARAMETER HMVA(BCC_A2,FE:*;0)
 273.00 +163000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,MN:*;0)
 273.00 +101000; 6000.00  N
REF:pov10 !

PARAMETER HMVA(BCC_A2,NB:*;0)
 273.00 +290000; 6000.00  N
REF:pov10 !

$
$*****************************************************************************
$
$ C) Gibbs energy functions of elements
$
$*****************************************************************************
$
$ ###########################################################
$             SER (Standard elements references)
$ ###########################################################
$


$ low T part of next function from REF 156
FUNCTION GHSERCC
 273.00 -988.25091-7.39898691*T+1.76583*T*LN(T)-0.01706952*T**2; 350.00  Y
 -17368.441+170.73*T-24.3*T*LN(T)
 -4.723E-4*T**2+2562600*T**(-1)-2.643E+8*T**(-2)+1.2E+10*T**(-3); 6000.00  N
REF:0 !

FUNCTION GHSERFE
 273.00 +1225.7+124.134*T-23.5143*T*LN(T)-0.00439752*T**2
 -5.89269E-8*T**3+77358.5*T**(-1); 1811.00  Y
 -25383.581+299.31255*T-46*T*LN(T)+2.2960305E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERMN
 273.00 -8115.28+130.059*T-23.4582*T*LN(T)
 -7.34768E-3*T**2+69827.1*T**(-1); 1519.00  Y
 -28733.41+312.2648*T-48.0*T*LN(T)+1.656847E+30*T**(-9); 2000.00  N
REF:0 !
$ 1/2N2 gas
FUNCTION GHSERNN
 273.00 -3750.675-9.45425*T-12.7819*T*LN(T)
 -0.00176686*T**2+2.680735E-09*T**3-32374*T**(-1); 950.00  Y
 -7358.85+17.2003*T-16.3699*T*LN(T)
 -6.5107E-04*T**2+3.0097E-8*T**3+563070*T**(-1); 3350.00  Y
 -16392.8+50.26*T-20.4695*T*LN(T)
 +2.39754E-04*T**2-8.3331E-9*T**3+4596375*T**(-1); 6000.00  N
REF:0 !
FUNCTION GHSERNB
 273.00 -8519.353+142.045475*T-26.4711*T*LN(T)
 +0.203475E-3*T**2-0.35011E-6*T**3+93399*T**(-1); 2750.00  Y
 -37669.3+271.720843*T-41.77*T*LN(T)+1.52824E+32*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERSI
 273.00 -8162.609+137.236859*T-22.8317533*T*LN(T)
 -1.912904E-3*T**2-0.003552E-6*T**3+176667*T**(-1); 1687.00  Y
 -9457.642+167.271767*T-27.196*T*LN(T)-4.2037E+30*T**(-9); 3600.00  N
REF:0 !
FUNCTION GHSERTI
 273.00 -8059.921+133.615208*T-23.9933*T*LN(T)
 -4.777975E-3*T**2+1.06716E-07*T**3+72636*T**(-1); 900.00  Y
 -7811.815+132.988068*T-23.9887*T*LN(T)
 -4.2033E-3*T**2-9.0876E-08*T**3+42680*T**(-1); 1155.00  Y
 +908.837+66.976538*T-14.9466*T*LN(T)
 -8.1465E-3*T**2+2.02715E-07*T**3-1477660*T**(-1); 1941.00  Y
 -124526.786+638.806871*T-87.2182461*T*LN(T)
 +8.204849E-3*T**2-3.04747E-07*T**3+36699805*T**(-1); 4000.00  N
REF:0 !
$
$ ###########################################################
$           Gibbs energy functions other than SER
$ ###########################################################
$
$ bcc
FUNCTION GMNBCC
 273.00 -3235.3+127.85*T-23.7*T*LN(T)
 -0.00744271*T**2+60000*T**(-1); 1519.00  Y
 -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9); 2000.00  N
REF:0 !
FUNCTION GSIBCC
 273.00 +47000-22.5*T+GHSERSI#; 6000.00  N
REF:0 !
FUNCTION GTIBCC
 273.00 +6787.856+1.098972*T-1.5835*T*LN(T)
 +4.11413E-3*T**2-0.385519E-6*T**3-65428*T**(-1)+GHSERTI#; 900.00  Y
 +6539.750+1.726111*T-1.5881*T*LN(T)
 +3.539455E-3*T**2-0.187927E-6*T**3-35472*T**(-1)+GHSERTI#; 1155.00  Y
 +5758.548+38.389841*T-7.4305*T*LN(T)
 +9.363570E-3*T**2-1.048055E-6*T**3-525090*T**(-1)+GHSERTI#; 1941.00  Y
 +151010.046-821.233343*T+106.3083366*T*LN(T)
 -30.213169E-3*T**2+1.533611E-6*T**3-35299304*T**(-1)+GHSERTI#; 4000.00  N
REF:0 !
FUNCTION GBFCC
 273.00 +35778.716+94.894864*T-15.6641*T*LN(T)-0.006864515*T**2
 +6.18878E-7*T**3+370843*T**(-1); 1100.00  Y
 +26864.526+172.584744*T-26.6047*T*LN(T)-7.9809E-4*T**2-2.556E-8*T**3
 +1748270*T**(-1); 2348.00  Y
 -6846.418+219.119244*T-31.5957527*T*LN(T)-0.00159488*T**2+1.34719E-7*T**(-3)
 +11205883*T**(-1); 3000.00  N
REF:0 !
$ fcc
FUNCTION GFEFCC
 273.00 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2+GHSERFE#; 1811.00  Y
 -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GFECEM
 273.00 -10195.860754+690.949887637*T-118.47637*T*LN(T)
 -0.0007*T**2+590527*T**(-1); 6000.00  N
REF:156 !
FUNCTION GMNFCC
 273.00 -3439.3+131.884*T-24.5177*T*LN(T)
 -0.006*T**2+69600*T**(-1); 1519.00  Y
 -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000.00  N
REF:0 !
FUNCTION GSIFCC
 273.00 +51000-21.8*T+GHSERSI#; 6000.00  N
REF:0 !
FUNCTION GTIFCC
 273.00 +6000-0.1*T+GHSERTI#; 6000.00  N
REF:0 !
$ hcp
FUNCTION GMOHCP
273.00 +3803.698+131.9197*T-23.56414*T*LN(T)
 -3.443396E-3*T**2+0.566283E-6*T**3
 +65812*T**(-1)-0.130927E-9*T**4; 2896.00  Y
 -19006.41+283.559746*T-42.63829*T*LN(T)
 -4849.315E30*T**(-9); 5000.00  N
REF:92 !
FUNCTION GHEXTNB
 273.00 -8519.35+142.048*T-26.4711*T*LN(T)
 +0.203475E-3*T**2-0.350119E-6*T**3+93398.8*T**(-1); 6000.00  N
REF:19 !
FUNCTION GCOM23C6
 273.00 +23*GHSERCO#+6*GHSERCC#+145000+116*T; 6000.00  N
REF:73 !
FUNCTION GCRM23C6
 273.00 -521983+3622.24*T-620.965*T*LN(T)
 -0.126431*T**2; 6000.00  N
REF:11 !
FUNCTION GFEM23C6
 273.00 +7.666667*GFECEM#-1.666667*GHSERCC#+66920-40*T; 6000.00  N
REF:15 !
FUNCTION GMNM23C6
 273.00 -308065+50.966*T+23*GHSERMN#+6*GHSERCC#; 6000.00  N
REF:15 !
FUNCTION GNIM23C6
 273.00 +23*GHSERNI#+6*GHSERCC#+210000-84.71*T; 6000.00  N
REF:11 !
FUNCTION GVM23C6
 273.00 -990367+4330.63*T-728.829*T*LN(T)+5003425*T**(-1); 6000.00  N
REF:15 !
FUNCTION GCRM7C3
 273.00 -201690+1103.128*T-190.177*T*LN(T)-0.0578207*T**2; 6000.00  N
REF:11 !
FUNCTION GCRM3C2
 273.00 -100823.8+530.66989*T-89.6694*T*LN(T)-0.0301188*T**2; 6000.00  N
REF:68 !
FUNCTION ETCFESI
 273.00 +63; 6000.00  N
REF:92 !
FUNCTION GTIN
 273.00 -357905+330.4982*T-52.458723*T*LN(T)-9.2840476E-4*T**2
 +871489.25*T**(-1)-2.4139721E+9*T**(-3); 6000.00  N
REF:16 !
FUNCTION GSSLIQ
 273.00 -4001.549+77.905686*T-15.504*T*LN(T)-1.8629E-2*T**2
 -2.4942E-7*T**3-113945*T**(-1); 388.36  Y
 -5285183.35+118449.601*T-19762.4*T*LN(T)+32.79275*T**2
 -1.0221416667E-2*T**3+264673500*T**(-1); 428.15  Y
 -8174995.226+319914.094*T-57607.3*T*LN(T)+135.3045*T**2
 -5.2997333333E-2*T**3; 432.25  Y
 -219408.801+7758.85593*T-1371.85*T*LN(T)+2.845035*T**2
 -1.013803333E-3*T**3; 453.15  Y
 +92539.872-1336.35027*T+202.958*T*LN(T)-0.2531915*T**2
 +51.8835E-6*T**3-8202200*T**(-1); 717.00  Y
 -6889.972+176.37082*T-32*T*LN(T); 1300.00  N
REF:0 !
FUNCTION GDIG
 273.00 +2*GHSERCU#+GHSERSS#-73851.5-97.82124*T+8.1715*T*LN(T); 3000.00  N
REF:82 !
$FUNCTION GTIC
$ 273.00 -168261+293.73187*T-48.0195*T*LN(T)
$ -0.00272*T**2+819000*T**(-1)-2.03E+9*T**(-3); 6000.00  N
$REF:16 !
FUNCTION GTIC
 273.00 -194244+264.4*T-42.248*T*LN(T)
 -0.0044617*T**2+31263*T**(-1)+6.96E+9*T**(-3); 6000.00  N
REF:88 !
$ Functions for ordered bcc
FUNCTION B2ALNI
 273.00 -152397.88+26.40575*T; 6000.00  N
REF:89 !
FUNCTION LB2ALNI
 273.00 -52440.88+11.30117*T; 6000.00  N
REF:89 !
$ Functions for ordered fcc
FUNCTION UALNI
273.00 -22212.8931+4.39570389*T; 6000.00  N
REF:89 !
FUNCTION U1ALNI
273.00 +0.666666667*UALNI#; 6000.00  N
REF:89 !
FUNCTION U3ALNI
273.00 +1e-8; 6000.00  N
REF:89 !
FUNCTION U4ALNI
273.00 +7203.60609-3.74273030*T; 6000.00  N
REF:89 !
FUNCTION L04ALNI
273.00 +U3ALNI#; 6000.00  N
REF:89 !
FUNCTION L14ALNI
273.00 +U4ALNI#; 6000.00  N
REF:89 !
FUNCTION ALNI3
273.00 +3*U1ALNI#; 6000.00  N
REF:89 !
FUNCTION AL2NI2
273.00 +4*U1ALNI#; 6000.00  N
REF:89 !
FUNCTION AL3NI
273.00 +3*U1ALNI#; 6000.00  N
REF:89 !
$ 
FUNCTION FESIW1  
273.00 +10476.27; 6000.00  N
REF:24 !
FUNCTION LFESIB0   
273.00 -27809+11.62*T; 6000.00  N
REF:24 !
FUNCTION LFESIB1   
273.00 -23088; 6000.00  N
REF:24 !
FUNCTION LFESIB2   
273.00 +3890; 6000.00  N
REF:24 !
$
FUNCTION UNDEF
273.00 +1e-8; 6000.00  N !
$
$*****************************************************************************
$*****************************************************************************
$
$ D) Thermodynamic model parameters for phases
$
$*****************************************************************************
$*****************************************************************************
$
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: FCC_A1
$##################################################################################
$
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    0.28 !
 PHASE FCC_A1  %'  2 1   1 > 
Face-centered cubic Austenite phase with Va on interstitial sublattice; 
V- and/or W-rich MC carbo-nitride phase is denoted "fcc_A1#01" in the MatCalc databases,
with C and N on substitutional sublattice. MC carbo-nitride composition sets can be
defined by the user (syntax see top of database). Typically MC is precipitating on dislocations and/or lath boundaries. 
MC is an important hardening phase in many types of steel. 
>> 6 !
    CONSTITUENT FCC_A1  : FE%,MN,NB,SI,TI : C,N,VA% :  !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(FCC_A1,FE:VA;0) 273.00 -1462.4+8.282*T-1.15*T*LN(T)
   +0.00064*T**2+GHSERFE#; 1811.00  Y
   -1713.815+0.94001*T+0.4925095E+31*T**(-9)+GHSERFE#; 6000.00  N
REF:0 !
PARAMETER G(FCC_A1,MN:VA;0) 273.00 -3439.3+131.884*T-24.5177*T*LN(T)
   -0.006*T**2+69600*T**(-1); 1519.00  Y
   -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000.00  N
REF:66 !
PARAMETER G(FCC_A1,NB:VA;0) 273.00 +13500+1.7*T+GHEXTNB#; 5000.00  N
REF:0 !
PARAMETER G(FCC_A1,SI:VA;0) 273.00 +51000-21.8*T+GHSERSI#; 3600.00  N
REF:0 !
PARAMETER G(FCC_A1,TI:VA;0) 273.00 +6000-0.1*T+GHSERTI#; 3000.00  N
REF:0 !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with C
$-------------------------------------------------------------------
PARAMETER G(FCC_A1,FE:C;0) 273.00 +77207-15.877*T+GFEFCC#+GHSERCC#; 6000.00  N
REF:11 !
PARAMETER G(FCC_A1,MN:C;0) 273.00 +502+15.261*T+GHSERMN#+GHSERCC#; 6000.00  N
REF:15 !
$PARAMETER G(FCC_A1,NB:C;0) 273.00 -156735+284.1689*T-46.34274*T*LN(T)
$   -0.0029287*T**2-1.02788144E+9*T**(-3)+563374*T**(-1); 6000.00  N
$REF:16 !
$PARAMETER G(FCC_A1,NB:C;0) 273.00 -153054+283.912*T-46.34274*T*LN(T)
$   -0.0029287*T**2-1.02788144E+9*T**(-3)+563374*T**(-1); 6000.00  N
$REF:19 !
$PARAMETER G(FCC_A1,NB:C;0) 273.00 -155600+271.98*T-44.816*T*LN(T)
$   -0.00362*T**2+2.917E-10*T**3+449700*T**(-1); 6000.00  N
$REF:113 ! 
PARAMETER G(FCC_A1,NB:C;0) 273.00 -162000+283.912*T-46.34274*T*LN(T)
   -0.0029287*T**2-1.02788144E+9*T**(-3)+563374*T**(-1); 6000.00  N
REF:pov09 !
PARAMETER G(FCC_A1,SI:C;0) 273.00 +GHSERSI#+GHSERCC#-20510+38.7*T; 6000.00  N
REF:24 !
PARAMETER G(FCC_A1,TI:C;0) 273.00 +GTIC#; 6000.00  N
REF:88 !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with N
$-------------------------------------------------------------------
$ the following parameter is set 0 for reproduction of 
$ published carbonitride simulation (pov)
$PARAMETER G(FCC_A1,AL:N;0) 273.00 +80*T+GHSERAL#+GHSERNN#+UNDEF#; 6000.00  N
$REF:92 !
PARAMETER G(FCC_A1,FE:N;0) 273.00 -37460+375.42*T-37.6*T*LN(T)
   +GHSERFE#+GHSERNN#; 6000.00  N
REF:47 !
PARAMETER G(FCC_A1,MN:N;0) 273.00 -75940+292.226*T-50.294*T*LN(T)
   +265051*T**(-1); 2500.00  N
REF:22 !
PARAMETER G(FCC_A1,NB:N;0) 273.00 -227779+120.567*T-4*T*LN(T)
   +GHSERNB#+GHSERNN#; 6000.00  N
REF:16 !
PARAMETER G(FCC_A1,TI:N;0) 273.00 +GTIN#; 6000.00  N
REF:16 !
$******************** binary interactions ***************************
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,FE,MN:VA;0) 273.00 -7762+3.865*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,MN:VA;1) 273.00 -259; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,NB:VA;0) 273.00 -2000; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,FE,SI:VA;0) 273.00 -125248+41.116*T; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:VA;1) 273.00 -142707.6; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:VA;2) 273.00 +89907.3; 6000.00  N
REF:25 !
$PARAMETER L(FCC_A1,FE,TI:VA;0) 273.00 -51625+11*T; 6000.00  N
$REF:16 !
PARAMETER L(FCC_A1,FE,TI:VA;0) 273.00 -51136+10.4*T; 6000.00  N
REF:88 !
PARAMETER L(FCC_A1,FE,TI:VA;1) 273.00 -1950-6*T; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,FE,TI:VA;2) 273.00 +14875; 6000.00  N
REF:16 !
$PARAMETER L(FCC_A1,MN,SI:VA;0) 273.00 -90155.80; 6000.00  N
$REF:60 !
PARAMETER L(FCC_A1,MN,SI:VA;0) 273.00 -101253; 6000.00  N
REF:150 !
PARAMETER L(FCC_A1,MN,SI:VA;1) 273.00 +17991; 6000.00  N
REF:150 !
PARAMETER L(FCC_A1,MN,TI:VA;0) 273.00 -26200+20*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,NB,SI:VA;0) 273.00 -154000+17*T; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NB,SI:VA;1) 273.00 -17000; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NB,SI:VA;2) 273.00 +35000; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NB,TI:VA;0) 273.00 +13600; 6000.00  N
REF:16 !
$PARAMETER L(FCC_A1,NB,V:VA;0) 273.00 +9080; 6000.00  N
$REF:12 !
PARAMETER L(FCC_A1,SI,TI:VA;0) 273.00 -275629+42.509*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,SI,TI:VA;1) 273.00 +25025-2.002*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,SI,TI:VA;2) 273.00 +83941-6.715*T; 6000.00  N
REF:12 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,FE,MN:C;0) 273.00 +34052-23.467*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,SI:C;0) 273.00 +226100-34.25*T; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:C;1) 273.00 -202400; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,NB,TI:C;0) 273.00 -33979; 6000.00  N
REF:16 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with N
$-------------------------------------------------------------------   
PARAMETER L(FCC_A1,FE,MN:N;0) 273.00 +53968-38.102*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,FE,MN:N;1) 273.00 -28787; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,NB,TI:N;0) 273.00 +10000; 6000.00  N
REF:88 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C,VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,FE:C,VA;0) 273.00 -34671; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,MN:C,VA;0) 273.00 -43433; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,NB:C,VA;0) 273.00 -83000+20*T; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NB:C,VA;2) 273.00 -61342+25.207*T; 6000.00  N
REF:19 !
PARAMETER L(FCC_A1,TI:C,VA;0) 273.00 -40219.8-18.25*T; 6000.00  N
REF:88 !
PARAMETER L(FCC_A1,TI:C,VA;1) 273.00 -108521+12.735*T; 6000.00  N
REF:88 !
$
PARAMETER L(FCC_A1,FE,NB:C,VA;0) 273.00 -40000; 6000.00  N
REF:113 !
PARAMETER L(FCC_A1,FE,TI:C,VA;0) 273.00 -180000; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,FE,TI:C,VA;1) 273.00 +318559+39.74*T; 6000.00  N
REF:88 !
PARAMETER L(FCC_A1,FE,TI:C,VA;2) 273.00 -318559-39.74*T; 6000.00  N
REF:88 !
PARAMETER L(FCC_A1,NB,TI:C,VA;0) 273.00 +97661; 6000.00  N
REF:16 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with N,VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,FE:N,VA;0) 273.00 -26150; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,MN:N,VA;0) 273.00 -69698+11.5845*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,NB:N,VA;0) 273.00 -65218; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,TI:N,VA;0) 273.00 -42704; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,TI:N,VA;1) 273.00 -13989; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,NB,TI:N,VA;0) 273.00 -50000; 6000.00  N
REF:16 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C,N
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,NB:C,N;0) 273.00 +12.5922*T; 6000.00  N
REF:16 !
$PARAMETER L(FCC_A1,TI:C,N;0) 273.00 -54176; 6000.00  N
$REF:16 !
PARAMETER L(FCC_A1,TI:C,N;0) 273.00 -72712+30.95*T; 6000.00  N
REF:103 !
$
PARAMETER L(FCC_A1,NB,TI:C,N;0) 273.00 +150000; 6000.00  N
REF:88 !
$******************** ternary interactions ***************************
$-------------------------------------------------------------------
       $ FCC_A1 ternary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,FE,MN,SI:VA;0) 273.00 -56655-55.613*T; 6000.00  N
REF:53 !
$-------------------------------------------------------------------
     $ FCC_A1 ternary interactions with C,N,VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,NB:C,N,VA;0) 273.00 +1E-7; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,NB:C,N,VA;1) 273.00 +1E-7; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,NB:C,N,VA;2) 273.00 -312985; 6000.00  N
REF:16 !
$PARAMETER L(FCC_A1,TI:C,N,VA;0) 273.00 -160000; 6000.00  N
$REF:16 !
PARAMETER L(FCC_A1,TI:C,N,VA;0) 273.00 -170000; 6000.00  N
REF:103 !
$-------------------------------------------------------------------
    $ FCC_A1 magnetic contribution
$-------------------------------------------------------------------
PARAMETER TC(FCC_A1,FE:VA;0) 273.00 -201; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 273.00 -2.1; 6000.00  N
REF:20 !
PARAMETER TC(FCC_A1,FE,MN:VA;0) 273.00 -2282; 6000.00  N
REF:92 !
PARAMETER TC(FCC_A1,FE,MN:VA;1) 273.00 -2068; 6000.00  N
REF:92 !
PARAMETER BMAGN(FCC_A1,FE,MN:VA;0)  273.00 +1e-8; 6000.00  N
REF:92 !
PARAMETER TC(FCC_A1,FE,MN,SI:VA;0) 273.00 +13854; 6000.00  N
REF:53 !
PARAMETER TC(FCC_A1,FE:C;0) 273.00 -201; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,FE:C;0) 273.00 -2.1; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,MN:VA;0) 273.00 -1620; 2000.00  N
REF:0 !
PARAMETER BMAGN(FCC_A1,MN:VA;0) 273.00 -1.86; 2000.00  N
REF:0 !
$

