	

$*****************************************************************************
$
$ mc_x_FeAlCCuMnNNbSSiTi.tdb
$
$ Subset of MatCalc Fe database, version 1.011, created 2011-12-22 by Georg
$ Stechauner. This database contains thermodynamic data for system 
$ Fe-Al-C-Cu-Mn-N-Nb-S-Si-Ti
$
$ This database contains a selection of published thermodynamic data for 
$ Fe-base alloys as well as newly assessed data from various projects.
$
$ ############################################################################
$
$ requires MatCalc version 5.44.0.008 or higher
$
$ ############################################################################
$ 
$ Copyright by Ernst Kozeschnik (ernst.kozeschnik@tuwien.ac.at)
$
$ Editor: Erwin Povoden-Karadeniz (erwin.povoden-karadeniz@tuwien.ac.at)
$
$ You are not eligible for distributing or publishing this database. 
$
$ ###########################################################################


$ The following assessments are incorporated in this database:
$
$ ... see list of publications in the reference section at the end of this file ...


$ The following elements are included in this database:
$
$ Fe, Al, C, Cu, Mn, N, Nb, S, Si, Ti


$ The following phases are included in this database:
$ They are listed in the order of their appearance in part D) Thermodynamic model parameters for phases 
$ For their documentation see part D). 
$ Documentation and priority rankings suggested by the editor are visible after reading the database and marking the phase of interest.
$
$ LIQUID 
$
$ FCC_A1 
$ BCC_A2 
$
$
$ Carbides 
$ CEMENTITE  
$   
$ Nitrides
$ ALN  
$
$ Sulfides
$ CU2S  MNS_Q  
$  
$
$*****************************************************************************
$
$ A) Definition of elements
$ From A. T. Dinsdale, SGTE data for pure elements (REF 0)
$
$*****************************************************************************
$
$Element     Standard state   mass [g/mol]    enthalpy_298    entropy_298
ELEMENT VA   VACUUM            0.0                0.00            0.00      !
ELEMENT AL   FCC_A1           26.98154         4540.0            28.30      !
ELEMENT  C   HEX_A9           12.011           1054.0             5.7423    !
ELEMENT CU   FCC_A1           63.546           5004.0            33.15      !
ELEMENT FE   BCC_A2           55.847           4489.0            27.2797    !
ELEMENT MN   BCC_A12          54.9380          4995.696          32.2206    !
ELEMENT  N   1/2_MOLE_N2(G)   14.007           4335.0            95.751     !
ELEMENT NB   BCC_A2           92.9064          5220.0            36.27      !
ELEMENT  S   FC_ORTHORH       32.066           4412.0            32.054     !
ELEMENT SI   DIA_A4           28.0855          3217.0            18.81      !
ELEMENT TI   HCP_A3           47.88            4824.0            30.72      !
$
$*****************************************************************************
$
$ B) MatCalc specific commands
$
$*****************************************************************************
$
$ This command allows using this database in the free version of MatCalc
SET_EVALUATION_STRING mx54b1b29579 !
$
$ Defines Fe as reference element
REFERENCE_ELEMENT FE !
$
$ if phase FCC_A1 is selected, add composition set for carbonitrides ...
ADD_COMPOSITION_SET FCC_A1 :TI,NB,V:C,N: !

$ simple carbide/nitride phases derived from parent are defined by new MatCalc syntax (5.44.0.008) 
$ CREATE_NEW_PHASE parent_phase_name c :El1,El2,...:El3,El4,...: new_name
$
$
$ ##############################################################
$           Enthalpies of vacancy formation - FCC_A1
$ ##############################################################
$
$ default is Fe
PARAMETER HMVA(FCC_A1,*;0)
 273.00 +135000; 6000.00  N
REF:151 !

PARAMETER HMVA(FCC_A1,AL:*;0)
 273.00 +64200; 6000.00  N
REF:pov10 !
PARAMETER HMVA(FCC_A1,CU:*;0)
 273.00 +125000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(FCC_A1,FE:*;0)
 273.00 +135000; 6000.00  N
REF:151 !
$
$ ##############################################################
$           Enthalpies of vacancy formation - BCC_A2
$ ##############################################################
$
$ default is Fe
PARAMETER HMVA(BCC_A2,*;0)
 273.00 +163000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,FE:*;0)
 273.00 +163000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,MN:*;0)
 273.00 +101000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,NB:*;0)
 273.00 +290000; 6000.00  N
REF:pov10 !
$
$*****************************************************************************
$
$ C) Gibbs energy functions of elements
$
$*****************************************************************************
$
$ ###########################################################
$             SER (Standard elements references)
$ ###########################################################
$
FUNCTION GHSERAL
 273.00 -7976.15+137.093038*T-24.3671976*T*LN(T)
 -1.884662E-3*T**2-0.877664E-6*T**3+74092*T**(-1); 700.00  Y
 -11276.24+223.048446*T-38.5844296*T*LN(T)
 +18.531982E-3*T**2-5.764227E-6*T**3+74092*T**(-1); 933.47  Y
 -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 2900.00  N
REF:0 !
$ low T part of next function from REF 156
FUNCTION GHSERCC
 273.00 -988.25091-7.39898691*T+1.76583*T*LN(T)-0.01706952*T**2; 350.00  Y
 -17368.441+170.73*T-24.3*T*LN(T)
 -4.723E-4*T**2+2562600*T**(-1)-2.643E+8*T**(-2)+1.2E+10*T**(-3); 6000.00  N
REF:0 !
FUNCTION GHSERCU
 273.00 -7770.458+130.485235*T-24.112392*T*LN(T)
 -2.65684E-03*T**2+0.129223E-06*T**3+52478*T**(-1); 1357.77  Y
 -13542.026+183.803828*T-31.38*T*LN(T)+3.642E+29*T**(-9); 3200.00  N
REF:0 !
FUNCTION GHSERCUS
 273.00 -7770.45775+130.485222*T-24.11239*T*LN(T)
 -0.00265684*T**2+1.29222833E-07*T**3+52477.8*T**(-1); 1357.70  Y
 -13309.7197+183.649837*T-31.38*T*LN(T); 3200.00  N
REF:1 !
FUNCTION GHSERFE
 273.00 +1225.7+124.134*T-23.5143*T*LN(T)-0.00439752*T**2
 -5.89269E-8*T**3+77358.5*T**(-1); 1811.00  Y
 -25383.581+299.31255*T-46*T*LN(T)+2.2960305E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERMN
 273.00 -8115.28+130.059*T-23.4582*T*LN(T)
 -7.34768E-3*T**2+69827.1*T**(-1); 1519.00  Y
 -28733.41+312.2648*T-48.0*T*LN(T)+1.656847E+30*T**(-9); 2000.00  N
REF:0 !
$ 1/2N2 gas
FUNCTION GHSERNN
 273.00 -3750.675-9.45425*T-12.7819*T*LN(T)
 -0.00176686*T**2+2.680735E-09*T**3-32374*T**(-1); 950.00  Y
 -7358.85+17.2003*T-16.3699*T*LN(T)
 -6.5107E-04*T**2+3.0097E-8*T**3+563070*T**(-1); 3350.00  Y
 -16392.8+50.26*T-20.4695*T*LN(T)
 +2.39754E-04*T**2-8.3331E-9*T**3+4596375*T**(-1); 6000.00  N
REF:0 !
FUNCTION GHSERNB
 273.00 -8519.353+142.045475*T-26.4711*T*LN(T)
 +0.203475E-3*T**2-0.35011E-6*T**3+93399*T**(-1); 2750.00  Y
 -37669.3+271.720843*T-41.77*T*LN(T)+1.52824E+32*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERSI
 273.00 -8162.609+137.236859*T-22.8317533*T*LN(T)
 -1.912904E-3*T**2-0.003552E-6*T**3+176667*T**(-1); 1687.00  Y
 -9457.642+167.271767*T-27.196*T*LN(T)-4.2037E+30*T**(-9); 3600.00  N
REF:0 !
FUNCTION GHSERTI
 273.00 -8059.921+133.615208*T-23.9933*T*LN(T)
 -4.777975E-3*T**2+1.06716E-07*T**3+72636*T**(-1); 900.00  Y
 -7811.815+132.988068*T-23.9887*T*LN(T)
 -4.2033E-3*T**2-9.0876E-08*T**3+42680*T**(-1); 1155.00  Y
 +908.837+66.976538*T-14.9466*T*LN(T)
 -8.1465E-3*T**2+2.02715E-07*T**3-1477660*T**(-1); 1941.00  Y
 -124526.786+638.806871*T-87.2182461*T*LN(T)
 +8.204849E-3*T**2-3.04747E-07*T**3+36699805*T**(-1); 4000.00  N
REF:0 !
FUNCTION GHSERSS
 273.00 -5228.956+55.417762*T-11.007*T*LN(T)
 -0.026529*T**2+7.754333E-06*T**3; 368.30  Y
 -6513.769+94.692922*T-17.941839*T*LN(T)-0.010895125*T**2
 +1.402558E-06*T**3+39910*T**(-1); 1300.00  N
REF:0 !
$
$ ###########################################################
$           Gibbs energy functions other than SER
$ ###########################################################
$
$ bcc
FUNCTION GALBCC
 273.00 +10083-4.813*T+GHSERAL#; 6000.00  N
REF:0 !
FUNCTION GCUBCC
 273.00 +4017-1.255*T+GHSERCU#; 6000.00  N
REF:0 !
FUNCTION GMNBCC
 273.00 -3235.3+127.85*T-23.7*T*LN(T)
 -0.00744271*T**2+60000*T**(-1); 1519.00  Y
 -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9); 2000.00  N
REF:0 !
FUNCTION GSIBCC
 273.00 +47000-22.5*T+GHSERSI#; 6000.00  N
REF:0 !
FUNCTION GTIBCC
 273.00 +6787.856+1.098972*T-1.5835*T*LN(T)
 +4.11413E-3*T**2-0.385519E-6*T**3-65428*T**(-1)+GHSERTI#; 900.00  Y
 +6539.750+1.726111*T-1.5881*T*LN(T)
 +3.539455E-3*T**2-0.187927E-6*T**3-35472*T**(-1)+GHSERTI#; 1155.00  Y
 +5758.548+38.389841*T-7.4305*T*LN(T)
 +9.363570E-3*T**2-1.048055E-6*T**3-525090*T**(-1)+GHSERTI#; 1941.00  Y
 +151010.046-821.233343*T+106.3083366*T*LN(T)
 -30.213169E-3*T**2+1.533611E-6*T**3-35299304*T**(-1)+GHSERTI#; 4000.00  N
REF:0 !
$ fcc
FUNCTION GFEFCC
 273.00 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2+GHSERFE#; 1811.00  Y
 -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GFECEM
 273.00 -10195.860754+690.949887637*T-118.47637*T*LN(T)
 -0.0007*T**2+590527*T**(-1); 6000.00  N
REF:156 !
FUNCTION GMNFCC
 273.00 -3439.3+131.884*T-24.5177*T*LN(T)
 -0.006*T**2+69600*T**(-1); 1519.00  Y
 -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000.00  N
REF:0 !
FUNCTION GSIFCC
 273.00 +51000-21.8*T+GHSERSI#; 6000.00  N
REF:0 !
FUNCTION GTIFCC
 273.00 +6000-0.1*T+GHSERTI#; 6000.00  N
REF:0 !
$ hcp
FUNCTION GHEXTNB
 273.00 -8519.35+142.048*T-26.4711*T*LN(T)
 +0.203475E-3*T**2-0.350119E-6*T**3+93398.8*T**(-1); 6000.00  N
REF:19 !
FUNCTION GFEM23C6
 273.00 +7.666667*GFECEM#-1.666667*GHSERCC#+66920-40*T; 6000.00  N
REF:15 !
FUNCTION GMNM23C6
 273.00 -308065+50.966*T+23*GHSERMN#+6*GHSERCC#; 6000.00  N
REF:15 !
FUNCTION ETCFESI
 273.00 +63; 6000.00  N
REF:92 !
FUNCTION GTIN
 273.00 -357905+330.4982*T-52.458723*T*LN(T)-9.2840476E-4*T**2
 +871489.25*T**(-1)-2.4139721E+9*T**(-3); 6000.00  N
REF:16 !
FUNCTION GSSLIQ
 273.00 -4001.549+77.905686*T-15.504*T*LN(T)-1.8629E-2*T**2
 -2.4942E-7*T**3-113945*T**(-1); 388.36  Y
 -5285183.35+118449.601*T-19762.4*T*LN(T)+32.79275*T**2
 -1.0221416667E-2*T**3+264673500*T**(-1); 428.15  Y
 -8174995.226+319914.094*T-57607.3*T*LN(T)+135.3045*T**2
 -5.2997333333E-2*T**3; 432.25  Y
 -219408.801+7758.85593*T-1371.85*T*LN(T)+2.845035*T**2
 -1.013803333E-3*T**3; 453.15  Y
 +92539.872-1336.35027*T+202.958*T*LN(T)-0.2531915*T**2
 +51.8835E-6*T**3-8202200*T**(-1); 717.00  Y
 -6889.972+176.37082*T-32*T*LN(T); 1300.00  N
REF:0 !
FUNCTION GDIG
 273.00 +2*GHSERCU#+GHSERSS#-73851.5-97.82124*T+8.1715*T*LN(T); 3000.00  N
REF:82 !
$FUNCTION GTIC
$ 273.00 -168261+293.73187*T-48.0195*T*LN(T)
$ -0.00272*T**2+819000*T**(-1)-2.03E+9*T**(-3); 6000.00  N
$REF:16 !
FUNCTION GTIC
 273.00 -194244+264.4*T-42.248*T*LN(T)
 -0.0044617*T**2+31263*T**(-1)+6.96E+9*T**(-3); 6000.00  N
REF:88 !
$ Functions for ordered bcc
$ 
FUNCTION FESIW1  
273.00 +10476.27; 6000.00  N
REF:24 !
FUNCTION LFESIB0   
273.00 -27809+11.62*T; 6000.00  N
REF:24 !
FUNCTION LFESIB1   
273.00 -23088; 6000.00  N
REF:24 !
FUNCTION LFESIB2   
273.00 +3890; 6000.00  N
REF:24 !
$
FUNCTION UNDEF
273.00 +1e-8; 6000.00  N !
$
$*****************************************************************************
$*****************************************************************************
$
$ D) Thermodynamic model parameters for phases
$
$*****************************************************************************
$*****************************************************************************
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: LIQUID
$##################################################################################
$
 PHASE LIQUID % 1  1.0 > >> 6 !
    CONSTITUENT LIQUID  : AL,C,CU,FE,MN,N,NB,S,SI,TI :  !
$-------------------------------------------------------------------
        $ liquid pure elements
$-------------------------------------------------------------------
PARAMETER G(LIQUID,AL;0)
 273.00 +11005.029-11.841867*T+7.934E-20*T**7+GHSERAL#; 933.47  Y
 +10482.382-11.253974*T+1.231E+28*T**(-9)+GHSERAL#; 2900.00  N
REF:0 !
PARAMETER G(LIQUID,C;0)
 273.00 +117369-24.63*T+GHSERCC#; 6000.00  N
REF:0 !
PARAMETER G(LIQUID,CU;0)
 273.00 +12964.736-9.511904*T-5.849E-21*T**7+GHSERCU#; 1357.77  Y
 +13495.481-9.922344*T-3.642E+29*T**(-9)+GHSERCU#; 3200.00  N
REF:0 !
PARAMETER G(LIQUID,FE;0)
 273.00 +12040.17-6.55843*T-3.6751551E-21*T**7+GHSERFE#; 1811.00  Y
 -10839.7+291.302*T-46*T*LN(T); 6000.00  N
REF:64 !
PARAMETER G(LIQUID,MN;0)
 273.00 +17859.91-12.6208*T-4.419297E-21*T**7+GHSERMN#; 1519.00  Y
 +18739.51-13.2288*T-1.656847E+30*T**(-9)+GHSERMN#; 2000.00  N
REF:0 !
PARAMETER G(LIQUID,N;0)
 273.00 +29950+59.02*T+GHSERNN#; 6000.00  N
REF:0 !
PARAMETER G(LIQUID,NB;0)
 273.00 +29781.555-10.816417*T-3.06098E-23*T**7+GHSERNB#; 2750.00  Y
 +30169.901-10.964695*T-1.528238E+32*T**(-9)+GHSERNB#; 6000.00  N
REF:0 !
PARAMETER G(LIQUID,S;0)
 273.00 +GSSLIQ#; 1300.00  N
REF:0 !
PARAMETER G(LIQUID,SI;0)
 273.00 +50696.36-30.099439*T+2.0931E-21*T**7+GHSERSI#; 1687.00  Y
 +49828.165-29.559068*T+4.2037E+30*T**(-9)+GHSERSI#; 3600.00  N
REF:0 !
PARAMETER G(LIQUID,TI;0)
 273.00 +12194.415-6.980938*T+GHSERTI#; 1300.00  Y
 +368610.36-2620.9995038*T+357.005867*T*LN(T)
 -155.262855E-3*T**2+12.254402E-6*T**3-65556856*T**(-1)+GHSERTI#; 1941.00  Y
 +104639.72-340.070171*T+40.9282461*T*LN(T)
 -8.204849E-3*T**2+0.304747E-6*T**3-36699805*T**(-1)+GHSERTI#; 4000.00  N
REF:0 !
$-------------------------------------------------------------------
        $ liquid binary interactions
$-------------------------------------------------------------------
PARAMETER L(LIQUID,AL,C;0) 273.00 +40861.02-33.21138*T; 6000.00  N
REF:155 !

PARAMETER L(LIQUID,AL,CU;0) 273.00 -66622+8.1*T; 6000.00  N
REF:107 !
PARAMETER L(LIQUID,AL,CU;1) 273.00 +46800-90.8*T+10*T*LN(T); 6000.00  N
REF:107 !
PARAMETER L(LIQUID,AL,CU;2) 273.00 -2812; 6000.00  N
REF:107 !
$PARAMETER L(LIQUID,AL,FE;0) 273.00 -79397+14.204*T; 6000.00  N
$REF:10 !
$PARAMETER L(LIQUID,AL,FE;1) 273.00 +16315-12.067*T; 6000.00  N
$REF:10 !
PARAMETER L(LIQUID,AL,FE;0) 273.00 -91976.5+22.1314*T; 6000.00  N
REF:92 !
PARAMETER L(LIQUID,AL,FE;1) 273.00 -5672.58+4.8728*T; 6000.00  N
REF:92 !
PARAMETER L(LIQUID,AL,FE;2) 273.00 +121.9; 6000.00  N
REF:92 !
PARAMETER L(LIQUID,AL,MN;0) 273.00 -66174+27.0988*T; 6000.00  N
REF:155 !
PARAMETER L(LIQUID,AL,MN;1) 273.00 -7509+5.4836*T; 6000.00  N
REF:155 !
PARAMETER L(LIQUID,AL,MN;2) 273.00 -2639; 6000.00  N
REF:155 !
PARAMETER L(LIQUID,AL,N;0) 273.00 -336826.61+103.22478*T; 6000.00  N
REF:92 !
PARAMETER L(LIQUID,AL,NB;0) 273.00 -91000+25*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,AL,NB;1) 273.00 +6000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,AL,NB;2) 273.00 +15000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,AL,SI;0) 273.00 -11655.93-0.92934*T; 6000.00  N
REF:101 !
PARAMETER L(LIQUID,AL,SI;1) 273.00 -2873.45+0.2945*T; 6000.00  N
REF:101 !
PARAMETER L(LIQUID,AL,SI;2) 273.00 +2520; 6000.00  N
REF:101 !
PARAMETER L(LIQUID,AL,SI;3) 273.00 +8698.25-8.57643*T; 6000.00  N
REF:128 !
PARAMETER L(LIQUID,AL,TI;0) 273.00 -108250+38*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,AL,TI;1) 273.00 -6000+5*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,AL,TI;2) 273.00 +15000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,C,CU;0) 273.00 +75000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,C,FE;0) 273.00 -124320+28.5*T; 6000.00  N
REF:14 !
PARAMETER L(LIQUID,C,FE;1) 273.00 +19300; 6000.00  N
REF:14 !
PARAMETER L(LIQUID,C,FE;2) 273.00 +49260-19*T; 6000.00  N
REF:14 !
PARAMETER L(LIQUID,C,MN;0) 273.00 -168240+35.635*T; 6000.00  N
REF:15 !
PARAMETER L(LIQUID,C,MN;1) 273.00 -91760+50*T; 6000.00  N
REF:15 !
PARAMETER L(LIQUID,C,N;0) 273.00 +1E-7; 6000.00  N
REF:26 !
$PARAMETER L(LIQUID,C,NB;0) 273.00 -292831+31.2967*T; 6000.00  N
$REF:16 !
$PARAMETER L(LIQUID,C,NB;1) 273.00 +6091; 6000.00  N
$REF:16 !
$PARAMETER L(LIQUID,C,NB;2) 273.00 +41021; 6000.00  N
$REF:16 !
PARAMETER L(LIQUID,C,NB;0) 273.00 -317748+35*T; 6000.00  N
REF:pov09 !
PARAMETER L(LIQUID,C,NB;1) 273.00 +1000; 6000.00  N
REF:pov09 !
PARAMETER L(LIQUID,C,NB;2) 273.00 +55982; 6000.00  N
REF:19 !
PARAMETER L(LIQUID,C,SI;0) 273.00 -133000+30.97*T; 6000.00  N
REF:24 !
$PARAMETER L(LIQUID,C,TI;0) 273.00 -125409-44.4*T; 6000.00  N
$REF:16 !
PARAMETER L(LIQUID,C,TI;0) 273.00 -135351.7-44.223*T; 6000.00  N
REF:88 !
PARAMETER L(LIQUID,CU,FE;0) 273.00 +73316.72-142.79*T+15.82*T*ln(T); 6000.00  N
REF:80 !
PARAMETER L(LIQUID,CU,FE;1) 273.00 +9100.15-5.94*T; 6000.00  N
REF:80 !
PARAMETER L(LIQUID,CU,FE;2) 273.00 +2428.96; 6000.00  N
REF:80 !
PARAMETER L(LIQUID,CU,FE;3) 273.00 -233.62; 6000.00  N
REF:80 !
PARAMETER L(LIQUID,CU,MN;0) 273.00 +1118.55-5.6225*T; 6000.00  N
REF:84 !
PARAMETER L(LIQUID,CU,MN;1) 273.00 -10915.375; 6000.00  N
REF:84 !
PARAMETER L(LIQUID,CU,NB;0) 273.00 +204361.19-89.93141*T; 6000.00  N
REF:44 !
PARAMETER L(LIQUID,CU,NB;1) 273.00 -105148.17+57.81653*T; 6000.00  N
REF:44 !
PARAMETER L(LIQUID,CU,S;0) 273.00 -60000; 6000.00  N
REF:pov10 !
PARAMETER L(LIQUID,CU,S;1) 273.00 +1e-8; 6000.00  N
REF:pov10 !
PARAMETER L(LIQUID,CU,S;2) 273.00 +1e-8; 6000.00  N
REF:pov10 !
PARAMETER L(LIQUID,CU,SI;0) 273.00 -39688.86+14.27467*T; 6000.00  N
REF:92 !
PARAMETER L(LIQUID,CU,SI;1) 273.00 -49937.13+29.78960*T; 6000.00  N
REF:92 !
PARAMETER L(LIQUID,CU,SI;2)  273.00 -31810.16+18.00804*T; 6000.00  N
REF:92 !
PARAMETER L(LIQUID,FE,MN;0) 273.00 -3950+0.489*T; 6000.00  N
REF:15 !
PARAMETER L(LIQUID,FE,MN;1) 273.00 +1145; 6000.00  N
REF:15 !
PARAMETER L(LIQUID,FE,N;0) 273.00 -19930-12.01*T; 6000.00  N
REF:22 !
PARAMETER L(LIQUID,FE,NB;0) 273.00 -56553+10.828*T; 6000.00  N
REF:113 !
PARAMETER L(LIQUID,FE,NB;1) 273.00 +13400; 6000.00  N
REF:113 !
PARAMETER L(LIQUID,FE,S;0) 273.00 -178000; 6000.00  N
REF:pov10 !
PARAMETER L(LIQUID,FE,S;1) 273.00 +204150-21.612*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,S;2) 273.00 -76784+2.415*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,S;3) 273.00 -3376+8.529*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,SI;0) 273.00 -164435+41.977*T; 6000.00  N
REF:25 !
PARAMETER L(LIQUID,FE,SI;1) 273.00 -21.523*T; 6000.00  N
REF:25 !
PARAMETER L(LIQUID,FE,SI;2) 273.00 +5220+5.726*T; 6000.00  N
REF:25 !
PARAMETER L(LIQUID,FE,SI;3) 273.00 -28955+26.275*T; 6000.00  N
REF:25 !
PARAMETER L(LIQUID,FE,TI;0)  273.00 -71347+8.25*T; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,FE,TI;1) 273.00 +7434-4.5*T; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,FE,TI;2) 273.00 +12155+0.25*T; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,MN,N;0) 273.00 -142308+6.0759*T; 2500.00  N
REF:22 !
PARAMETER L(LIQUID,MN,N;1) 273.00 +32906; 2500.00  N
REF:22 !
PARAMETER L(LIQUID,MN,SI;0) 273.00 -139817+29.861*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,MN,SI;1) 273.00 -34917+3.205*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,MN,SI;2) 273.00 +46782-18.19*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,MN,SI;3) 273.00 +16168; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,MN,TI;0) 273.00 -34000+21.5*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,MN,TI;1) 273.00 +1400; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,N,NB;0) 273.00 -292101; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,N,NB;1) 273.00 -105406; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,N,SI;0) 273.00 -87631.311+22.359*T; 6000.00  N
REF:158 !
PARAMETER L(LIQUID,N,TI;0) 273.00 -376354; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,N,TI;1) 273.00 -98242; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,NB,SI;0) 273.00 -197000+17*T; 6000.00  N
REF:128 !
PARAMETER L(LIQUID,NB,SI;1) 273.00 -17000; 6000.00  N
REF:128 !
PARAMETER L(LIQUID,NB,SI;2) 273.00 +34000; 6000.00  N
REF:128 !
PARAMETER L(LIQUID,NB,TI;0) 273.00 +8500; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,SI,TI;0) 273.00 -236700.05+15.8192*T; 6000.00  N
REF:94 !
PARAMETER L(LIQUID,SI,TI;1) 273.00 +61500.59-4.92006*T; 6000.00  N
REF:94 !
PARAMETER L(LIQUID,SI,TI;2) 273.00 +71711.81-5.73696*T; 6000.00  N
REF:94 !
PARAMETER L(LIQUID,SI,TI;3) 273.00 -48695.02+3.8956*T; 6000.00  N
REF:94 !
$-------------------------------------------------------------------
        $ liquid ternary interactions
$-------------------------------------------------------------------
PARAMETER L(LIQUID,AL,C,FE;0) 273.00 -49000; 6000.00  N
REF:155 !
PARAMETER L(LIQUID,AL,CU,SI;0) 273.00 +129758.274-152.551977*T; 6000.00  N
REF:147 !
PARAMETER L(LIQUID,AL,CU,SI;1) 273.00 +154448.454-8.5615*T; 6000.00  N
REF:147 !
PARAMETER L(LIQUID,AL,CU,SI;2) 273.00 -88726.6292+40*T; 6000.00  N
REF:147 !
PARAMETER L(LIQUID,AL,FE,SI;0) 273.00 -1866.9-0.17024*T; 6000.00  N
REF:100 !
PARAMETER L(LIQUID,AL,FE,SI;1) 273.00 -343716.1+2.53085*T; 6000.00  N
REF:100 !
PARAMETER L(LIQUID,AL,FE,SI;2) 273.00 +106280.7-1.28055*T; 6000.00  N
REF:100 !
PARAMETER L(LIQUID,AL,MN,SI;0) 273.00 -72818; 6000.00  N
REF:149 !
PARAMETER L(LIQUID,AL,MN,SI;1) 273.00 -16967; 6000.00  N
REF:149 !
PARAMETER L(LIQUID,AL,MN,SI;2) 273.00 -55992; 6000.00  N
REF:149 !
PARAMETER L(LIQUID,C,CU,FE;0) 273.00 -76019; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,C,FE,MN;0) 273.00 -45675; 6000.00  N
REF:15 !
PARAMETER L(LIQUID,C,FE,MN;1) 273.00 -12379; 6000.00  N
REF:15 !
PARAMETER L(LIQUID,C,FE,MN;2) 273.00 -12379; 6000.00  N
REF:15 !
PARAMETER L(LIQUID,C,FE,N;0) 273.00 +490996-109.135*T; 6000.00  N
REF:26 !
PARAMETER L(LIQUID,C,FE,N;1) 273.00 +192167-109.135*T; 6000.00  N
REF:26 !
PARAMETER L(LIQUID,C,FE,N;2) 273.00 +490996-109.135*T; 6000.00  N
REF:26 !
PARAMETER L(LIQUID,C,FE,NB;0) 273.00 -40000; 6000.00  N
REF:113 !
PARAMETER L(LIQUID,C,FE,S;0) 273.00 +330000; 6000.00  N
REF:12 ! 
PARAMETER L(LIQUID,C,FE,S;1) 273.00 +160000-100*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,C,FE,S;2) 273.00 +330000; 6000.00  N
REF:12 ! 
PARAMETER L(LIQUID,C,FE,SI;0) 273.00 +400000; 6000.00  N
REF:25 !
PARAMETER L(LIQUID,C,FE,SI;1) 273.00 -55000; 6000.00  N
REF:25 !
PARAMETER L(LIQUID,C,FE,SI;2) 273.00 +450000; 6000.00  N
REF:25 !
PARAMETER L(LIQUID,C,FE,TI;0) 273.00 -180000; 6000.00  N
REF:88 !
PARAMETER L(LIQUID,C,NB,TI;0) 273.00 +140812; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,CU,FE,MN;0) 273.00 +241298-140*T; 6000.00  N
REF:87 !
PARAMETER L(LIQUID,CU,FE,MN;1) 273.00 +82096-40*T; 6000.00  N
REF:87 !
PARAMETER L(LIQUID,CU,FE,MN;2) 273.00 +25901.5-20*T; 6000.00  N
REF:87 !
PARAMETER L(LIQUID,CU,FE,N;0) 273.00 +27927; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,CU,FE,S;0) 273.00 -41000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,MN,N;0) 273.00 -15211+18.43*T; 6000.00  N
REF:22 !
PARAMETER L(LIQUID,FE,MN,S;0) 273.00 -280000+100*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,MN,S;1) 273.00 -700000+100*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,MN,S;2) 273.00 -700000+100*T; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,MN,SI;0) 273.00 -180473; 6000.00  N
REF:53 !
PARAMETER L(LIQUID,FE,MN,SI;1) 273.00 -95027; 6000.00  N
REF:53 !
PARAMETER L(LIQUID,FE,MN,SI;2) 273.00 +154386; 6000.00  N
REF:53 !
PARAMETER L(LIQUID,FE,N,NB;0) 273.00 -160000; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,FE,N,S;0) 273.00 -46238; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,N,SI;0) 273.00 +1E-7; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,N,TI;0) 273.00 -300000; 6000.00  N
REF:16 !
PARAMETER L(LIQUID,FE,NB,N;0) 273.00 -160000; 6000.00  N
REF:16 !
$PARAMETER L(LIQUID,FE,NB,NI;0) 273.00 +30000; 6000.00  N
$REF:12 !
PARAMETER L(LIQUID,FE,NB,S;0) 273.00 -150000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,S,SI;0) 273.00 +20000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,S,SI;1) 273.00 +350000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,S,SI;2) 273.00 +350000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,S,TI;0) 273.00 -750000; 6000.00  N
REF:12 !
$-------------------------------------------------------------------
        $ liquid quaternary liquid
$-------------------------------------------------------------------
PARAMETER L(LIQUID,AL,C,FE,S;0) 273.00 +600000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,C,FE,S,SI;0) 273.00 +200000; 6000.00  N
REF:12 !
PARAMETER L(LIQUID,FE,MN,S,SI;0) 273.00 +300000; 6000.00  N
REF:12 !
$
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: FCC_A1
$##################################################################################
$
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    0.28 !
 PHASE FCC_A1  %'  2 1   1 > 
Face-centered cubic Austenite phase with Va on interstitial sublattice; 
V- and/or W-rich MC carbo-nitride phase is denoted "fcc_A1#01" in the MatCalc databases,
with C and N on substitutional sublattice. MC carbo-nitride composition sets can be
defined by the user (syntax see top of database). Typically MC is precipitating on dislocations and/or lath boundaries. 
MC is an important hardening phase in many types of steel. 
>> 6 !
    CONSTITUENT FCC_A1  : AL,CU,FE%,MN,NB,S,SI,TI : C,N,VA% :  !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(FCC_A1,AL:VA;0) 273.00 +GHSERAL#; 2900.00  N
REF:0 !
PARAMETER G(FCC_A1,CU:VA;0) 273.00 +GHSERCU#; 3200.00  N
REF:0 !
PARAMETER G(FCC_A1,FE:VA;0) 273.00 -1462.4+8.282*T-1.15*T*LN(T)
   +0.00064*T**2+GHSERFE#; 1811.00  Y
   -1713.815+0.94001*T+0.4925095E+31*T**(-9)+GHSERFE#; 6000.00  N
REF:0 !
PARAMETER G(FCC_A1,MN:VA;0) 273.00 -3439.3+131.884*T-24.5177*T*LN(T)
   -0.006*T**2+69600*T**(-1); 1519.00  Y
   -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000.00  N
REF:66 !
PARAMETER G(FCC_A1,NB:VA;0) 273.00 +13500+1.7*T+GHEXTNB#; 5000.00  N
REF:0 !
PARAMETER G(FCC_A1,S:VA;0) 273.00 +105000+GHSERSS#; 6000.00  N
REF:82 !
PARAMETER G(FCC_A1,SI:VA;0) 273.00 +51000-21.8*T+GHSERSI#; 3600.00  N
REF:0 !
PARAMETER G(FCC_A1,TI:VA;0) 273.00 +6000-0.1*T+GHSERTI#; 3000.00  N
REF:0 !

$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with C
$-------------------------------------------------------------------
PARAMETER G(FCC_A1,AL:C;0) 273.00 +GHSERAL#+GHSERCC#
   +81000; 6000.00  N
REF:155 !
PARAMETER G(FCC_A1,FE:C;0) 273.00 +77207-15.877*T+GFEFCC#+GHSERCC#; 6000.00  N
REF:11 !
PARAMETER G(FCC_A1,MN:C;0) 273.00 +502+15.261*T+GHSERMN#+GHSERCC#; 6000.00  N
REF:15 !
$PARAMETER G(FCC_A1,NB:C;0) 273.00 -156735+284.1689*T-46.34274*T*LN(T)
$   -0.0029287*T**2-1.02788144E+9*T**(-3)+563374*T**(-1); 6000.00  N
$REF:16 !
$PARAMETER G(FCC_A1,NB:C;0) 273.00 -153054+283.912*T-46.34274*T*LN(T)
$   -0.0029287*T**2-1.02788144E+9*T**(-3)+563374*T**(-1); 6000.00  N
$REF:19 !
$PARAMETER G(FCC_A1,NB:C;0) 273.00 -155600+271.98*T-44.816*T*LN(T)
$   -0.00362*T**2+2.917E-10*T**3+449700*T**(-1); 6000.00  N
$REF:113 ! 
PARAMETER G(FCC_A1,NB:C;0) 273.00 -162000+283.912*T-46.34274*T*LN(T)
   -0.0029287*T**2-1.02788144E+9*T**(-3)+563374*T**(-1); 6000.00  N
REF:pov09 !
PARAMETER G(FCC_A1,S:C;0) 273.00 +UNDEF#; 6000.00  N !
PARAMETER G(FCC_A1,SI:C;0) 273.00 +GHSERSI#+GHSERCC#-20510+38.7*T; 6000.00  N
REF:24 !
PARAMETER G(FCC_A1,TI:C;0) 273.00 +GTIC#; 6000.00  N
REF:88 !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with N
$-------------------------------------------------------------------
$ the following parameter is set 0 for reproduction of 
$ published carbonitride simulation (pov)
$PARAMETER G(FCC_A1,AL:N;0) 273.00 +80*T+GHSERAL#+GHSERNN#+UNDEF#; 6000.00  N
$REF:92 !
PARAMETER G(FCC_A1,AL:N;0) 273.00 +1e-8; 6000.00  N
REF:pov09 !
PARAMETER G(FCC_A1,FE:N;0) 273.00 -37460+375.42*T-37.6*T*LN(T)
   +GHSERFE#+GHSERNN#; 6000.00  N
REF:47 !
PARAMETER G(FCC_A1,MN:N;0) 273.00 -75940+292.226*T-50.294*T*LN(T)
   +265051*T**(-1); 2500.00  N
REF:22 !
PARAMETER G(FCC_A1,NB:N;0) 273.00 -227779+120.567*T-4*T*LN(T)
   +GHSERNB#+GHSERNN#; 6000.00  N
REF:16 !
PARAMETER G(FCC_A1,S:N;0) 273.00 +UNDEF#; 6000  N !
PARAMETER G(FCC_A1,TI:N;0) 273.00 +GTIN#; 6000.00  N
REF:16 !
$******************** binary interactions ***************************
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL,CU:VA;0) 273.00 -53520+2*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,CU:VA;1) 273.00 +38590-2*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,CU:VA;2) 273.00 +1170; 6000.00  N
REF:12 !
$PARAMETER L(FCC_A1,AL,FE:VA;0) 273.00 -96053+18.408*T; 6000.00  N
$REF:10 !
$PARAMETER L(FCC_A1,AL,FE:VA;1) 273.00 -31654+19.474*T; 6000.00  N
$REF:10 !
$PARAMETER L(FCC_A1,AL,FE:VA;0) 273.00 -76066.1+18.6758*T; 6000.00  N
$REF:92 !
$PARAMETER L(FCC_A1,AL,FE:VA;1) 273.00 +21167.4+1.3398*T; 6000.00  N
$REF:92 !
PARAMETER L(FCC_A1,AL,FE:VA;0) 273.00 -104700+30.65*T; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE:VA;1) 273.00 +22600; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE:VA;2) 273.00 +29100-13*T; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,MN:VA;0) 273.00 -69300+25*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,MN:VA;1) 273.00 +8800; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,NB:VA;0) 273.00 -113500+21.1*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,NB:VA;1) 273.00 +5000; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,NB:VA;2) 273.00 +10000; 6000.00  N
REF:12 !
$PARAMETER L(FCC_A1,AL,NI:VA;0) 273.00 -154591+9.929*T; 6000.00  N
$REF:12 !
$PARAMETER L(FCC_A1,AL,NI:VA;1) 273.00 +31030-43.888*T; 6000.00  N
$REF:12 !
$PARAMETER L(FCC_A1,AL,NI:VA;0) 273.00 -168292+16*T; 6000.00  N
$REF:90 !
$PARAMETER L(FCC_A1,AL,NI:VA;1) 273.00 +32712; 6000.00  N
$REF:90 !
$PARAMETER L(FCC_A1,AL,NI:VA;2) 273.00 -7998+35*T; 6000.00  N
$REF:90 !
PARAMETER L(FCC_A1,AL,SI:VA;0) 273.00 -3423.91-0.09584*T; 6000.00  N
REF:101 !
PARAMETER L(FCC_A1,AL,TI:VA;0) 273.00 -128970+39*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,TI:VA;1) 273.00 +5000; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,TI:VA;2) 273.00 +20000; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,CU,FE:VA;0) 273.00 +48885.74-11.51*T; 6000.00  N
REF:80 !
PARAMETER L(FCC_A1,CU,FE:VA;1) 273.00 +12687.16-8.01*T; 6000.00  N
REF:80 !
PARAMETER L(FCC_A1,CU,FE:VA;2) 273.00 +4054.11; 6000.00  N
REF:80 !
PARAMETER L(FCC_A1,CU,MN:VA;0) 273.00 +20235.508-13.2437*T; 6000.00  N
REF:84 !
PARAMETER L(FCC_A1,CU,MN:VA;1) 273.00 -12154.853+2.9399*T; 6000.00  N
REF:84 !
PARAMETER L(FCC_A1,CU,MN:VA;2) 273.00 +1037.56; 6000.00  N
REF:84 !
PARAMETER L(FCC_A1,CU,NB:VA;0) 273.00 +45699.84-5.22785*T; 6000.00  N
REF:44 !
PARAMETER L(FCC_A1,CU,S:VA;0) 273.00 -102200-26.5*T; 6000.00  N
REF:82 !
$PARAMETER L(FCC_A1,CU,SI:VA;0) 273.00 -42203.5+13.89137*T; 6000.00  N
$REF:108 !
$PARAMETER L(FCC_A1,CU,SI:VA;1) 273.00 -1102.2-18.177912*T; 6000.00  N
$REF:108 !
PARAMETER L(FCC_A1,CU,SI:VA;0) 273.00 -34105.96-1.908*T; 6000.00  N
REF:92 !
$PARAMETER L(FCC_A1,CU,V:VA;0) 273.00 +56136.78+3.51936*T; 6000.00  N
$REF:44 !
PARAMETER L(FCC_A1,FE,MN:VA;0) 273.00 -7762+3.865*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,MN:VA;1) 273.00 -259; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,NB:VA;0) 273.00 -2000; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,FE,S:VA;0) 273.00 -108733-18*T; 6000.00  N
REF:82 !
PARAMETER L(FCC_A1,FE,SI:VA;0) 273.00 -125248+41.116*T; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:VA;1) 273.00 -142707.6; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:VA;2) 273.00 +89907.3; 6000.00  N
REF:25 !
$PARAMETER L(FCC_A1,FE,TI:VA;0) 273.00 -51625+11*T; 6000.00  N
$REF:16 !
PARAMETER L(FCC_A1,FE,TI:VA;0) 273.00 -51136+10.4*T; 6000.00  N
REF:88 !
PARAMETER L(FCC_A1,FE,TI:VA;1) 273.00 -1950-6*T; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,FE,TI:VA;2) 273.00 +14875; 6000.00  N
REF:16 !
$PARAMETER L(FCC_A1,MN,SI:VA;0) 273.00 -90155.80; 6000.00  N
$REF:60 !
PARAMETER L(FCC_A1,MN,SI:VA;0) 273.00 -101253; 6000.00  N
REF:150 !
PARAMETER L(FCC_A1,MN,SI:VA;1) 273.00 +17991; 6000.00  N
REF:150 !
PARAMETER L(FCC_A1,MN,TI:VA;0) 273.00 -26200+20*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,NB,SI:VA;0) 273.00 -154000+17*T; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NB,SI:VA;1) 273.00 -17000; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NB,SI:VA;2) 273.00 +35000; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NB,TI:VA;0) 273.00 +13600; 6000.00  N
REF:16 !
$PARAMETER L(FCC_A1,NB,V:VA;0) 273.00 +9080; 6000.00  N
$REF:12 !
PARAMETER L(FCC_A1,SI,TI:VA;0) 273.00 -275629+42.509*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,SI,TI:VA;1) 273.00 +25025-2.002*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,SI,TI:VA;2) 273.00 +83941-6.715*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,TI,S:VA;0) 273.00 +UNDEF#; 6000.00  N !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL,FE:C;0) 273.00 -104000+80*T; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE:C;1) 273.00 +81000; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE:C;2) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE:C,VA;0) 273.00 +1e-8; 6000.00  N
REF:pov11 !
PARAMETER L(FCC_A1,AL,FE:C,VA;1) 273.00 +1e-8; 6000.00  N
REF:pov11 !
PARAMETER L(FCC_A1,FE,MN:C;0) 273.00 +34052-23.467*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,SI:C;0) 273.00 +226100-34.25*T; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:C;1) 273.00 -202400; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,NB,TI:C;0) 273.00 -33979; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,TI,S:C;0) 273.00 +UNDEF#; 6000.00  N !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with N
$-------------------------------------------------------------------   
PARAMETER L(FCC_A1,FE,MN:N;0) 273.00 +53968-38.102*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,FE,MN:N;1) 273.00 -28787; 6000.00  N
REF:22 !
$PARAMETER L(FCC_A1,NB,TI:N;0) 273.00 +1E-8; 6000.00  N
$REF:16 !
PARAMETER L(FCC_A1,NB,TI:N;0) 273.00 +10000; 6000.00  N
REF:88 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C,VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL:C,VA;0) 273.00 -80000+8*T; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,FE:C,VA;0) 273.00 -34671; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,MN:C,VA;0) 273.00 -43433; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,NB:C,VA;0) 273.00 -83000+20*T; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NB:C,VA;2) 273.00 -61342+25.207*T; 6000.00  N
REF:19 !
PARAMETER L(FCC_A1,TI:C,VA;0) 273.00 -40219.8-18.25*T; 6000.00  N
REF:88 !
PARAMETER L(FCC_A1,TI:C,VA;1) 273.00 -108521+12.735*T; 6000.00  N
REF:88 !
$
PARAMETER L(FCC_A1,AL,MN:C,VA;0) 273.00 -50000; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,FE,NB:C,VA;0) 273.00 -40000; 6000.00  N
REF:113 !
PARAMETER L(FCC_A1,FE,TI:C,VA;0) 273.00 -180000; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,FE,TI:C,VA;1) 273.00 +318559+39.74*T; 6000.00  N
REF:88 !
PARAMETER L(FCC_A1,FE,TI:C,VA;2) 273.00 -318559-39.74*T; 6000.00  N
REF:88 !
PARAMETER L(FCC_A1,NB,TI:C,VA;0) 273.00 +97661; 6000.00  N
REF:16 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with N,VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL:N,VA;0) 273.00 +1E-8; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,FE:N,VA;0) 273.00 -26150; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,MN:N,VA;0) 273.00 -69698+11.5845*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,NB:N,VA;0) 273.00 -65218; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,TI:N,VA;0) 273.00 -42704; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,TI:N,VA;1) 273.00 -13989; 6000.00  N
REF:16 !
$
PARAMETER L(FCC_A1,NB,TI:N,VA;0) 273.00 -50000; 6000.00  N
REF:16 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C,N
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,NB:C,N;0) 273.00 +12.5922*T; 6000.00  N
REF:16 !
$PARAMETER L(FCC_A1,TI:C,N;0) 273.00 -54176; 6000.00  N
$REF:16 !
PARAMETER L(FCC_A1,TI:C,N;0) 273.00 -72712+30.95*T; 6000.00  N
REF:103 !
$
PARAMETER L(FCC_A1,NB,TI:C,N;0) 273.00 +150000; 6000.00  N
REF:88 !
$******************** ternary interactions ***************************
$-------------------------------------------------------------------
       $ FCC_A1 ternary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL,CU,SI:VA;1) 273.00 +158203.819; 6000.00  N
REF:147 !
PARAMETER L(FCC_A1,AL,FE,MN:VA;0) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE,MN:VA;1) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE,MN:VA;2) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,CU,FE,MN:VA;0) 273.00 -60000+105*T; 6000.00  N
REF:87 !
PARAMETER L(FCC_A1,CU,FE,MN:VA;1) 273.00 -121140+89*T; 6000.00  N
REF:87 !
PARAMETER L(FCC_A1,CU,FE,MN:VA;2) 273.00 -160467+112*T; 6000.00  N
REF:87 !
PARAMETER L(FCC_A1,FE,MN,SI:VA;0) 273.00 -56655-55.613*T; 6000.00  N
REF:53 !
PARAMETER L(FCC_A1,FE,S,SI:VA;0) 273.00 -60000; 6000.00  N
REF:12 !
$-------------------------------------------------------------------
       $ FCC_A1 ternary interactions with C
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL,FE,MN:C;0) 273.00 -679200+400*T; 6000.00  N
REF:155 !
$-------------------------------------------------------------------
     $ FCC_A1 ternary interactions with C,N,VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,NB:C,N,VA;0) 273.00 +1E-7; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,NB:C,N,VA;1) 273.00 +1E-7; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,NB:C,N,VA;2) 273.00 -312985; 6000.00  N
REF:16 !
$PARAMETER L(FCC_A1,TI:C,N,VA;0) 273.00 -160000; 6000.00  N
$REF:16 !
PARAMETER L(FCC_A1,TI:C,N,VA;0) 273.00 -170000; 6000.00  N
REF:103 !
PARAMETER BMAGN(FCC_A1,CU,FE:VA;0) 273.00 +1e-9; 3000.00  N
REF:pov09 !
PARAMETER TC(FCC_A1,FE:VA;0) 273.00 -201; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 273.00 -2.1; 6000.00  N
REF:20 !
PARAMETER TC(FCC_A1,FE,MN:VA;0) 273.00 -2282; 6000.00  N
REF:92 !
PARAMETER TC(FCC_A1,FE,MN:VA;1) 273.00 -2068; 6000.00  N
REF:92 !
PARAMETER BMAGN(FCC_A1,FE,MN:VA;0)  273.00 +1e-8; 6000.00  N
REF:92 !
PARAMETER TC(FCC_A1,FE,MN,SI:VA;0) 273.00 +13854; 6000.00  N
REF:53 !
PARAMETER TC(FCC_A1,FE:C;0) 273.00 -201; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,FE:C;0) 273.00 -2.1; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,MN:VA;0) 273.00 -1620; 2000.00  N
REF:0 !
PARAMETER BMAGN(FCC_A1,MN:VA;0) 273.00 -1.86; 2000.00  N
REF:0 !
$
$##################################################################################
                  $ THERMODYNAMIC PARAMETERS: BCC_A2  
$##################################################################################
$
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    0.4 !
 PHASE BCC_A2  %&  2 1   3 > 
Body-centered cubic Ferrite phase. 
>> 6 !
    CONSTITUENT BCC_A2  : AL,CU,FE%,MN,NB,S,SI,TI : C,N,VA% :  !
$-------------------------------------------------------------------
     $ BCC_A2 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(BCC_A2,AL:VA;0) 273.00 +10083-4.813*T+GHSERAL#; 2900.00  N
REF:0 !
PARAMETER G(BCC_A2,CU:VA;0) 273.00 +4017-1.255*T+GHSERCU#; 3200.00  N
REF:0 !
PARAMETER G(BCC_A2,FE:VA;0) 273.00 +GHSERFE#; 6000.00  N
REF:0 !
PARAMETER G(BCC_A2,MN:VA;0) 273.00 +GMNBCC#; 6000.00  N
REF:66 !
PARAMETER G(BCC_A2,NB:VA;0) 273.00 +GHSERNB#; 6000.00  N
REF:0 !
$PARAMETER G(BCC_A2,S:VA;0) 273.00 +31000+32*T+GHSERSS#; 6000.00  N
$REF:0 !
PARAMETER G(BCC_A2,S:VA;0) 273.00 +105000+GHSERSS#; 6000.00  N
REF:82 !
PARAMETER G(BCC_A2,SI:VA;0) 273.00 +47000-22.5*T+GHSERSI#; 3600.00  N
REF:0 !
PARAMETER G(BCC_A2,TI:VA;0) 273.00 +GTIBCC#; 6000.00  N
REF:0 !
$-------------------------------------------------------------------
     $ BCC_A2 endmember compounds with C
$-------------------------------------------------------------------
PARAMETER G(BCC_A2,AL:C;0) 273.00 +GHSERAL#+3*GHSERCC#
  +100000+80*T; 6000.0  N
REF:155 !
PARAMETER G(BCC_A2,FE:C;0) 273.00 +322050+75.667*T+GHSERFE#
   +3*GHSERCC#; 6000.00  N
REF:11 !
PARAMETER G(BCC_A2,MN:C;0) 273.00 +10000+30*T+GHSERMN#+3*GHSERCC#; 6000.00  N
REF:15 !
PARAMETER G(BCC_A2,NB:C;0) 273.00 +520879-70.807*T+GHSERNB#+3*GHSERCC#; 6000.00  N
REF:19 !
PARAMETER G(BCC_A2,SI:C;0) 273.00 +369050-98.167*T+GHSERSI#+3*GHSERCC#; 6000.00  N
REF:24 !
PARAMETER G(BCC_A2,TI:C;0) 273.00 +2*GHSERCC#+GTIC#+600000; 4000.00  N
REF:16 !
$-------------------------------------------------------------------
     $ BCC_A2 endmember compounds with N
$-------------------------------------------------------------------
PARAMETER G(BCC_A2,AL:N;0) 273.00 +23000+10*T+GHSERAL#+3*GHSERNN#; 6000.00  N
REF:92 !
PARAMETER G(BCC_A2,FE:N;0) 273.00 +93562+165.07*T+GHSERFE#+3*GHSERNN#; 6000.00  N
REF:22 !
PARAMETER G(BCC_A2,MN:N;0) 273.00 -55600+606.648*T
  -100.41*T*LN(T)+844897*T**(-1); 2500.00  N
REF:22 !
PARAMETER G(BCC_A2,NB:N;0) 273.00 -207283+110.085*T+GHSERNB#+3*GHSERNN#; 6000.00  N
REF:16 !
PARAMETER G(BCC_A2,S:N;0) 273.00 +UNDEF#; 6000.00  N !
PARAMETER G(BCC_A2,TI:N;0) 273.00 +2604202+118.04*T+GTIN#+2*GHSERNN#; 6000.00  N
REF:16 !
$******************** binary interactions ***************************
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,AL,CU:VA;0) 273.00 -73554+4*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,CU:VA;1) 273.00 +51500-11.84*T; 6000.00  N
REF:12 !
$PARAMETER L(BCC_A2,AL,FE:VA;0) 273.00 -115713+26.604*T; 6000.00  N
$REF:10 !
$PARAMETER L(BCC_A2,AL,FE:VA;1) 273.00 -31729.0+19.421*T; 6000.00  N
$REF:10 !
PARAMETER L(BCC_A2,AL,FE:VA;0) 273.00 -122960+31.9888*T; 6000.00  N
REF:92 !
PARAMETER L(BCC_A2,AL,FE:VA;1) 273.00 +3089.2; 6000.00  N
REF:92 !
PARAMETER L(BCC_A2,AL,MN:VA;0) 273.00 -120077+52.851*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,MN:VA;1) 273.00 -40652+29.276*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,NB:VA;0) 273.00 -104050+30*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,NB:VA;1) 273.00 +9140-4*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,NB:VA;2) 273.00 +12000; 6000.00  N
REF:12 !
$PARAMETER L(BCC_A2,AL,NI:VA;0) 273.00 -154591+9.929*T; 6000.00  N
$REF:12 !
PARAMETER L(BCC_A2,AL,SI:VA;0) 273.00 -3432+0.204*T; 6000.00  N
REF:pov09 !
PARAMETER L(BCC_A2,AL,TI:VA;0) 273.00 -128500+39*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,TI:VA;1) 273.00 +6000; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,TI:VA;2) 273.00 +21200; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,CU,FE:VA;0) 273.00 +40146.22-4.91*T; 6000.00  N
REF:80 !
PARAMETER L(BCC_A2,CU,MN:VA;0) 273.00 +18366.034-16.2210*T; 6000.00  N
REF:84 !
PARAMETER L(BCC_A2,CU,MN:VA;1) 273.00 -12667.53; 6000.00  N
REF:84 !
PARAMETER L(BCC_A2,CU,NB:VA;0) 273.00 +49480.18; 6000.00  N
REF:44 !
$PARAMETER L(BCC_A2,CU,SI:VA;0) 273.00 -26447.3+10.21623*T; 6000.00  N
$REF:108 !
$PARAMETER L(BCC_A2,CU,SI:VA;1) 273.00 -47275.11-8.517323*T; 6000.00  N
$REF:108 !
PARAMETER L(BCC_A2,CU,SI:VA;0) 273.00 -21740+3.9*T; 6000.00  N
REF:92 !
PARAMETER L(BCC_A2,CU,SI:VA;1) 273.00 -40000-4.39*T; 6000.00  N
REF:92 !
PARAMETER L(BCC_A2,CU,SI:VA;2) 273.00 -100; 6000.00  N
REF:92 !
$PARAMETER L(BCC_A2,CU,V:VA;0) 273.00 +30509.49+6.59362*T; 6000.00  N
$REF:44 !
PARAMETER L(BCC_A2,FE,MN:VA;0) 273.00 -2759+1.237*T; 6000.00  N
REF:15 !
PARAMETER L(BCC_A2,FE,NB:VA;0) 273.00 -4400+6.333*T; 6000.00  N
REF:113 !
PARAMETER L(BCC_A2,FE,S:VA;0) 273.00 -119675-18.7201*T; 6000.00  N
REF:82 !
PARAMETER L(BCC_A2,FE,SI:VA;0) 273.00 +4*LFESIB0#-4*FESIW1#; 6000.00  N
REF:24 !
PARAMETER L(BCC_A2,FE,SI:VA;1) 273.00 +4*LFESIB1#; 6000.00  N
REF:24 !
PARAMETER L(BCC_A2,FE,SI:VA;2) 273.00 +16*LFESIB2#; 6000.00  N
REF:24 !
PARAMETER L(BCC_A2,FE,TI:VA;0) 273.00 -59098+11.5*T; 6000.00  N
REF:16 !
PARAMETER L(BCC_A2,FE,TI:VA;1) 273.00 -1796+1*T; 6000.00  N
REF:16 !
PARAMETER L(BCC_A2,FE,TI:VA;2) 273.00 +5602+3.5*T; 6000.00  N
REF:16 !
PARAMETER L(BCC_A2,MN,S:VA;0) 273.00 -249000+13*T; 6000.00  N
REF:81 !
PARAMETER L(BCC_A2,MN,SI:VA;0) 273.00 -72446.85; 6000.00  N
REF:60 !
PARAMETER L(BCC_A2,MN,TI:VA;0) 273.00 -23200+20*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,MN,TI:VA;1) 273.00 -1000; 6000.00  N
REF:12 !
$PARAMETER L(BCC_A2,NB,SI:VA;0) 273.00 -41907; 6000.00  N
$REF:12 !
PARAMETER L(BCC_A2,NB,SI:VA;0) 273.00 -154000+17*T; 6000.00  N
REF:128 !
PARAMETER L(BCC_A2,NB,SI:VA;1) 273.00 -17000; 6000.00  N
REF:128 !
PARAMETER L(BCC_A2,NB,SI:VA;2) 273.00 +35000; 6000.00  N
REF:128 !
PARAMETER L(BCC_A2,NB,TI:VA;0) 273.00 +14000; 6000.00  N
REF:16 !
$PARAMETER L(BCC_A2,NB,V:VA;0) 273.00 +9080; 6000.00  N
$REF:42 !
PARAMETER L(BCC_A2,SI,TI:VA;0) 273.00 -275629+42.509*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,SI,TI:VA;1) 273.00 +25025-2.002*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,SI,TI:VA;2) 273.00 +83941-6.715*T; 6000.00  N
REF:12 !
$PARAMETER L(BCC_A2,SI,V:VA;0) 273.00 -164505+30.1*T; 6000.00  N
$REF:12 !
$PARAMETER L(BCC_A2,SI,V:VA;1) 273.00 +37000; 6000.00  N
$REF:12 !
$PARAMETER L(BCC_A2,SI,V:VA;2) 273.00 +20000; 6000.00  N
$REF:12 !
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with B
$-------------------------------------------------------------------
$
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with C
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,AL,FE:C;0) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(BCC_A2,AL,FE:C;1) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(BCC_A2,FE,MN:C;0) 273.00 +34052-23.467*T; 6000.00  N
REF:15 !
PARAMETER L(BCC_A2,FE,SI:C;0) 273.00 +1000000-100*T; 6000.00  N
REF:25 !
PARAMETER L(BCC_A2,FE,SI:C;1) 273.00 -900000; 6000.00  N
REF:25 !
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with C,VA
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,AL:C,VA;0) 273.00 +130000+14*T; 6000.00  N
REF:155 !
PARAMETER L(BCC_A2,FE:C,VA;0) 273.00 -190*T; 6000.00  N
REF:11 !
PARAMETER L(BCC_A2,NB:C,VA;0) 273.00 -588143; 6000.00  N
REF:19 !
$PARAMETER L(BCC_A2,TI:C,VA;0) 273.00 -881180+45.5*T; 6000.00  N
$REF:16 !
PARAMETER L(BCC_A2,TI:C,VA;0) 273.00 -957000+75*T; 6000.00  N
REF:pov09 !
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with N,VA
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,MN:N,VA;0) 273.00 -185000; 6000.00  N
REF:22 !
PARAMETER L(BCC_A2,NB:N,VA;0) 273.00 -357277+129.474*T; 6000.00  N
REF:16 !
PARAMETER L(BCC_A2,TI:N,VA;0) 273.00 -3215338; 6000.00  N
REF:16 !
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with C,N
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,TI:C,N;0) 273.00 -11540+20*T; 6000.00  N
REF:103 !
$******************** ternary interactions ***************************
$-------------------------------------------------------------------
       $ BCC_A2 ternary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,CU,FE,MN:VA;0) 273.00 +20000+1.15*T; 6000.00  N
REF:87 !
PARAMETER L(BCC_A2,CU,FE,MN:VA;1) 273.00 +20000+1.15*T; 6000.00  N
REF:87 !
PARAMETER L(BCC_A2,CU,FE,MN:VA;2) 273.00 +20000+1.15*T; 6000.00  N
REF:87 !
PARAMETER L(BCC_A2,FE,MN,SI:VA;0) 273.00 -97474; 6000.00  N
REF:53 !
$-------------------------------------------------------------------
       $ BCC_A2 ternary interactions with C
$-------------------------------------------------------------------
$
$-------------------------------------------------------------------
     $ BCC_A2 ternary interactions with C,N,VA
$-------------------------------------------------------------------
$
$-------------------------------------------------------------------
    $ BCC_A2 magnetic contribution
$-------------------------------------------------------------------
PARAMETER TC(BCC_A2,FE:VA;0) 273.00 +1043; 6000.00  N
REF:0 !
PARAMETER BMAGN(BCC_A2,FE:VA;0) 273.00 +2.22; 6000.00  N
REF:0 !
PARAMETER TC(BCC_A2,MN:VA;0) 273.00 -580; 2000.00  N
REF:0 !
PARAMETER BMAGN(BCC_A2,MN:VA;0) 273.00 -0.27; 2000.00  N
REF:0 !
PARAMETER TC(BCC_A2,AL,FE:VA;1) 273.00 +504; 6000.00  N
REF:92 !
PARAMETER TC(BCC_A2,CU,FE:VA;0) 273.00 +1e-8; 6000.00  N
REF:pov09 !
PARAMETER BMAGN(BCC_A2,CU,FE:VA;0) 273.00 +1e-8; 6000.00  N
REF:pov09 !
PARAMETER TC(BCC_A2,FE,SI:VA;1) 273.00 +8*ETCFESI#; 6000.00  N
REF:24 !
PARAMETER TC(BCC_A2,FE:C;0) 273.00 +1043; 6000.00  N
REF:11 !
PARAMETER BMAGN(BCC_A2,FE:C;0) 273.00 +2.22; 6000.00  N
REF:11 !
PARAMETER TC(BCC_A2,FE,MN:VA;0) 273.00 +123; 6000.00  N
REF:92 !
PARAMETER TC(BCC_A2,FE:N;0) 273.00 +1043; 6000.00  N
REF:22 !
PARAMETER BMAGN(BCC_A2,FE:N;0) 273.00 +2.22; 6000.00  N
REF:22 !
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: CEMENTITE
$##################################################################################
$
 TYPE_DEFINITION M GES A_P_D CEMENTITE MAGNETIC  -3.0    0.28 !
 PHASE CEMENTITE  %M  2 3   1 > 
(Fe,M)C3; orthorhombic. Unit cell consists of four formula units.
In particular Cr and Mn can dissolve into cementite
in large quantities. W, V, Mo with limited solubilities. 
>> 5 !
    CONSTITUENT CEMENTITE  : AL,CU,FE%,MN,NB,SI : C%,N :  !
PARAMETER G(CEMENTITE,AL:C;0) 273.00 +3*GHSERAL#+GHSERCC#+250000; 6000.00  N
REF:koze !
PARAMETER G(CEMENTITE,CU:C;0) 273.00 +3*GHSERCU#+GHSERCC#+80000; 6000.00  N
REF:12 !
PARAMETER G(CEMENTITE,FE:C;0) 273.00 +GFECEM#; 6000.00  N
REF:11 !
PARAMETER G(CEMENTITE,MN:C;0) 273.00 -40379+3.524*T+3*GHSERMN#+GHSERCC#; 6000.00  N
REF:15 !
PARAMETER G(CEMENTITE,NB:C;0) 273.00 +3*GHSERNB#+GHSERCC#-86000; 6000.00  N
REF:19 !
PARAMETER G(CEMENTITE,SI:C;0) 273.00 +3*GHSERSI#+GHSERCC#+250000; 6000.00  N
REF:35 !
PARAMETER G(CEMENTITE,FE:N;0) 273.00 -9230+99.334*T+3*GHSERFE#+0.5*GHSERNN#; 6000.00  N
REF:26 !
$----------------------Interaction parameters----------------------
PARAMETER L(CEMENTITE,FE,MN:C;0) 273.00 +10434-14.281*T; 6000.00  N
REF:15 !
PARAMETER L(CEMENTITE,FE,NB:C;0) 273.00 +1E-8; 6000.00  N
REF:12 !
PARAMETER L(CEMENTITE,FE,SI:C;0) 273.00 +1E-8; 6000.00  N
REF:24 !
$
$******************** magnetic contributions ***************************
$
PARAMETER TC(CEMENTITE,FE:C;0) 273.00 +485; 6000.00  N
REF:156 !
PARAMETER BMAGN(CEMENTITE,FE:C;0) 273.00 +1.008; 6000.00  N
REF:156 !
$
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: ALN
$##################################################################################
$
 PHASE ALN  %  2 1   1 > 
AlN phase description based on assessed solubility product, 
specifically designed for applications to thermokinetic precipitation simulations 
in microalloyed steels. 
>> 4 !
    CONSTITUENT ALN  : AL : N :  !
PARAMETER G(ALN,AL:N;0) 273.00 -262982+63*T+GHSERAL#+GHSERNN#; 6000.00  N
REF:Kozeschnik/Radis 2008 !
$
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: CU2S
$##################################################################################
$
 PHASE CU2S %  3 2 1 1 > 
Use for thermo-kinetic simulations in low-carbon steels. Fcc-structured, but with 
coherency in ferritic matrix due to preferred cube-cube orientation relationship.
Strengthening of nano-sized Cu2S precipitates in strip cast low carbon steel. 
>> 2 !
    CONSTITUENT CU2S  : CU%,FE : S : S,VA% :  !
PARAMETER G(CU2S,CU:S:VA;0) 273.00 +GDIG#; 3000.00  N
REF:82 !
PARAMETER G(CU2S,FE:S:VA;0) 273.00 -60000+2*GHSERFE#
   +GHSERSS#; 3000.00  N
REF:pov10 !
PARAMETER G(CU2S,CU:S:S;0) 273.00 -14000+GDIG#+GHSERSS#; 3000.00  N
REF:pov10 !
PARAMETER G(CU2S,FE:S:S;0) 273.00 -230500+2*GHSERFE#+2*GHSERSS#; 3000.00  N
REF:pov10 !
PARAMETER L(CU2S,CU,FE:S:VA;0) 273.00 -154500; 3000.00  N
REF:82 !
PARAMETER L(CU2S,CU,FE:S:VA;1) 273.00 +1e-8; 3000.00  N
REF:pov10 !
PARAMETER L(CU2S,CU,FE:S:VA;2) 273.00 +1e-8; 3000.00  N
REF:pov10 !
PARAMETER L(CU2S,CU,FE:S:S;0) 273.00 -99000; 3000.00  N
REF:pov10 !
PARAMETER L(CU2S,CU,FE:S:S;1) 273.00 +1e-8; 3000.00  N
REF:pov10 !
PARAMETER L(CU2S,CU,FE:S:S;2) 273.00 -500000+480*T; 3000.00  N
REF:pov10 !
PARAMETER L(CU2S,CU:S:S,VA;0) 273.00 -192000; 3000.00  N
REF:pov10 !
PARAMETER L(CU2S,FE:S:S,VA;0) 273.00 -40000; 3000.00  N
REF:pov10 !
$
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: MNS_Q
$##################################################################################
$
 PHASE MNS_Q %  2 1   1 > 
Mn-rich relevant Fe,Mn-sulfide precipitates in low Carbon steels.
Interactions between MnS_Q and Cu2S precipitates are important.  
>> 2 !
    CONSTITUENT MNS_Q  : CU,FE,MN% : S :  !
PARAMETER G(MNS_Q,CU:S;0) 273.00 +GHSERCU#+GHSERSS#; 6000.00  N
REF:pov09 !
PARAMETER G(MNS_Q,FE:S;0) 273.00 -70100-201.349*T+24.2116*T*LN(T)
   -0.003402*T**2+GHSERFE#+GHSERSS#; 6000.00  N
REF:81 !
PARAMETER G(MNS_Q,MN:S;0) 273.00 -182867-368.385*T+48.2648*T*LN(T)
   -0.01153*T**2+GHSERMN#+GHSERSS#; 6000.00  N
REF:81 !
PARAMETER L(MNS_Q,CU,FE:S;0) 273.00 -110000; 6000.00  N
REF:pov09 !
PARAMETER L(MNS_Q,CU,FE:S;1) 273.00 +1E-8; 6000.00  N
REF:pov09 !
PARAMETER L(MNS_Q,CU,MN:S;0) 273.00 -110000; 6000.00  N
REF:pov09 !
PARAMETER L(MNS_Q,CU,MN:S;1) 273.00 +1e-8; 6000.00  N
REF:pov09 !
PARAMETER L(MNS_Q,FE,MN:S;0) 273.00 +8500; 6000.00  N
REF:81 !
PARAMETER L(MNS_Q,FE,MN:S;1) 273.00 +5500; 6000.00  N
REF:81 !
$
