	

$*****************************************************************************
$
$ mc_x_FeCCrMnMoNiSi.tdb
$
$ Subset of MatCalc Fe database, version 1.019, created 2012-06-13
$ This database contains thermodynamic data for system Fe-C-Cr-Mn-Mo-Ni-Si.
$
$ The database is aimed at being used with the MatCalc examples.
$
$ ############################################################################
$
$ requires MatCalc version 5.44.0.008 or higher
$
$ ############################################################################
$ 
$ Copyright by Ernst Kozeschnik (ernst.kozeschnik@tuwien.ac.at)
$
$ Editor: Erwin Povoden-Karadeniz (erwin.povoden-karadeniz@tuwien.ac.at)
$
$ You are not eligible for distributing or publishing this database. 
$
$ ###########################################################################


$ The following assessments are incorporated in this database:
$
$ ... see list of publications in the reference section at the end of this file ...


$ The following elements are included in this database:
$
$ Fe, C, Cr, Mn, Mo, Ni, Si


$ The following phases are included in this database:
$ They are listed in the order of their appearance in part D) Thermodynamic model parameters for phases 
$ For their documentation see part D). 
$ Documentation and priority rankings suggested by the editor are visible after reading the database and marking the phase of interest.
$   
$ 
$ FCC_A1 
$
$ Intermetallic phases
$ CHI_A12  LAVES_PHASE  SIGMA
$
$ Carbides 
$ M23C6  
$   
$
$*****************************************************************************
$
$ A) Definition of elements
$ From A. T. Dinsdale, SGTE data for pure elements (REF 0)
$
$*****************************************************************************
$
$Element     Standard state   mass [g/mol]    enthalpy_298    entropy_298
ELEMENT VA   VACUUM            0.0                0.00            0.00      !
ELEMENT  C   HEX_A9           12.011           1054.0             5.7423    !
ELEMENT CR   BCC_A2           51.996           4050.0            23.5429    !
ELEMENT FE   BCC_A2           55.847           4489.0            27.2797    !
ELEMENT MN   BCC_A12          54.9380          4995.696          32.2206    !
ELEMENT MO   BCC_A2           95.94            4589.0            28.56      !
ELEMENT NI   FCC_A1           58.69            4787.0            29.7955    !
ELEMENT SI   DIA_A4           28.0855          3217.0            18.81      !
$
$*****************************************************************************
$
$ B) MatCalc specific commands
$
$*****************************************************************************
$
$ Defines Fe as reference element
REFERENCE_ELEMENT FE !
$
$ This command allows using this database in the free version of MatCalc
SET_EVALUATION_STRING mx3374817534 !
$
$
$ ##############################################################
$           Enthalpies of vacancy formation - FCC_A1
$ ##############################################################
$
$ default is Fe
PARAMETER HMVA(FCC_A1,*;0)
 273.00 +135000; 6000.00  N
REF:151 !
PARAMETER HMVA(FCC_A1,FE:*;0)
 273.00 +135000; 6000.00  N
REF:151 !
PARAMETER HMVA(FCC_A1,NI:*;0)
 273.00 +170000; 6000.00  N
REF:pov10 !
$
$ ##############################################################
$           Enthalpies of vacancy formation - BCC_A2
$ ##############################################################
$
$ default is Fe
PARAMETER HMVA(BCC_A2,*;0)
 273.00 +163000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,CR:*;0)
 273.00 +203000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,FE:*;0)
 273.00 +163000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,MN:*;0)
 273.00 +101000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,MO:*;0)
 273.00 +286000; 6000.00  N
REF:pov10 !
$
$*****************************************************************************
$
$ C) Gibbs energy functions of elements
$
$*****************************************************************************
$
$ ###########################################################
$             SER (Standard elements references)
$ ###########################################################
$


$ low T part of next function from REF 156
FUNCTION GHSERCC
 273.00 -988.25091-7.39898691*T+1.76583*T*LN(T)-0.01706952*T**2; 350.00  Y
 -17368.441+170.73*T-24.3*T*LN(T)
 -4.723E-4*T**2+2562600*T**(-1)-2.643E+8*T**(-2)+1.2E+10*T**(-3); 6000.00  N
REF:0 !
FUNCTION GHSERCR
 273.00 -8856.94+157.48*T-26.908*T*LN(T)
 +0.00189435*T**2-1.47721E-6*T**3+139250*T**(-1); 2180.00  Y
 -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERFE
 273.00 +1225.7+124.134*T-23.5143*T*LN(T)-0.00439752*T**2
 -5.89269E-8*T**3+77358.5*T**(-1); 1811.00  Y
 -25383.581+299.31255*T-46*T*LN(T)+2.2960305E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERMN
 273.00 -8115.28+130.059*T-23.4582*T*LN(T)
 -7.34768E-3*T**2+69827.1*T**(-1); 1519.00  Y
 -28733.41+312.2648*T-48.0*T*LN(T)+1.656847E+30*T**(-9); 2000.00  N
REF:0 !
FUNCTION GHSERMO
 273.00 -7746.302+131.9197*T-23.56414*T*LN(T)
 -0.003443396*T**2+5.662834E-7*T**3-1.309265E-10*T**4+65812.39*T**(-1); 2896.00  Y
 -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9); 5000.00  N
REF:0 !
FUNCTION GHSERNI
 273.00 -5179.159+117.854*T-22.096*T*LN(T)-4.8407E-3*T**2; 1728.00  Y
 -27840.655+279.135*T-43.10*T*LN(T)+1.12754E+31*T**(-9); 3000.00  N
REF:0 !
FUNCTION GHSERSI
 273.00 -8162.609+137.236859*T-22.8317533*T*LN(T)
 -1.912904E-3*T**2-0.003552E-6*T**3+176667*T**(-1); 1687.00  Y
 -9457.642+167.271767*T-27.196*T*LN(T)-4.2037E+30*T**(-9); 3600.00  N
REF:0 !
$
$ ###########################################################
$           Gibbs energy functions other than SER
$ ###########################################################
$
$ bcc
FUNCTION GMNBCC
 273.00 -3235.3+127.85*T-23.7*T*LN(T)
 -0.00744271*T**2+60000*T**(-1); 1519.00  Y
 -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9); 2000.00  N
REF:0 !
FUNCTION GNIBCC
 273.00 +8715.084-3.556*T+GHSERNI#; 6000.00  N
REF:0 !
FUNCTION GSIBCC
 273.00 +47000-22.5*T+GHSERSI#; 6000.00  N
REF:0 !
$ fcc
FUNCTION GCRFCC
 273.00 +7284+0.163*T+GHSERCR#; 6000.00  N
REF:0 !
FUNCTION GFEFCC
 273.00 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2+GHSERFE#; 1811.00  Y
 -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GFECEM
 273.00 -10195.860754+690.949887637*T-118.47637*T*LN(T)
 -0.0007*T**2+590527*T**(-1); 6000.00  N
REF:156 !
FUNCTION GMNFCC
 273.00 -3439.3+131.884*T-24.5177*T*LN(T)
 -0.006*T**2+69600*T**(-1); 1519.00  Y
 -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000.00  N
REF:0 !
FUNCTION GMOFCC
 273.00 +15200+0.63*T+GHSERMO#; 6000.00  N
REF:63 !
FUNCTION GSIFCC
 273.00 +51000-21.8*T+GHSERSI#; 6000.00  N
REF:0 !
$ hcp
FUNCTION GMOHCP
273.00 +3803.698+131.9197*T-23.56414*T*LN(T)
 -3.443396E-3*T**2+0.566283E-6*T**3
 +65812*T**(-1)-0.130927E-9*T**4; 2896.00  Y
 -19006.41+283.559746*T-42.63829*T*LN(T)
 -4849.315E30*T**(-9); 5000.00  N
REF:92 !
FUNCTION GHEXTNB
 273.00 -8519.35+142.048*T-26.4711*T*LN(T)
 +0.203475E-3*T**2-0.350119E-6*T**3+93398.8*T**(-1); 6000.00  N
REF:19 !
FUNCTION GCOM23C6
 273.00 +23*GHSERCO#+6*GHSERCC#+145000+116*T; 6000.00  N
REF:73 !
FUNCTION GCRM23C6
 273.00 -521983+3622.24*T-620.965*T*LN(T)
 -0.126431*T**2; 6000.00  N
REF:11 !
FUNCTION GFEM23C6
 273.00 +7.666667*GFECEM#-1.666667*GHSERCC#+66920-40*T; 6000.00  N
REF:15 !
FUNCTION GMNM23C6
 273.00 -308065+50.966*T+23*GHSERMN#+6*GHSERCC#; 6000.00  N
REF:15 !
FUNCTION GNIM23C6
 273.00 +23*GHSERNI#+6*GHSERCC#+210000-84.71*T; 6000.00  N
REF:11 !
FUNCTION GVM23C6
 273.00 -990367+4330.63*T-728.829*T*LN(T)+5003425*T**(-1); 6000.00  N
REF:15 !
FUNCTION ETCFESI
 273.00 +63; 6000.00  N
REF:92 !
FUNCTION GSSLIQ
 273.00 -4001.549+77.905686*T-15.504*T*LN(T)-1.8629E-2*T**2
 -2.4942E-7*T**3-113945*T**(-1); 388.36  Y
 -5285183.35+118449.601*T-19762.4*T*LN(T)+32.79275*T**2
 -1.0221416667E-2*T**3+264673500*T**(-1); 428.15  Y
 -8174995.226+319914.094*T-57607.3*T*LN(T)+135.3045*T**2
 -5.2997333333E-2*T**3; 432.25  Y
 -219408.801+7758.85593*T-1371.85*T*LN(T)+2.845035*T**2
 -1.013803333E-3*T**3; 453.15  Y
 +92539.872-1336.35027*T+202.958*T*LN(T)-0.2531915*T**2
 +51.8835E-6*T**3-8202200*T**(-1); 717.00  Y
 -6889.972+176.37082*T-32*T*LN(T); 1300.00  N
REF:0 !
FUNCTION GDIG
 273.00 +2*GHSERCU#+GHSERSS#-73851.5-97.82124*T+8.1715*T*LN(T); 3000.00  N
REF:82 !
$
FUNCTION UNDEF
273.00 +1e-8; 6000.00  N !
$
$*****************************************************************************
$*****************************************************************************
$
$ D) Thermodynamic model parameters for phases
$
$*****************************************************************************
$*****************************************************************************
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: FCC_A1
$##################################################################################
$
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    0.28 !
 PHASE FCC_A1  %'  2 1   1 > 
Face-centered cubic Austenite phase with Va on interstitial sublattice; 
V- and/or W-rich MC carbo-nitride phase is denoted "fcc_A1#01" in the MatCalc databases,
with C and N on substitutional sublattice. MC carbo-nitride composition sets can be
defined by the user (syntax see top of database). Typically MC is precipitating on dislocations and/or lath boundaries. 
MC is an important hardening phase in many types of steel. 
>> 6 !
    CONSTITUENT FCC_A1  : CR,FE%,MN,MO,NI,SI : C,VA% :  !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(FCC_A1,CR:VA;0) 273.00 +7284+0.163*T+GHSERCR#; 6000.00  N
REF:0 !
PARAMETER G(FCC_A1,FE:VA;0) 273.00 -1462.4+8.282*T-1.15*T*LN(T)
   +0.00064*T**2+GHSERFE#; 1811.00  Y
   -1713.815+0.94001*T+0.4925095E+31*T**(-9)+GHSERFE#; 6000.00  N
REF:0 !
PARAMETER G(FCC_A1,MN:VA;0) 273.00 -3439.3+131.884*T-24.5177*T*LN(T)
   -0.006*T**2+69600*T**(-1); 1519.00  Y
   -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000.00  N
REF:66 !
PARAMETER G(FCC_A1,MO:VA;0) 273.00 +15200+0.63*T+GHSERMO#; 5000.00  N
REF:0 !
PARAMETER G(FCC_A1,NI:VA;0) 273.00 +GHSERNI#; 3000.00  N
REF:0 !
PARAMETER G(FCC_A1,SI:VA;0) 273.00 +51000-21.8*T+GHSERSI#; 3600.00  N
REF:0 !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with B
$-------------------------------------------------------------------
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with C
$-------------------------------------------------------------------
PARAMETER G(FCC_A1,CR:C;0) 273.00 +GHSERCR#+GHSERCC#+1200-1.94*T; 6000.00  N
REF:11 !
PARAMETER G(FCC_A1,FE:C;0) 273.00 +77207-15.877*T+GFEFCC#+GHSERCC#; 6000.00  N
REF:11 !
PARAMETER G(FCC_A1,MO:C;0) 273.00 -7500-8.3*T-750000*T**(-1)
   +GHSERMO#+GHSERCC#; 6000.00  N
REF:17 !
PARAMETER G(FCC_A1,MN:C;0) 273.00 +502+15.261*T+GHSERMN#+GHSERCC#; 6000.00  N
REF:15 !
PARAMETER G(FCC_A1,NI:C;0) 273.00 +GHSERNI#+GHSERCC#+62000-7.6*T; 6000.00  N
REF:11 !
PARAMETER G(FCC_A1,SI:C;0) 273.00 +GHSERSI#+GHSERCC#-20510+38.7*T; 6000.00  N
REF:24 !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with N
$-------------------------------------------------------------------

$******************** binary interactions ***************************
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with VA
$-------------------------------------------------------------------

PARAMETER L(FCC_A1,CR,FE:VA;0) 273.00 +10833-7.477*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,FE:VA;1) 273.00 +1410; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,MN:VA;0) 273.00 -19088+17.5423*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,CR,MO:VA;0) 273.00 +28890-7.962*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,CR,MO:VA;1) 273.00 +5974-2.428*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,CR,NI:VA;0) 273.00 +8030-12.8801*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,NI:VA;1) 273.00 +33080-16.0362*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,SI:VA;0) 273.00 -120000+10.69527*T; 6000.00  N
REF:46 !
PARAMETER L(FCC_A1,CR,SI:VA;1) 273.00 -47614.7+12.17363*T; 6000.00  N
REF:46 !
PARAMETER L(FCC_A1,FE,MN:VA;0) 273.00 -7762+3.865*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,MN:VA;1) 273.00 -259; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,MO:VA;0) 273.00 +28347-17.691*T; 6000.00  N
REF:27 !
PARAMETER L(FCC_A1,FE,NI:VA;0) 273.00 -12054.355+3.27413*T; 6000.00  N
REF:20 !
PARAMETER L(FCC_A1,FE,NI:VA;1) 273.00 +11082.1315-4.45077*T; 6000.00  N
REF:20 !
PARAMETER L(FCC_A1,FE,NI:VA;2) 273.00 -725.805174; 6000.00  N
REF:20 !
PARAMETER L(FCC_A1,FE,SI:VA;0) 273.00 -125248+41.116*T; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:VA;1) 273.00 -142707.6; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:VA;2) 273.00 +89907.3; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,MN,MO:VA;0) 273.00 -22300; 6000.00  N
REF:23 !
PARAMETER L(FCC_A1,MN,NI:VA;0) 273.00 -58173+10.5*T; 6000.00  N
REF:23 !
PARAMETER L(FCC_A1,MN,NI:VA;1) 273.00 +6300; 6000.00  N
REF:23 !
PARAMETER L(FCC_A1,MN,SI:VA;0) 273.00 -101253; 6000.00  N
REF:150 !
PARAMETER L(FCC_A1,MN,SI:VA;1) 273.00 +17991; 6000.00  N
REF:150 !
PARAMETER L(FCC_A1,MO,NI:VA;0) 273.00 +4803.7-5.96*T; 6000.00  N
REF:39 !
PARAMETER L(FCC_A1,MO,NI:VA;1) 273.00 +10880; 6000.00  N
REF:39 !
PARAMETER L(FCC_A1,MO,SI:VA;0) 273.00 -60000+5*T; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NI,SI:VA;0) 273.00 -200600+33.45*T; 6000.00  N
REF:33 !
PARAMETER L(FCC_A1,NI,SI:VA;1) 273.00 -92460+12.78*T; 6000.00  N
REF:33 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,CR,FE:C;0) 273.00 -74319+3.2353*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,MN:C;0) 273.00 -19088+17.5423*T; 6000.00  N
REF:141 !
PARAMETER L(FCC_A1,CR,MO:C;0) 273.00 +20000-70*T; 6000.00  N
REF:pov11 !
PARAMETER L(FCC_A1,CR,NI:C;0) 273.00 -125935+95*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,FE,MN:C;0) 273.00 +34052-23.467*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,MO:C;0) 273.00 +6000; 6000.00  N
REF:27 !
PARAMETER L(FCC_A1,FE,NI:C;0) 273.00 +49074-7.32*T; 6000.00  N
REF:20 !
PARAMETER L(FCC_A1,FE,NI:C;1) 273.00 -25800; 6000.00  N
REF:20 !
PARAMETER L(FCC_A1,FE,SI:C;0) 273.00 +226100-34.25*T; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:C;1) 273.00 -202400; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,MO,NI:C;0) 273.00 +1e-8; 6000.00  N
REF:pov11 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with N
$-------------------------------------------------------------------   

$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with B,VA
$-------------------------------------------------------------------

$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C,VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,CR:C,VA;0) 273.00 -11977+6.8194*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,FE:C,VA;0) 273.00 -34671; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,MN:C,VA;0) 273.00 -43433; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,MO:C,VA;0) 273.00 -41300; 6000.00  N
REF:17 !
PARAMETER L(FCC_A1,NI:C,VA;0) 273.00 -14902+7.5*T; 6000.00  N
REF:11 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with N,VA
$-------------------------------------------------------------------

$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C,N
$-------------------------------------------------------------------

$******************** ternary interactions ***************************
$-------------------------------------------------------------------
       $ FCC_A1 ternary interactions with VA
$-------------------------------------------------------------------

PARAMETER L(FCC_A1,CR,FE,MN:VA;0) 273.00 +6715-10.393*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,CR,FE,MO:VA;0) 273.00 +1E-7; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,CR,FE,NI:VA;0) 273.00 +10000-10*T; 6000.00  N
REF:13 !
PARAMETER L(FCC_A1,CR,FE,NI:VA;1) 273.00 -6500; 6000.00  N
REF:13 !
PARAMETER L(FCC_A1,CR,FE,NI:VA;2) 273.00 +48000; 6000.00  N
REF:13 !
PARAMETER L(FCC_A1,CR,FE,SI:VA;0) 273.00 -79000; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,FE,MN,MO:VA;0) 273.00 +30000; 6000.00  N
REF:23 !
PARAMETER L(FCC_A1,FE,MN,MO:VA;1) 273.00 +1E-7; 6000.00  N
REF:23 !
PARAMETER L(FCC_A1,FE,MN,MO:VA;2) 273.00 +1E-7; 6000.00  N
REF:23 !
PARAMETER L(FCC_A1,FE,MN,NI:VA;0) 273.00 +1E-7; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,FE,MN,SI:VA;0) 273.00 -56655-55.613*T; 6000.00  N
REF:53 !
PARAMETER L(FCC_A1,FE,MO,NI:VA;0) 273.00 -204791+163.93*T; 6000.00  N
REF:41 !
PARAMETER L(FCC_A1,FE,MO,NI:VA;1) 273.00 +11555-55.81*T; 6000.00  N
REF:41 !
PARAMETER L(FCC_A1,FE,MO,NI:VA;2) 273.00 +77975; 6000.00  N
REF:41 !
PARAMETER L(FCC_A1,FE,MO,SI:VA;0) 273.00 +1E-7; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,FE,NI,SI:VA;0) 273.00 -40000; 6000.00  N
REF:28 !
PARAMETER L(FCC_A1,FE,NI,SI:VA;1) 273.00 -80000; 6000.00  N
REF:28 !
PARAMETER L(FCC_A1,FE,NI,SI:VA;2) 273.00 +1E-7; 6000.00  N
REF:28 !
$-------------------------------------------------------------------
       $ FCC_A1 ternary interactions with C
$-------------------------------------------------------------------

$-------------------------------------------------------------------
       $ FCC_A1 ternary interactions with N
$-------------------------------------------------------------------

$-------------------------------------------------------------------
     $ FCC_A1 ternary interactions with C,N,VA
$-------------------------------------------------------------------

$-------------------------------------------------------------------
     $ FCC_A1 quaternary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,CR,FE,MO,NI:VA;0) 273.00 -150000; 6000.00  N
REF:23 !
$-------------------------------------------------------------------
    $ FCC_A1 magnetic contribution
$-------------------------------------------------------------------
PARAMETER TC(FCC_A1,CR:VA;0) 273.00 -1109; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,CR:VA;0) 273.00 -2.46; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,CR,NI:VA;0) 273.00 -3605; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,CR,NI:VA;0) 273.00 -1.91; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,CR,NI:C;0) 273.00 -3605; 3000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,CR,NI:C;0) 273.00 -1.91; 3000.00  N
REF:11 !
PARAMETER TC(FCC_A1,FE:VA;0) 273.00 -201; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 273.00 -2.1; 6000.00  N
REF:20 !
PARAMETER TC(FCC_A1,FE,MN:VA;0) 273.00 -2282; 6000.00  N
REF:92 !
PARAMETER TC(FCC_A1,FE,MN:VA;1) 273.00 -2068; 6000.00  N
REF:92 !
PARAMETER BMAGN(FCC_A1,FE,MN:VA;0)  273.00 +1e-8; 6000.00  N
REF:92 !
PARAMETER TC(FCC_A1,FE,NI:VA;0) 273.00 +2133; 6000.00  N
REF:20 !
PARAMETER TC(FCC_A1,FE,NI:VA;1) 273.00 -682; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;0) 273.00 +9.55; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;1) 273.00 +7.23; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;2) 273.00 +5.93; 6000.00  N
REF:20 !
PARAMETER BMAGN(FCC_A1,FE,NI:VA;3) 273.00 +6.18; 6000.00  N
REF:20 !
PARAMETER TC(FCC_A1,FE,MN,SI:VA;0) 273.00 +13854; 6000.00  N
REF:53 !
PARAMETER TC(FCC_A1,FE:C;0) 273.00 -201; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,FE:C;0) 273.00 -2.1; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,MN:VA;0) 273.00 -1620; 2000.00  N
REF:0 !
PARAMETER BMAGN(FCC_A1,MN:VA;0) 273.00 -1.86; 2000.00  N
REF:0 !
PARAMETER TC(FCC_A1,NI:VA;0) 273.00 +633; 6000.00  N
REF:0 !
PARAMETER BMAGN(FCC_A1,NI:VA;0) 273.00 +0.52; 6000.00  N
REF:0 !
PARAMETER TC(FCC_A1,NI:C;0) 273.00 +633; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,NI:C;0) 273.00 +0.52; 6000.00  N
REF:11 !
$
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: CHI_A12
$##################################################################################
$
 PHASE CHI_A12 %  3 24   10   24 > 
Alpha-Mn structure closely related to topologically close-packed sigma, Mu, and R-Phase.
Unit cell contains 58 atoms. Optimized for use in thermokinetic precipitation simulations in austenitic stainless steel (pov12). 
>> 3 !
    CONSTITUENT CHI_A12  : CR,FE% : CR,MO% : CR,FE,MO,NI :  !
PARAMETER G(CHI_A12,CR:CR:CR;0) 273.00 +48*GCRFCC#+10*GHSERCR#
   +109000+123*T; 6000.00  N
REF:126 !
PARAMETER G(CHI_A12,CR:CR:FE;0) 273.00 +24*GCRFCC#+10*GHSERCR#+24*GFEFCC#
   +500000; 6000.00  N
REF:126 !
PARAMETER G(CHI_A12,CR:CR:MO;0) 273.00 +24*GCRFCC#+10*GHSERCR#+24*GMOFCC#
   +500000; 6000.00  N
REF:126 !
PARAMETER G(CHI_A12,CR:MO:CR;0) 273.00 +24*GCRFCC#+10*GHSERMO#+24*GCRFCC#
   -26000; 6000.00  N
REF:126 !
PARAMETER G(CHI_A12,CR:MO:FE;0) 273.00 +24*GCRFCC#+10*GHSERMO#+24*GFEFCC#
   +500000; 6000.00  N
REF:126 !
PARAMETER G(CHI_A12,CR:MO:MO;0) 273.00 +24*GCRFCC#+10*GHSERMO#+24*GMOFCC#
   +500000; 6000.00  N
REF:126 !
PARAMETER G(CHI_A12,FE:CR:CR;0) 273.00 +24*GFEFCC#+10*GHSERCR#+24*GCRFCC#
   +120000-246*T; 6000.00  N
REF:pov12 !
PARAMETER G(CHI_A12,FE:CR:FE;0) 273.00 +48*GFEFCC#+10*GHSERCR#
   +57300-100*T; 6000.00  N
REF:111 !
PARAMETER G(CHI_A12,FE:CR:MO;0) 273.00 +24*GFEFCC#+10*GHSERCR#+24*GMOFCC#
   +100000; 6000.00  N
REF:111 !
PARAMETER G(CHI_A12,FE:MO:CR;0) 273.00 +24*GFEFCC#+10*GHSERMO#+24*GCRFCC#
   +20855-385*T; 6000.00  N
REF:111 !
PARAMETER G(CHI_A12,FE:MO:FE;0) 273.00 +48*GFEFCC#+10*GHSERMO#
   +305210-270*T; 6000.00  N
REF:111 !
PARAMETER G(CHI_A12,FE:MO:MO;0) 273.00 +24*GFEFCC#+10*GHSERMO#+24*GMOFCC#
   +97300-100*T; 6000.00  N
REF:111 !
PARAMETER G(CHI_A12,CR:CR:NI;0) 273.00 +24*GCRFCC#+10*GHSERCR#
   +24*GHSERNI#; 6000.00  N
REF:pov09 !
PARAMETER G(CHI_A12,CR:MO:NI;0) 273.00 +24*GCRFCC#+10*GHSERMO#
   +24*GHSERNI#+150000-340*T; 6000.00  N
REF:pov09 !
PARAMETER G(CHI_A12,FE:CR:NI;0) 273.00 +24*GFEFCC#+10*GHSERCR#
   +24*GHSERNI#+150000-340*T; 6000.00  N
REF:pov12 !
PARAMETER G(CHI_A12,FE:MO:NI;0) 273.00 +24*GFEFCC#+10*GHSERMO#
   +24*GHSERNI#-430*T; 6000.00  N
REF:pov12 !
$

$##################################################################################
$                   THERMODYNAMIC PARAMETERS: LAVES_PHASE
$##################################################################################
$
 PHASE LAVES_PHASE  %  2 2   1 > 
MgZn2-type intermetallic phase, topologically close-packed (TCP). 
Low ductility and brittle fracture characteristics at low temperatures.  
Simplified description without distinguishing cubic C15, hexagonal C14 and dihexagonal C36 types. Optimized for use in thermokinetic precipitation simulations in austenitic stainless steel (pov12).  
>> 4 !
  CONSTITUENT LAVES_PHASE  : CR,FE%,MN,MO,NI,SI : CR,FE,MN,MO%,NI,SI :  !
PARAMETER G(LAVES_PHASE,CR:CR;0) 273.00 +3*GHSERCR#+15000; 6000.00  N
REF:21 !
PARAMETER G(LAVES_PHASE,CR:FE;0) 273.00 +2*GHSERCR#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,CR:MN;0) 273.00 +2*GHSERCR#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,CR:NI;0) 273.00 +2*GHSERCR#+GHSERNI#+50000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,CR:SI;0) 273.00 +2*GHSERCR#+GHSERSI#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,CR:MO;0) 273.00 -2000-11*T+2*GCRFCC#+GHSERMO#; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,FE:CR;0) 273.00 +2*GHSERFE#+GHSERCR#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,FE:FE;0) 273.00 +3*GHSERFE#+25000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,FE:MN;0) 273.00 +2*GHSERFE#+GHSERMN#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,FE:MO;0) 273.00 -12000+2*GFEFCC#+GHSERMO#; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,FE:NI;0) 273.00 +2*GHSERFE#+GHSERNI#+50000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,FE:SI;0) 273.00 +2*GHSERFE#+GHSERSI#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:CR;0) 273.00 +2*GHSERMN#+GHSERCR#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:FE;0) 273.00 +2*GHSERMN#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:MN;0) 273.00 +3*GHSERMN#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:MO;0) 273.00 +2*GHSERMN#+GHSERMO#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:NI;0) 273.00 +2*GHSERMN#+GHSERNI#+15000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,MN:SI;0) 273.00 +2*GHSERMN#+GHSERSI#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:CR;0) 273.00 +2*GHSERMO#+GHSERCR#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:FE;0) 273.00 +2*GHSERMO#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:MN;0) 273.00 +2*GHSERMO#+GHSERMN#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:MO;0) 273.00 +3*GHSERMO#+50000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:NI;0) 273.00 +2*GHSERMO#+GHSERNI#+15000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,MO:SI;0) 273.00 +2*GHSERMO#+GHSERSI#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,NI:CR;0) 273.00 +2*GHSERNI#+GHSERCR#+15000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,NI:FE;0) 273.00 +2*GHSERNI#+GHSERFE#+15000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,NI:MN;0) 273.00 +2*GHSERNI#+GHSERMN#+15000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,NI:MO;0) 273.00 +2*GHSERNI#+GHSERMO#+15000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,NI:NI;0) 273.00 +3*GHSERNI#+GHSERNI#+15000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,NI:SI;0) 273.00 +2*GHSERNI#+GHSERSI#+15000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,SI:CR;0) 273.00 +2*GHSERSI#+GHSERCR#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,SI:FE;0) 273.00 +2*GHSERSI#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,SI:MN;0) 273.00 +2*GHSERSI#+GHSERMN#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,SI:MO;0) 273.00 +2*GHSERSI#+GHSERMO#+74000-6.0*T; 6000.00  N
REF:koze !
PARAMETER G(LAVES_PHASE,SI:NI;0) 273.00 +2*GHSERSI#+GHSERNI#+15000; 6000.00  N
REF:pov12 !
PARAMETER G(LAVES_PHASE,SI:SI;0) 273.00 +3*GHSERSI#+15000; 6000.00  N
REF:pov10 !
$----------------------Interaction parameters----------------------
PARAMETER L(LAVES_PHASE,CR:CR,FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,FE:CR;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE:CR,FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,FE:FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
$

$
PARAMETER L(LAVES_PHASE,CR,FE:MO;0) 273.00 -12500; 6000.00  N
REF:koze !
PARAMETER L(LAVES_PHASE,FE,SI:MO;0)  
273.00 -870000+400*T; 6000.00  N
REF:koze !
$
PARAMETER L(LAVES_PHASE,CR:CR,MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,MN:CR;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN:CR,MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,MN:MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,MN:MO;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN:MN,FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,MN:MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE:FE,MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,MN:FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,MN:MO;0) 273.00 +70000; 6000.00  N
REF:pov10 !
$
PARAMETER L(LAVES_PHASE,CR:CR,NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,NI:CR,NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,CR,NI:CR;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,CR,NI:NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,CR,SI:NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
$
PARAMETER L(LAVES_PHASE,NI:CR,FE;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,CR,FE:NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,FE:CR,NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,CR,NI:FE;0) 273.00 +70000; 6000.00  N
REF:pov12 !
$
PARAMETER L(LAVES_PHASE,FE,NI:FE;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,FE,NI:NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,FE:FE,NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,NI:FE,NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,NI:CR,MN;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,CR,MN:NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,MN:CR,NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,CR,NI:MN;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,MN,NI:MN;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,MN,NI:NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,MN:MN,NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,NI:MN,NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,NI:FE,MN;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,FE,MN:NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,FE:MN,NI;0) 273.00 +70000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,MN,NI:FE;0) 273.00 +70000; 6000.00  N
REF:pov12 !
$
PARAMETER L(LAVES_PHASE,CR:MO,NI;0) 273.00 -108000; 6000.00  N
REF:pov12 !
PARAMETER L(LAVES_PHASE,FE:MO,NI;0) 273.00 -108000; 6000.00  N
REF:pov12 !
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: SIGMA
$##################################################################################
$
 PHASE SIGMA %  3 8   4   18 > 
Intermetallic transition elements compound with broad solid solubility range. 
Tetragonal with five non-equivalent sites. 
A simplified 3-sublattice description is used.  
Hard and brittle topologically close-packed (TCP) precipitates. Optimized for use in thermokinetic precipitation simulations in austenitic stainless steel (pov12). 
For typical austenitic stainless steels (e.g. grade 316) use mayor constituents :FE%:CR%::
>> 4 !
    CONSTITUENT SIGMA  : FE%,MN,NI:CR%,MO:CR,FE,MN,MO,NI,SI :!
PARAMETER G(SIGMA,FE:CR:CR;0) 273.00 +8*GFEFCC#+22*GHSERCR#+92300-95.96*T; 6000.00  N
REF:62 !
PARAMETER G(SIGMA,FE:CR:FE;0) 273.00 +117300-95.96*T+8*GFEFCC#
   +4*GHSERCR#+18*GHSERFE#; 6000.00.00  N
REF:62 !
PARAMETER G(SIGMA,FE:CR:MN;0) 273.00 -83639.5+18.26*T+8*GFEFCC#
   +4*GHSERCR#+18*GMNBCC#; 6000.00.00  N
REF:22 !
PARAMETER G(SIGMA,FE:CR:MO;0) 273.00 +8*GFEFCC#+4*GHSERCR#
   +18*GHSERMO#+312580-260*T; 6000.00  N
REF:111 !
PARAMETER G(SIGMA,FE:CR:NI;0) 273.00 -50000+32*T+8*GFEFCC#+4*GHSERCR#
   +18*GNIBCC#; 6000.00  N
REF:pov12 !
PARAMETER G(SIGMA,FE:CR:SI;0) 273.00 +8*GFEFCC#+4*GHSERCR#
   +18*GSIBCC#-1100000+275*T; 6000.00  N
REF:43 !
PARAMETER G(SIGMA,FE:MO:CR;0) 273.00 +8*GFEFCC#+4*GHSERMO#+18*GHSERCR#
    +488480-360*T; 6000.00  N
REF:111 !
PARAMETER G(SIGMA,FE:MO:FE;0) 273.00 -1813-27.272*T+8*GFEFCC#
   +4*GHSERMO#+18*GHSERFE#; 6000.00  N
REF:27 !
PARAMETER G(SIGMA,FE:MO:MN;0) 273.00 -50000+8*GFEFCC#+4*GHSERMO#+18*GMNBCC#; 6000.00  N
REF:pov12 !
PARAMETER G(SIGMA,FE:MO:MO;0) 273.00 +83326-69.618*T+8*GFEFCC#+22*GHSERMO#; 6000.00  N
REF:27 !
PARAMETER G(SIGMA,FE:MO:NI;0) 273.00 +8*GFEFCC#+18*GNIBCC#+4*GHSERMO#
   +408600-200*T; 6000.00  N
REF:41 !
PARAMETER G(SIGMA,FE:MO:SI;0) 273.00 +8*GFEFCC#+4*GHSERMO#+18*GSIBCC#; 6000.00  N
REF:pov10 !
PARAMETER G(SIGMA,MN:CR:CR;0) 273.00 +65859.5+8*GMNFCC#+22*GHSERCR#; 6000.00  N
REF:62 !
PARAMETER G(SIGMA,MN:CR:FE;0) 273.00 +8*GMNFCC#+4*GHSERCR#+18*GHSERFE#
   -95576-45.1955*T; 6000.00  N
REF:62 !
PARAMETER G(SIGMA,MN:CR:MN;0) 273.00 -172946+69.0245*T+8*GMNFCC#
   +4*GHSERCR#+18*GMNBCC#; 6000.00  N
REF:62 !
PARAMETER G(SIGMA,MN:CR:MO;0) 273.00 +8*GMNFCC#+4*GHSERCR#
   +18*GHSERMO#+312580-260*T; 6000.00  N
REF:111 !
PARAMETER G(SIGMA,MN:CR:NI;0) 273.00 +8*GMNFCC#+4*GHSERCR#+18*GNIBCC#; 6000.00  N
REF:13 !
PARAMETER G(SIGMA,MN:CR:SI;0) 273.00 +8*GMNFCC#+4*GHSERCR#+18*GSIBCC#; 6000.00  N
REF:pov10 !
PARAMETER G(SIGMA,MN:MO:CR;0) 273.00 +8*GMNFCC#+4*GHSERMO#+18*GHSERCR#; 6000.00  N
REF:pov10 !
PARAMETER G(SIGMA,MN:MO:FE;0) 273.00 -50000+8*GMNFCC#+4*GHSERMO#+18*GHSERFE#; 6000.00  N
REF:pov12 !
PARAMETER G(SIGMA,MN:MO:MN;0) 273.00 +8*GMNFCC#+4*GHSERMO#+18*GMNBCC#; 6000.00  N
REF:pov10 !
PARAMETER G(SIGMA,MN:MO:MO;0) 273.00 +8*GMNFCC#+22*GHSERMO#; 6000.00  N
REF:pov10 !
PARAMETER G(SIGMA,MN:MO:NI;0) 273.00 +8*GMNFCC#+18*GNIBCC#+4*GHSERMO#; 6000.00  N
REF:pov10 !
PARAMETER G(SIGMA,MN:MO:SI;0) 273.00 +8*GMNFCC#+4*GHSERMO#+18*GSIBCC#; 6000.00  N
REF:pov10 !
PARAMETER G(SIGMA,NI:CR:CR;0) 273.00 +8*GHSERNI#+22*GHSERCR#+180000-170*T; 6000.00  N
REF:13 !
PARAMETER G(SIGMA,NI:CR:FE;0) 273.00 +8*GHSERNI#+4*GHSERCR#+18*GHSERFE#-50000+32*T; 6000.00  N
REF:pov12 !
PARAMETER G(SIGMA,NI:CR:MN;0) 273.00 +8*GHSERNI#+4*GHSERCR#+18*GMNBCC#; 6000.00  N
REF:13 !
PARAMETER G(SIGMA,NI:CR:MO;0) 273.00 +8*GHSERNI#+4*GHSERCR#+18*GHSERMO#
   +38189-120*T; 6000.00  N
REF:39 !
PARAMETER G(SIGMA,NI:CR:NI;0) 273.00 +8*GHSERNI#+4*GHSERCR#+18*GNIBCC#+175400; 6000.00  N
REF:13 !
PARAMETER G(SIGMA,NI:CR:SI;0) 273.00 +8*GHSERNI#+4*GHSERCR#+18*GSIBCC#; 6000.00  N
REF:pov10 !
PARAMETER G(SIGMA,NI:MO:CR;0) 273.00 +8*GHSERNI#+4*GHSERMO#+18*GHSERCR#+386423; 6000.00  N
REF:39 !
PARAMETER G(SIGMA,NI:MO:FE;0) 273.00 +8*GHSERNI#+18*GHSERFE#+4*GHSERMO#
   +658600-200*T; 6000.00  N
REF:41 !
PARAMETER G(SIGMA,NI:MO:MN;0) 273.00 +8*GHSERNI#+4*GHSERMO#+18*GMNBCC#; 6000.00  N
REF:pov10 !
PARAMETER G(SIGMA,NI:MO:MO;0) 273.00 +8*GHSERNI#+22*GHSERMO#+85662; 6000.00  N
REF:39 !
PARAMETER G(SIGMA,NI:MO:NI;0) 273.00 +8*GHSERNI#+4*GHSERMO#+18*GNIBCC#-16385; 6000.00  N
REF:39 !
PARAMETER G(SIGMA,NI:MO:SI;0) 273.00 +8*GHSERNI#+4*GHSERMO#+18*GSIBCC#; 6000.00  N
REF:pov10 !
$----------------------Interaction parameters----------------------
PARAMETER L(SIGMA,FE:CR:CR,MO;0) 273.00 -148000; 6000.00  N
REF:111 !
PARAMETER L(SIGMA,FE:CR:CR,NI;0) 273.00 +1e-8; 6000.00  N
REF:pov12 !
PARAMETER L(SIGMA,FE:CR:FE,NI;0) 273.00 +1e-8; 6000.00  N
REF:pov12 !
PARAMETER L(SIGMA,FE:CR:CR,SI;0) 273.00 -2115000+155*T; 6000.00  N
REF:43 !
PARAMETER L(SIGMA,FE:CR:FE,SI;0) 273.00 -2015000+155*T; 6000.00  N
REF:43 !
PARAMETER L(SIGMA,FE:CR:CR,MN;0) 273.00 -1095771+862.0312*T; 6000.00  N
REF:111 !
PARAMETER L(SIGMA,FE:CR:FE,MO;0) 273.00 +425000; 6000.00  N
REF:pov12 !
PARAMETER L(SIGMA,FE:MO:CR,FE;0) 273.00 -250000+120*T; 6000.00  N
REF:pov12 !
PARAMETER L(SIGMA,FE:MO:CR,MO;0) 273.00 +121000; 6000.00  N
REF:111 !
PARAMETER L(SIGMA,FE:MO:FE,MO;0) 273.00 +222909; 6000.00  N
REF:27 !
PARAMETER L(SIGMA,FE,NI:MO:MO;0) 273.00 -164570-10*T; 6000.00  N
REF:41 !
PARAMETER L(SIGMA,MN:CR:CR,MN;0) 273.00 -1095771+862.0312*T; 6000.00  N
REF:62 !
$ NOTE: the following interaction parameters are temporary!!! (pov12)
PARAMETER L(SIGMA,NI:CR:MO,FE;0) 273.00 -600000-390*T; 6000.00  N
REF:pov12 !
PARAMETER L(SIGMA,NI:CR,MO:FE;0) 273.00 -600000-390*T; 6000.00  N
REF:pov12 !
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: M23C6 
$##################################################################################
$
 PHASE M23C6  %  3 20   3   6 > 
Face-centered cubic Cr-rich carbide, can contain significant amounts
of W, Mo, V, Ni. Has a large crystallographic unit cell. 
Common equilibrium carbide in 9-12 mass.% Cr-steels. 
Precipitation predominantly on prior austenite grain boundaries and lath boundaries. 
>> 5 !
    CONSTITUENT M23C6  : CR%,FE%,MN,NI : CR%,FE%,MN,MO%,NI : C% :  !
PARAMETER G(M23C6,CR:CR:C;0) 273.00 +GCRM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,CR:FE:C;0) 273.00 +0.8695652*GCRM23C6#
   +0.1304348*GFEM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,CR:MN:C;0) 273.00 +0.8695652*GCRM23C6#
   +0.1304348*GMNM23C6#; 6000.00  N
REF:58 !
PARAMETER G(M23C6,CR:MO:C;0) 273.00 +20*GHSERCR#+3*GHSERMO#+6*GHSERCC#
   -439117-50.0535*T; 6000.00  N
REF:61 !
PARAMETER G(M23C6,CR:NI:C;0) 273.00 +0.8695652*GCRM23C6#
   +0.1304348*GNIM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,FE:CR:C;0) 273.00 +0.1304348*GCRM23C6#
   +0.8695652*GFEM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,FE:FE:C;0) 273.00 +GFEM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,FE:MN:C;0) 273.00 +0.869565*GFEM23C6#
   +0.130435*GMNM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,FE:MO:C;0) 273.00 +20*GHSERFE#+3*GHSERMO#
   +6*GHSERCC#-76351-5.0949*T; 6000.00  N
REF:61 !
PARAMETER G(M23C6,FE:NI:C;0) 273.00 +0.8695652*GFEM23C6#
   +0.1304348*GNIM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,MN:CR:C;0) 273.00 +0.8695652*GMNM23C6#
   +0.1304348*GCRM23C6#; 6000.00  N
REF:58 !
PARAMETER G(M23C6,MN:FE:C;0) 273.00 +0.869565*GMNM23C6#
   +0.130435*GFEM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,MN:MN:C;0) 273.00 +GMNM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,MN:MO:C;0) 273.00 +20*GHSERMN#+3*GHSERMO#
   +6*GHSERCC#+UNDEF#; 6000.00  N
REF:pov10 !
PARAMETER G(M23C6,MN:NI:C;0) 273.00 +0.869565*GMNM23C6#
   +0.130435*GNIM23C6#+UNDEF#; 6000.00  N
REF:pov10 !
PARAMETER G(M23C6,NI:CR:C;0) 273.00 +0.8695652*GNIM23C6#
   +0.1304348*GCRM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,NI:FE:C;0) 273.00 +0.869565*GNIM23C6#
   +0.130435*GFEM23C6#; 6000.00  N
REF:pov10 !
PARAMETER G(M23C6,NI:MN:C;0) 273.00 +0.869565*GNIM23C6#
   +0.130435*GMNM23C6#+UNDEF#; 6000.00  N
REF:pov10 !
PARAMETER G(M23C6,NI:MO:C;0) 273.00 +20*GHSERNI#+3*GHSERMO#
   +6*GHSERCC#; 6000.00  N
REF:pov10 !
PARAMETER G(M23C6,NI:NI:C;0) 273.00 +GNIM23C6#; 6000.00  N
REF:11 !
$----------------------Interaction parameters----------------------
PARAMETER L(M23C6,CR,FE:CR:C;0) 273.00 -205342+141.6667*T; 6000.00  N
REF:11 !
PARAMETER L(M23C6,CR,FE:FE:C;0) 273.00 -205342+141.6667*T; 6000.00  N
REF:11 !
PARAMETER L(M23C6,CR,FE:MN:C;0) 273.00 -205342+141.6667*T; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:CR:C;0) 273.00 -173680+160*T; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:CR:C;1) 273.00 -286614; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:FE:C;0) 273.00 -173680+160*T; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:FE:C;1) 273.00 -286614; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:MN:C;0) 273.00 -173680+160*T; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:MN:C;1) 273.00 -286614; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,NI:CR:C;0) 273.00 +100000; 6000.00  N
REF:11 !
PARAMETER L(M23C6,CR,NI:NI:C;0) 273.00 +100000; 6000.00  N
REF:11 !
PARAMETER L(M23C6,FE,MN:CR,FE:C;0) 273.00 -100000; 6000.00  N
REF:58 !
PARAMETER L(M23C6,FE,MN:CR,MN:C;0) 273.00 -100000; 6000.00  N
REF:58 !
PARAMETER L(M23C6,FE,MN:FE,MN:C;0) 273.00 -100000; 6000.00  N
REF:15 !
PARAMETER L(M23C6,CR,FE:MO:C;0) 273.00 -177850+153.9050*T; 6000.00  N
REF:61 !
PARAMETER L(M23C6,CR,FE:CR,MO:C;0) 273.00 +1E-8; 6000.00  N
REF:61 !
PARAMETER L(M23C6,CR,FE:FE,MO:C;0) 273.00 +1E-8; 6000.00  N
REF:61 !
$
