	

$*****************************************************************************
$
$ mc_x_FeAlCCrMnMoNNbSiVW.tdb
$
$ Subset of MatCalc Fe database, version 1.009, created 2011-09-30 by Georg
$ Stechauner. This database contains thermodynamic data for system 
$ Fe-Al-C-Cr-Mn-Mo-N-Nb-Si-V-W

$
$ This database contains a selection of published thermodynamic data for 
$ Fe-base alloys as well as newly assessed data from various projects.
$
$ ############################################################################
$
$ requires MatCalc version 5.44.0.008 or higher
$
$ ############################################################################
$ 
$ Copyright by Ernst Kozeschnik (ernst.kozeschnik@tuwien.ac.at)
$
$ Editor: Erwin Povoden-Karadeniz (erwin.povoden-karadeniz@tuwien.ac.at)
$
$ You are not eligible for distributing or publishing this database. 
$
$ ###########################################################################


$ The following assessments are incorporated in this database:
$
$ ... see list of publications in the reference section at the end of this file ...


$ The following elements are included in this database:
$
$ Fe, Al, C, Cr, Mn, Mo, N, Nb, Si, V, W


$ The following phases are included in this database:
$ They are listed in the order of their appearance in part D) Thermodynamic model parameters for phases 
$ For their documentation see part D). 
$ Documentation and priority rankings suggested by the editor are visible after reading the database and marking the phase of interest.
$   
$ FCC_A1 
$ BCC_A2 
$

$ Intermetallic phases
$ LAVES_PHASE  
$
$ Carbides 
$ CEMENTITE  M7C3  M23C6  NBC  
$   
$ Nitrides
$ ALN  VN  ZET
$
$
$*****************************************************************************
$
$ A) Definition of elements
$ From A. T. Dinsdale, SGTE data for pure elements (REF 0)
$
$*****************************************************************************
$
$Element     Standard state   mass [g/mol]    enthalpy_298    entropy_298
ELEMENT VA   VACUUM            0.0                0.00            0.00      !
ELEMENT AL   FCC_A1           26.98154         4540.0            28.30      !
ELEMENT  C   HEX_A9           12.011           1054.0             5.7423    !
ELEMENT CR   BCC_A2           51.996           4050.0            23.5429    !
ELEMENT FE   BCC_A2           55.847           4489.0            27.2797    !
ELEMENT MN   BCC_A12          54.9380          4995.696          32.2206    !
ELEMENT MO   BCC_A2           95.94            4589.0            28.56      !
ELEMENT  N   1/2_MOLE_N2(G)   14.007           4335.0            95.751     !
ELEMENT NB   BCC_A2           92.9064          5220.0            36.27      !
ELEMENT SI   DIA_A4           28.0855          3217.0            18.81      !
ELEMENT  V   BCC_A2           50.9415          4507.0            30.89      !
ELEMENT  W   BCC_A2          183.85            4970.0            32.6176    !
$
$*****************************************************************************
$
$ B) MatCalc specific commands
$
$*****************************************************************************
$
$ This command allows using this database in the free version of MatCalc
SET_EVALUATION_STRING mx77f283ea12 !
$
$ Defines Fe as reference element
REFERENCE_ELEMENT FE !
$
$ if phase FCC_A1 is selected, add composition set for carbonitrides ...
ADD_COMPOSITION_SET FCC_A1 :TI,NB,V:C,N: !
$
$
$ simple carbide/nitride phases derived from parent
ATTACH_CONTRIBUTION NBC FCC_A1 PARENT_PHASE !
ATTACH_CONTRIBUTION VN FCC_A1 PARENT_PHASE !
$
$
$ ##############################################################
$           Enthalpies of vacancy formation - FCC_A1
$ ##############################################################
$
$ default is Fe
PARAMETER HMVA(FCC_A1,*;0)
 273.00 +135000; 6000.00  N
REF:151 !
PARAMETER HMVA(FCC_A1,AL:*;0)
 273.00 +64200; 6000.00  N
REF:pov10 !
PARAMETER HMVA(FCC_A1,FE:*;0)
 273.00 +135000; 6000.00  N
REF:151 !
$
$ ##############################################################
$           Enthalpies of vacancy formation - BCC_A2
$ ##############################################################
$
$ default is Fe
PARAMETER HMVA(BCC_A2,*;0)
 273.00 +163000; 6000.00  N
REF:pov10 !

PARAMETER HMVA(BCC_A2,CR:*;0)
 273.00 +203000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,FE:*;0)
 273.00 +163000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,MN:*;0)
 273.00 +101000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,MO:*;0)
 273.00 +286000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,NB:*;0)
 273.00 +290000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,V:*;0)
 273.00 +204000; 6000.00  N
REF:pov10 !
PARAMETER HMVA(BCC_A2,W:*;0)
 273.00 +378000; 6000.00  N
REF:pov10 !
$
$*****************************************************************************
$
$ C) Gibbs energy functions of elements
$
$*****************************************************************************
$
$ ###########################################################
$             SER (Standard elements references)
$ ###########################################################
$
FUNCTION GHSERAL
 273.00 -7976.15+137.093038*T-24.3671976*T*LN(T)
 -1.884662E-3*T**2-0.877664E-6*T**3+74092*T**(-1); 700.00  Y
 -11276.24+223.048446*T-38.5844296*T*LN(T)
 +18.531982E-3*T**2-5.764227E-6*T**3+74092*T**(-1); 933.47  Y
 -11278.378+188.684153*T-31.748192*T*LN(T)-1.231E+28*T**(-9); 2900.00  N
REF:0 !
$ low T part of next function from REF 156
FUNCTION GHSERCC
 273.00 -988.25091-7.39898691*T+1.76583*T*LN(T)-0.01706952*T**2; 350.00  Y
 -17368.441+170.73*T-24.3*T*LN(T)
 -4.723E-4*T**2+2562600*T**(-1)-2.643E+8*T**(-2)+1.2E+10*T**(-3); 6000.00  N
REF:0 !
FUNCTION GHSERCR
 273.00 -8856.94+157.48*T-26.908*T*LN(T)
 +0.00189435*T**2-1.47721E-6*T**3+139250*T**(-1); 2180.00  Y
 -34869.344+344.18*T-50*T*LN(T)-2.88526E+32*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERFE
 273.00 +1225.7+124.134*T-23.5143*T*LN(T)-0.00439752*T**2
 -5.89269E-8*T**3+77358.5*T**(-1); 1811.00  Y
 -25383.581+299.31255*T-46*T*LN(T)+2.2960305E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERMN
 273.00 -8115.28+130.059*T-23.4582*T*LN(T)
 -7.34768E-3*T**2+69827.1*T**(-1); 1519.00  Y
 -28733.41+312.2648*T-48.0*T*LN(T)+1.656847E+30*T**(-9); 2000.00  N
REF:0 !
FUNCTION GHSERMO
 273.00 -7746.302+131.9197*T-23.56414*T*LN(T)
 -0.003443396*T**2+5.662834E-7*T**3-1.309265E-10*T**4+65812.39*T**(-1); 2896.00  Y
 -30556.41+283.559746*T-42.63829*T*LN(T)-4.849315E+33*T**(-9); 5000.00  N
REF:0 !
$ 1/2N2 gas
FUNCTION GHSERNN
 273.00 -3750.675-9.45425*T-12.7819*T*LN(T)
 -0.00176686*T**2+2.680735E-09*T**3-32374*T**(-1); 950.00  Y
 -7358.85+17.2003*T-16.3699*T*LN(T)
 -6.5107E-04*T**2+3.0097E-8*T**3+563070*T**(-1); 3350.00  Y
 -16392.8+50.26*T-20.4695*T*LN(T)
 +2.39754E-04*T**2-8.3331E-9*T**3+4596375*T**(-1); 6000.00  N
REF:0 !
FUNCTION GHSERNB
 273.00 -8519.353+142.045475*T-26.4711*T*LN(T)
 +0.203475E-3*T**2-0.35011E-6*T**3+93399*T**(-1); 2750.00  Y
 -37669.3+271.720843*T-41.77*T*LN(T)+1.52824E+32*T**(-9); 6000.00  N
REF:0 !
FUNCTION GHSERSI
 273.00 -8162.609+137.236859*T-22.8317533*T*LN(T)
 -1.912904E-3*T**2-0.003552E-6*T**3+176667*T**(-1); 1687.00  Y
 -9457.642+167.271767*T-27.196*T*LN(T)-4.2037E+30*T**(-9); 3600.00  N
REF:0 !
FUNCTION GHSERVV
 273.00 -7930.43+133.346053*T-24.134*T*LN(T)
 -3.098E-3*T**2+1.2175E-07*T**3+69460*T**(-1); 790.00  Y
 -7967.842+143.291093*T-25.9*T*LN(T)+0.0625E-3*T**2-0.68E-6*T**3; 2183.00  Y
 -41689.864+321.140783*T-47.43*T*LN(T)+6.44389E+31*T**(-9); 4000.00  N
REF:0 !
FUNCTION GHSERWW
 273.00 -7646.311+130.4*T-24.1*T*LN(T)
 -1.936E-3*T**2+2.07E-7*T**3-5.33E-11*T**4+44500*T**(-1); 3695.00  Y
 -82868.801+389.362335*T-54.0*T*LN(T)+1.528621E+33*T**(-9); 6000.00  N
REF:0 !
$
$*****************************************************************************
$
$ Gibbs energy functions other than SER
$
$*****************************************************************************
$
$ bcc
FUNCTION GALBCC
 273.00 +10083-4.813*T+GHSERAL#; 6000.00  N
REF:0 !
FUNCTION GMNBCC
 273.00 -3235.3+127.85*T-23.7*T*LN(T)
 -0.00744271*T**2+60000*T**(-1); 1519.00  Y
 -23188.83+307.7043*T-48*T*LN(T)+1.265152E+30*T**(-9); 2000.00  N
REF:0 !
FUNCTION GSIBCC
 273.00 +47000-22.5*T+GHSERSI#; 6000.00  N
REF:0 !
$ fcc
FUNCTION GCRFCC
 273.00 +7284+0.163*T+GHSERCR#; 6000.00  N
REF:0 !
FUNCTION GFEFCC
 273.00 -1462.4+8.282*T-1.15*T*LN(T)+6.4E-04*T**2+GHSERFE#; 1811.00  Y
 -27098.266+300.25256*T-46*T*LN(T)+2.78854E+31*T**(-9); 6000.00  N
REF:0 !
FUNCTION GFECEM
 273.00 -10195.860754+690.949887637*T-118.47637*T*LN(T)
 -0.0007*T**2+590527*T**(-1); 6000.00  N
REF:156 !
FUNCTION GMNFCC
 273.00 -3439.3+131.884*T-24.5177*T*LN(T)
 -0.006*T**2+69600*T**(-1); 1519.00  Y
 -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000.00  N
REF:0 !
FUNCTION GMOFCC
 273.00 +15200+0.63*T+GHSERMO#; 6000.00  N
REF:63 !
FUNCTION GWFCC
 273.00 +19300+.63*T+GHSERWW#; 6000.00  N
REF:0 !
$ hcp
FUNCTION GMOHCP
273.00 +3803.698+131.9197*T-23.56414*T*LN(T)
 -3.443396E-3*T**2+0.566283E-6*T**3
 +65812*T**(-1)-0.130927E-9*T**4; 2896.00  Y
 -19006.41+283.559746*T-42.63829*T*LN(T)
 -4849.315E30*T**(-9); 5000.00  N
REF:92 !
FUNCTION GHEXTNB
 273.00 -8519.35+142.048*T-26.4711*T*LN(T)
 +0.203475E-3*T**2-0.350119E-6*T**3+93398.8*T**(-1); 6000.00  N
REF:19 !
FUNCTION GCOM23C6
 273.00 +23*GHSERCO#+6*GHSERCC#+145000+116*T; 6000.00  N
REF:73 !
FUNCTION GCRM23C6
 273.00 -521983+3622.24*T-620.965*T*LN(T)
 -0.126431*T**2; 6000.00  N
REF:11 !
FUNCTION GFEM23C6
 273.00 +7.666667*GFECEM#-1.666667*GHSERCC#+66920-40*T; 6000.00  N
REF:15 !
FUNCTION GMNM23C6
 273.00 -308065+50.966*T+23*GHSERMN#+6*GHSERCC#; 6000.00  N
REF:15 !
FUNCTION GNIM23C6
 273.00 +23*GHSERNI#+6*GHSERCC#+210000-84.71*T; 6000.00  N
REF:11 !
FUNCTION GVM23C6
 273.00 -990367+4330.63*T-728.829*T*LN(T)+5003425*T**(-1); 6000.00  N
REF:15 !
FUNCTION GCRM7C3
 273.00 -201690+1103.128*T-190.177*T*LN(T)-0.0578207*T**2; 6000.00  N
REF:11 !
FUNCTION ETCFESI
 273.00 +63; 6000.00  N
REF:92 !
$ Functions for ordered bcc
$ 
FUNCTION FESIW1  
273.00 +10476.27; 6000.00  N
REF:24 !
FUNCTION LFESIB0   
273.00 -27809+11.62*T; 6000.00  N
REF:24 !
FUNCTION LFESIB1   
273.00 -23088; 6000.00  N
REF:24 !
FUNCTION LFESIB2   
273.00 +3890; 6000.00  N
REF:24 !
$
FUNCTION UNDEF
273.00 +1e-8; 6000.00  N !
$
$*****************************************************************************
$*****************************************************************************
$
$ D) Thermodynamic model parameters for phases
$
$*****************************************************************************
$*****************************************************************************
$
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: FCC_A1
$##################################################################################
$
 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    0.28 !
 PHASE FCC_A1  %'  2 1   1 > 
Face-centered cubic Austenite phase with Va on interstitial sublattice; 
V- and/or W-rich MC carbo-nitride phase is denoted "fcc_A1#01" in the MatCalc databases,
with C and N on substitutional sublattice. Several specific MC carbo-nitride composition sets are defined 
in this database. Typically MC is precipitating on dislocations and/or lath boundaries. 
MC is an important hardening phase in many types of steel. 
>> 6 !
    CONSTITUENT FCC_A1  : AL,CR,FE%,MN,MO,NB,SI,V,W : C,N,VA% :  !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(FCC_A1,AL:VA;0) 273.00 +GHSERAL#; 2900.00  N
REF:0 !
PARAMETER G(FCC_A1,CR:VA;0) 273.00 +7284+0.163*T+GHSERCR#; 6000.00  N
REF:0 !
PARAMETER G(FCC_A1,FE:VA;0) 273.00 -1462.4+8.282*T-1.15*T*LN(T)
   +0.00064*T**2+GHSERFE#; 1811.00  Y
   -1713.815+0.94001*T+0.4925095E+31*T**(-9)+GHSERFE#; 6000.00  N
REF:0 !
PARAMETER G(FCC_A1,MN:VA;0) 273.00 -3439.3+131.884*T-24.5177*T*LN(T)
   -0.006*T**2+69600*T**(-1); 1519.00  Y
   -26070.1+309.6664*T-48*T*LN(T)+3.86196E+30*T**(-9); 2000.00  N
REF:66 !
PARAMETER G(FCC_A1,MO:VA;0) 273.00 +15200+0.63*T+GHSERMO#; 5000.00  N
REF:0 !
PARAMETER G(FCC_A1,NB:VA;0) 273.00 +13500+1.7*T+GHEXTNB#; 5000.00  N
REF:0 !
PARAMETER G(FCC_A1,SI:VA;0) 273.00 +51000-21.8*T+GHSERSI#; 3600.00  N
REF:0 !
PARAMETER G(FCC_A1,V:VA;0) 273.00 +7500+1.7*T+GHSERVV#; 4000.00  N
REF:0 !
PARAMETER G(FCC_A1,W:VA;0) 273.00 +19300+0.63*T+GHSERWW#; 6000.00  N
REF:0 !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with C
$-------------------------------------------------------------------
PARAMETER G(FCC_A1,AL:C;0) 273.00 +GHSERAL#+GHSERCC#
   +81000; 6000.00  N
REF:155 !
PARAMETER G(FCC_A1,CR:C;0) 273.00 +GHSERCR#+GHSERCC#+1200-1.94*T; 6000.00  N
REF:11 !
PARAMETER G(FCC_A1,FE:C;0) 273.00 +77207-15.877*T+GFEFCC#+GHSERCC#; 6000.00  N
REF:11 !
PARAMETER G(FCC_A1,MO:C;0) 273.00 -7500-8.3*T-750000*T**(-1)
   +GHSERMO#+GHSERCC#; 6000.00  N
REF:17 !
PARAMETER G(FCC_A1,MN:C;0) 273.00 +502+15.261*T+GHSERMN#+GHSERCC#; 6000.00  N
REF:15 !
$PARAMETER G(FCC_A1,NB:C;0) 273.00 -156735+284.1689*T-46.34274*T*LN(T)
$   -0.0029287*T**2-1.02788144E+9*T**(-3)+563374*T**(-1); 6000.00  N
$REF:16 !
$PARAMETER G(FCC_A1,NB:C;0) 273.00 -153054+283.912*T-46.34274*T*LN(T)
$   -0.0029287*T**2-1.02788144E+9*T**(-3)+563374*T**(-1); 6000.00  N
$REF:19 !
$PARAMETER G(FCC_A1,NB:C;0) 273.00 -155600+271.98*T-44.816*T*LN(T)
$   -0.00362*T**2+2.917E-10*T**3+449700*T**(-1); 6000.00  N
$REF:113 ! 
PARAMETER G(FCC_A1,NB:C;0) 273.00 -162000+283.912*T-46.34274*T*LN(T)
   -0.0029287*T**2-1.02788144E+9*T**(-3)+563374*T**(-1); 6000.00  N
REF:pov09 !
PARAMETER G(FCC_A1,SI:C;0) 273.00 +GHSERSI#+GHSERCC#-20510+38.7*T; 6000.00  N
REF:24 !
PARAMETER G(FCC_A1,V:C;0) 273.00 -117302+262.57*T-41.756*T*LN(T)
  -0.00557101*T**2+590546*T**(-1); 6000.00  N
REF:15 !
PARAMETER G(FCC_A1,W:C;0) 273.00 -17864+1.875*T+GHSERWW#+GHSERCC#; 6000.00  N
REF:19 !
$-------------------------------------------------------------------
     $ FCC_A1 endmember compounds with N
$-------------------------------------------------------------------
$ the following parameter is set 0 for reproduction of 
$ published carbonitride simulation (pov)
$PARAMETER G(FCC_A1,AL:N;0) 273.00 +80*T+GHSERAL#+GHSERNN#+UNDEF#; 6000.00  N
$REF:92 !
PARAMETER G(FCC_A1,AL:N;0) 273.00 +1e-8; 6000.00  N
REF:pov09 !
PARAMETER G(FCC_A1,CR:N;0) 273.00 -124460+142.16*T-8.5*T*LN(T)
   +GHSERCR#+GHSERNN#; 6000.00  N
REF:22 !
PARAMETER G(FCC_A1,FE:N;0) 273.00 -37460+375.42*T-37.6*T*LN(T)
   +GHSERFE#+GHSERNN#; 6000.00  N
REF:47 !
PARAMETER G(FCC_A1,MN:N;0) 273.00 -75940+292.226*T-50.294*T*LN(T)
   +265051*T**(-1); 2500.00  N
REF:22 !
PARAMETER G(FCC_A1,MO:N;0) 273.00 +GHSERMO#+GHSERNN#-65344
   +149.7*T-9.78*T*LN(T); 6000.00  N
REF:47 !
PARAMETER G(FCC_A1,NB:N;0) 273.00 -227779+120.567*T-4*T*LN(T)
   +GHSERNB#+GHSERNN#; 6000.00  N
REF:16 !
PARAMETER G(FCC_A1,V:N;0) 273.00 -215000+101*T-2.22*T*LN(T)
   +0.00073*T**2+GHSERVV#+GHSERNN#; 6000.00  N
REF:48 !
$******************** binary interactions ***************************
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL,CR:VA;0) 273.00 -45900+6*T; 6000.00  N
REF:92 !
$PARAMETER L(FCC_A1,AL,FE:VA;0) 273.00 -96053+18.408*T; 6000.00  N
$REF:10 !
$PARAMETER L(FCC_A1,AL,FE:VA;1) 273.00 -31654+19.474*T; 6000.00  N
$REF:10 !
$PARAMETER L(FCC_A1,AL,FE:VA;0) 273.00 -76066.1+18.6758*T; 6000.00  N
$REF:92 !
$PARAMETER L(FCC_A1,AL,FE:VA;1) 273.00 +21167.4+1.3398*T; 6000.00  N
$REF:92 !
PARAMETER L(FCC_A1,AL,FE:VA;0) 273.00 -104700+30.65*T; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE:VA;1) 273.00 +22600; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE:VA;2) 273.00 +29100-13*T; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,MN:VA;0) 273.00 -69300+25*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,MN:VA;1) 273.00 +8800; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,MO:VA;0) 273.00 -92220+20*T; 6000.00  N
REF:92 !
PARAMETER L(FCC_A1,AL,NB:VA;0) 273.00 -113500+21.1*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,NB:VA;1) 273.00 +5000; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,AL,NB:VA;2) 273.00 +10000; 6000.00  N
REF:12 !
$PARAMETER L(FCC_A1,AL,NI:VA;0) 273.00 -154591+9.929*T; 6000.00  N
$REF:12 !
$PARAMETER L(FCC_A1,AL,NI:VA;1) 273.00 +31030-43.888*T; 6000.00  N
$REF:12 !
$PARAMETER L(FCC_A1,AL,NI:VA;0) 273.00 -168292+16*T; 6000.00  N
$REF:90 !
$PARAMETER L(FCC_A1,AL,NI:VA;1) 273.00 +32712; 6000.00  N
$REF:90 !
$PARAMETER L(FCC_A1,AL,NI:VA;2) 273.00 -7998+35*T; 6000.00  N
$REF:90 !
PARAMETER L(FCC_A1,AL,SI:VA;0) 273.00 -3423.91-0.09584*T; 6000.00  N
REF:101 !
PARAMETER L(FCC_A1,AL,V:VA;0) 273.00 -61980+12.3*T; 6000.00  N
REF:92 !
PARAMETER L(FCC_A1,AL,V:VA;1) 273.00 -8000; 6000.00  N
REF:92 !
PARAMETER L(FCC_A1,AL,W:VA;0) 273.00 -19250+20.2*T; 6000.00  N
REF:92 !
PARAMETER L(FCC_A1,AL,W:VA;1) 273.00 -10000; 6000.00  N
REF:92 !
PARAMETER L(FCC_A1,CR,FE:VA;0) 273.00 +10833-7.477*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,FE:VA;1) 273.00 +1410; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,MN:VA;0) 273.00 -19088+17.5423*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,CR,MO:VA;0) 273.00 +28890-7.962*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,CR,MO:VA;1) 273.00 +5974-2.428*T; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,CR,NB:VA;0) 273.00 +40000; 6000.00  N
REF:130 !
PARAMETER L(FCC_A1,CR,SI:VA;0) 273.00 -120000+10.69527*T; 6000.00  N
REF:46 !
PARAMETER L(FCC_A1,CR,SI:VA;1) 273.00 -47614.7+12.17363*T; 6000.00  N
REF:46 !
$PARAMETER L(FCC_A1,CR,TI:VA;0) 273.00 +19100; 6000.00  N
$REF:12 !
$PARAMETER L(FCC_A1,CR,TI:VA;1) 273.00 +5500; 6000.00  N
$REF:12 !
$PARAMETER L(FCC_A1,CR,TI:VA;2) 273.00 +1750; 6000.00  N
$REF:12 !
PARAMETER L(FCC_A1,CR,V:VA;0) 273.00 -9874-2.6964*T; 6000.00  N
REF:68 !
PARAMETER L(FCC_A1,CR,V:VA;1) 273.00 -1720-2.5237*T; 6000.00  N
REF:68 !
PARAMETER L(FCC_A1,CR,W:VA;0) 273.00 +31520; 6000.00  N
REF:138 !
PARAMETER L(FCC_A1,CR,W:VA;1) 273.00 -1320; 6000.00  N
REF:138 !
PARAMETER L(FCC_A1,FE,MN:VA;0) 273.00 -7762+3.865*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,MN:VA;1) 273.00 -259; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,MO:VA;0) 273.00 +28347-17.691*T; 6000.00  N
REF:27 !
PARAMETER L(FCC_A1,FE,NB:VA;0) 273.00 -2000; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,FE,SI:VA;0) 273.00 -125248+41.116*T; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:VA;1) 273.00 -142707.6; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:VA;2) 273.00 +89907.3; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,V:VA;0) 273.00 -15291-4.138*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,W:VA;0) 273.00 +25977-3.36*T; 6000.00  N
REF:20 !
PARAMETER L(FCC_A1,FE,W:VA;1) 273.00 -7258.6; 6000.00  N
REF:20 !
PARAMETER L(FCC_A1,MN,MO:VA;0) 273.00 -22300; 6000.00  N
REF:23 !
$PARAMETER L(FCC_A1,MN,SI:VA;0) 273.00 -90155.80; 6000.00  N
$REF:60 !
PARAMETER L(FCC_A1,MN,SI:VA;0) 273.00 -101253; 6000.00  N
REF:150 !
PARAMETER L(FCC_A1,MN,SI:VA;1) 273.00 +17991; 6000.00  N
REF:150 !
PARAMETER L(FCC_A1,MN,V:VA;0) 273.00 -11820; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,MO,NB:VA;0) 273.00 +1E-7; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,MO,SI:VA;0) 273.00 -60000+5*T; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,MO,W:VA;0) 273.00 +2000; 6000.00  N
REF:55 !
PARAMETER L(FCC_A1,NB,SI:VA;0) 273.00 -154000+17*T; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NB,SI:VA;1) 273.00 -17000; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,NB,SI:VA;2) 273.00 +35000; 6000.00  N
REF:pov09 !
$PARAMETER L(FCC_A1,NB,V:VA;0) 273.00 +9080; 6000.00  N
$REF:12 !
PARAMETER L(FCC_A1,NB,V:VA;0) 273.00 +1e-8; 6000.00  N
REF:92 !
PARAMETER L(FCC_A1,SI,V:VA;0) 273.00 -205373.1+61.02211*T; 6000.00  N
REF:129 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL,CR:C;0) 273.00 +1e-8; 6000.00  N
REF:pov11 !
PARAMETER L(FCC_A1,AL,FE:C;0) 273.00 -104000+80*T; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE:C;1) 273.00 +81000; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE:C;2) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE:C,VA;0) 273.00 +1e-8; 6000.00  N
REF:pov11 !
PARAMETER L(FCC_A1,AL,FE:C,VA;1) 273.00 +1e-8; 6000.00  N
REF:pov11 !
PARAMETER L(FCC_A1,CR,FE:C;0) 273.00 -74319+3.2353*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,CR,MN:C;0) 273.00 -19088+17.5423*T; 6000.00  N
REF:141 !
PARAMETER L(FCC_A1,CR,MO:C;0) 273.00 +20000-70*T; 6000.00  N
REF:pov11 !
PARAMETER L(FCC_A1,CR,V:C;0) 273.00 +35698-50.0981*T; 6000.00  N
REF:68 !
PARAMETER L(FCC_A1,CR,V:C;1) 273.00 -47500; 6000.00  N
REF:pov11 !
PARAMETER L(FCC_A1,CR,V:C;2) 273.00 -30000; 6000.00  N
REF:pov11 !
PARAMETER L(FCC_A1,FE,MN:C;0) 273.00 +34052-23.467*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,MO:C;0) 273.00 +6000; 6000.00  N
REF:27 !
PARAMETER L(FCC_A1,FE,SI:C;0) 273.00 +226100-34.25*T; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,SI:C;1) 273.00 -202400; 6000.00  N
REF:25 !
PARAMETER L(FCC_A1,FE,V:C;0) 273.00 -7645.5-2.069*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,V:C;1) 273.00 -7645.5-2.069*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,FE,W:C;0) 273.00 -116756+100*T; 6000.00  N
REF:20 !
$PARAMETER L(FCC_A1,MO,V:C;0) 273.00 -28000; 6000.00  N
$REF:38 !
$PARAMETER L(FCC_A1,MO,V:C;0) 273.00 -64380+60*T; 6000.00  N
$REF:34 !
PARAMETER L(FCC_A1,MO,V:C;0) 273.00 -64000+40*T; 6000.00  N
REF:pov10 !
PARAMETER L(FCC_A1,MO,V:C;1) 273.00 -20000+10*T; 6000.00  N
REF:pov10 !
PARAMETER L(FCC_A1,NB,V:C;0) 273.00 +29000; 6000.00  N
REF:88 !
PARAMETER L(FCC_A1,NB,V:C;1) 273.00 -5000; 6000.00  N
REF:88 !
PARAMETER L(FCC_A1,NB,W:C;0) 273.00 +33160-14.154*T; 6000.00  N
REF:19 !
PARAMETER L(FCC_A1,NB,W:C;1) 273.00 -7996; 6000.00  N
REF:19 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with N
$-------------------------------------------------------------------   
PARAMETER L(FCC_A1,CR,FE:N;0) 273.00 -128930+86.49*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,CR,FE:N;1) 273.00 +24330; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,CR,MN:N;0) 273.00 -21237; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,CR,MO:N;0) 273.00 -40000; 6000.00  N
REF:64 !
PARAMETER L(FCC_A1,FE,MN:N;0) 273.00 +53968-38.102*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,FE,MN:N;1) 273.00 -28787; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,FE,V:N;0) 273.00 -60000; 6000.00  N
REF:32 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C,VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL:C,VA;0) 273.00 -80000+8*T; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,CR:C,VA;0) 273.00 -11977+6.8194*T; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,FE:C,VA;0) 273.00 -34671; 6000.00  N
REF:11 !
PARAMETER L(FCC_A1,MN:C,VA;0) 273.00 -43433; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,MO:C,VA;0) 273.00 -41300; 6000.00  N
REF:17 !
$PARAMETER L(FCC_A1,NB:C,VA;0) 273.00 -94050+22.6993*T; 6000.00  N
$REF:16 !
$PARAMETER L(FCC_A1,NB:C,VA;0) 273.00 -95006+18.92*T; 6000.00  N
$REF:19 !
PARAMETER L(FCC_A1,NB:C,VA;0) 273.00 -83000+20*T; 6000.00  N
REF:pov09 !
$PARAMETER L(FCC_A1,NB:C,VA;2) 273.00 -65000+17.4391*T; 6000.00  N
$REF:16 !
PARAMETER L(FCC_A1,NB:C,VA;2) 273.00 -61342+25.207*T; 6000.00  N
REF:19 !
PARAMETER L(FCC_A1,V:C,VA;0) 273.00 -74811+10.201*T; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,V:C,VA;1) 273.00 -30394; 6000.00  N
REF:15 !
PARAMETER L(FCC_A1,W:C,VA;0) 273.00 -17.98*T; 6000.00  N
REF:19 !
$
PARAMETER L(FCC_A1,AL,MN:C,VA;0) 273.00 -50000; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,FE,NB:C,VA;0) 273.00 -40000; 6000.00  N
REF:113 !
PARAMETER L(FCC_A1,FE,V:C,VA;0) 273.00 -40000; 6000.00  N
REF:15 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with N,VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL:N,VA;0) 273.00 +1E-8; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,CR:N,VA;0) 273.00 +20000; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,FE:N,VA;0) 273.00 -26150; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,MN:N,VA;0) 273.00 -69698+11.5845*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,MO:N,VA;0) 273.00 -52565; 6000.00  N
REF:64 !
PARAMETER L(FCC_A1,NB:N,VA;0) 273.00 -65218; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,V:N,VA;0) 273.00 -131000+47.1*T; 6000.00  N
REF:48 !
PARAMETER L(FCC_A1,W:N,VA;0) 273.00 -61824; 6000.00  N
REF:140 !
$
PARAMETER L(FCC_A1,CR,FE:N,VA;0) 273.00 -162516; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,FE,V:N,VA;0) 273.00 -120000; 6000.00  N
REF:32 !
$-------------------------------------------------------------------
       $ FCC_A1 binary interactions with C,N
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,NB:C,N;0) 273.00 +12.5922*T; 6000.00  N
REF:16 !
$PARAMETER L(FCC_A1,TI:C,N;0) 273.00 -54176; 6000.00  N
$REF:16 !
PARAMETER L(FCC_A1,V:C,N;0) 273.00 -20000; 6000.00  N
REF:88 !
$
PARAMETER L(FCC_A1,NB,V:C,N;0) 273.00 -114935+95*T; 6000.00  N
REF:88 !
$******************** ternary interactions ***************************
$-------------------------------------------------------------------
       $ FCC_A1 ternary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL,FE,MN:VA;0) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE,MN:VA;1) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,AL,FE,MN:VA;2) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,CR,FE,MN:VA;0) 273.00 +6715-10.393*T; 6000.00  N
REF:22 !
PARAMETER L(FCC_A1,CR,FE,MO:VA;0) 273.00 +1E-7; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,CR,FE,NB:VA;0) 273.00 +1E-7; 6000.00  N
REF:23 !
$PARAMETER L(FCC_A1,CR,FE,SI:VA;0) 273.00 -83000; 6000.00  N
$REF:28 !
PARAMETER L(FCC_A1,CR,FE,SI:VA;0) 273.00 -79000; 6000.00  N
REF:pov09 !
PARAMETER L(FCC_A1,CR,FE,V:VA;0) 273.00 +1E-7; 6000.00  N
REF:12 !
PARAMETER L(FCC_A1,FE,MN,MO:VA;0) 273.00 +30000; 6000.00  N
REF:23 !
PARAMETER L(FCC_A1,FE,MN,MO:VA;1) 273.00 +1E-7; 6000.00  N
REF:23 !
PARAMETER L(FCC_A1,FE,MN,MO:VA;2) 273.00 +1E-7; 6000.00  N
REF:23 !
$PARAMETER L(FCC_A1,FE,MN,S:VA;0) 273.00 -249000+13*T; 6000.00  N
$REF:12 !
PARAMETER L(FCC_A1,FE,MN,SI:VA;0) 273.00 -56655-55.613*T; 6000.00  N
REF:53 !
PARAMETER L(FCC_A1,FE,MO,SI:VA;0) 273.00 +1E-7; 6000.00  N
REF:12 !
$-------------------------------------------------------------------
       $ FCC_A1 ternary interactions with C
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,AL,FE,MN:C;0) 273.00 -679200+400*T; 6000.00  N
REF:155 !
PARAMETER L(FCC_A1,CR,MO,V:C;2) 273.00 300000; 6000.00  N
REF:pov11 !
$-------------------------------------------------------------------
       $ FCC_A1 ternary interactions with N
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,CR,FE,MN:N;0) 273.00 -137300; 6000.00  N
REF:22 !
$-------------------------------------------------------------------
     $ FCC_A1 ternary interactions with C,N,VA
$-------------------------------------------------------------------
PARAMETER L(FCC_A1,NB:C,N,VA;0) 273.00 +1E-7; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,NB:C,N,VA;1) 273.00 +1E-7; 6000.00  N
REF:16 !
PARAMETER L(FCC_A1,NB:C,N,VA;2) 273.00 -312985; 6000.00  N
REF:16 !
$-------------------------------------------------------------------
    $ FCC_A1 magnetic contribution
$-------------------------------------------------------------------

PARAMETER TC(FCC_A1,CR:VA;0) 273.00 -1109; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,CR:VA;0) 273.00 -2.46; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,FE:VA;0) 273.00 -201; 6000.00  N
REF:22 !
PARAMETER BMAGN(FCC_A1,FE:VA;0) 273.00 -2.1; 6000.00  N
REF:22 !
PARAMETER TC(FCC_A1,FE,MN:VA;0) 273.00 -2282; 6000.00  N
REF:92 !
PARAMETER TC(FCC_A1,FE,MN:VA;1) 273.00 -2068; 6000.00  N
REF:92 !
PARAMETER BMAGN(FCC_A1,FE,MN:VA;0)  273.00 +1e-8; 6000.00  N
REF:92 !
PARAMETER TC(FCC_A1,FE,MN,SI:VA;0) 273.00 +13854; 6000.00  N
REF:53 !
PARAMETER TC(FCC_A1,FE:C;0) 273.00 -201; 6000.00  N
REF:11 !
PARAMETER BMAGN(FCC_A1,FE:C;0) 273.00 -2.1; 6000.00  N
REF:11 !
PARAMETER TC(FCC_A1,MN:VA;0) 273.00 -1620; 2000.00  N
REF:0 !
PARAMETER BMAGN(FCC_A1,MN:VA;0) 273.00 -1.86; 2000.00  N
REF:0 !
$
$##################################################################################
                  $ THERMODYNAMIC PARAMETERS: BCC_A2  
$##################################################################################
$
 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    0.4 !
 PHASE BCC_A2  %&  2 1   3 > 
Body-centered cubic Ferrite phase. 
>> 6 !
    CONSTITUENT BCC_A2  : AL,CR,FE%,MN,MO,NB,SI,V,W : C,N,VA% :  !
$-------------------------------------------------------------------
     $ BCC_A2 endmember compounds with VA
$-------------------------------------------------------------------
PARAMETER G(BCC_A2,AL:VA;0) 273.00 +10083-4.813*T+GHSERAL#; 2900.00  N
REF:0 !
PARAMETER G(BCC_A2,CR:VA;0) 273.00 +GHSERCR#; 6000.00  N
REF:0 !
PARAMETER G(BCC_A2,FE:VA;0) 273.00 +GHSERFE#; 6000.00  N
REF:0 !
PARAMETER G(BCC_A2,MN:VA;0) 273.00 +GMNBCC#; 6000.00  N
REF:66 !
PARAMETER G(BCC_A2,MO:VA;0) 273.00 +GHSERMO#; 5000.00  N
REF:0 !
PARAMETER G(BCC_A2,NB:VA;0) 273.00 +GHSERNB#; 6000.00  N
REF:0 !
PARAMETER G(BCC_A2,SI:VA;0) 273.00 +47000-22.5*T+GHSERSI#; 3600.00  N
REF:0 !
PARAMETER G(BCC_A2,V:VA;0) 273.00 +GHSERVV#; 4000.00  N
REF:0 !
PARAMETER G(BCC_A2,W:VA;0) 273.00 +GHSERWW#; 6000.00  N
REF:0 !
$-------------------------------------------------------------------
     $ BCC_A2 endmember compounds with C
$-------------------------------------------------------------------
PARAMETER G(BCC_A2,AL:C;0) 273.00 +GHSERAL#+3*GHSERCC#
  +100000+80*T; 6000.0  N
REF:155 !
PARAMETER G(BCC_A2,CR:C;0) 273.00 +GHSERCR#+3*GHSERCC#
   +416000; 6000.00  N
REF:11 !
PARAMETER G(BCC_A2,FE:C;0) 273.00 +322050+75.667*T+GHSERFE#
   +3*GHSERCC#; 6000.00  N
REF:11 !
PARAMETER G(BCC_A2,MN:C;0) 273.00 +10000+30*T+GHSERMN#+3*GHSERCC#; 6000.00  N
REF:15 !
PARAMETER G(BCC_A2,MO:C;0) 273.00 +331000-75*T+GHSERMO#+3*GHSERCC#; 6000.00  N
REF:17 !
PARAMETER G(BCC_A2,NB:C;0) 273.00 +520879-70.807*T+GHSERNB#+3*GHSERCC#; 6000.00  N
REF:19 !
PARAMETER G(BCC_A2,SI:C;0) 273.00 +369050-98.167*T+GHSERSI#+3*GHSERCC#; 6000.00  N
REF:24 !
PARAMETER G(BCC_A2,V:C;0) 273.00 +108449+GHSERVV#+3*GHSERCC#; 6000.00  N
REF:15 !
PARAMETER G(BCC_A2,W:C;0) 273.00 +375100-35.87*T+GHSERWW#+3*GHSERCC#; 6000.00  N
REF:19 !
$-------------------------------------------------------------------
     $ BCC_A2 endmember compounds with N
$-------------------------------------------------------------------
PARAMETER G(BCC_A2,AL:N;0) 273.00 +23000+10*T+GHSERAL#+3*GHSERNN#; 6000.00  N
REF:92 !
PARAMETER G(BCC_A2,CR:N;0) 273.00 +GHSERCR#+3*GHSERNN#+311870+29.12*T; 6000.00  N
REF:22 !
PARAMETER G(BCC_A2,FE:N;0) 273.00 +93562+165.07*T+GHSERFE#+3*GHSERNN#; 6000.00  N
REF:22 !
PARAMETER G(BCC_A2,MN:N;0) 273.00 -55600+606.648*T
  -100.41*T*LN(T)+844897*T**(-1); 2500.00  N
REF:22 !
PARAMETER G(BCC_A2,MO:N;0) 273.00 +299700+79.73*T+GHSERMO#+3*GHSERNN#; 6000.00  N
REF:64 !
PARAMETER G(BCC_A2,NB:N;0) 273.00 -207283+110.085*T+GHSERNB#+3*GHSERNN#; 6000.00  N
REF:16 !
PARAMETER G(BCC_A2,V:N;0) 273.00 +843000+GHSERVV#+3*GHSERNN#; 6000.00  N
REF:48 !
$******************** binary interactions ***************************
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,AL,CR:VA;0) 273.00 -54900+10*T; 6000.00  N
REF:92 !
$PARAMETER L(BCC_A2,AL,FE:VA;0) 273.00 -115713+26.604*T; 6000.00  N
$REF:10 !
$PARAMETER L(BCC_A2,AL,FE:VA;1) 273.00 -31729.0+19.421*T; 6000.00  N
$REF:10 !
PARAMETER L(BCC_A2,AL,FE:VA;0) 273.00 -122960+31.9888*T; 6000.00  N
REF:92 !
PARAMETER L(BCC_A2,AL,FE:VA;1) 273.00 +3089.2; 6000.00  N
REF:92 !
PARAMETER L(BCC_A2,AL,MN:VA;0) 273.00 -120077+52.851*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,MN:VA;1) 273.00 -40652+29.276*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,MO:VA;0) 273.00 -75000+25*T; 6000.00  N
REF:92 !
PARAMETER L(BCC_A2,AL,NB:VA;0) 273.00 -104050+30*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,NB:VA;1) 273.00 +9140-4*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,NB:VA;2) 273.00 +12000; 6000.00  N
REF:12 !
$PARAMETER L(BCC_A2,AL,NI:VA;0) 273.00 -154591+9.929*T; 6000.00  N
$REF:12 !
PARAMETER L(BCC_A2,AL,SI:VA;0) 273.00 -3432+0.204*T; 6000.00  N
REF:pov09 !
PARAMETER L(BCC_A2,AL,V:VA;0) 273.00 -95000+20*T; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,AL,V:VA;1) 273.00 -6000; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,CR,FE:VA;0) 273.00 +20500-9.68*T; 6000.00  N
REF:11 !
PARAMETER L(BCC_A2,CR,MN:VA;0) 273.00 -20328+18.7339*T; 6000.00  N
REF:22 !
PARAMETER L(BCC_A2,CR,MN:VA;1) 273.00 -9162+4.4183*T; 6000.00  N
REF:22 !
PARAMETER L(BCC_A2,CR,MO:VA;0) 273.00 +28890-7.962*T; 6000.00  N
REF:39 !
PARAMETER L(BCC_A2,CR,MO:VA;1) 273.00 +5974-2.428*T; 6000.00  N
REF:39 !
PARAMETER L(BCC_A2,CR,NB:VA;0) 273.00 +43426.41-13.01153*T; 6000.00  N
REF:45 !
PARAMETER L(BCC_A2,CR,NB:VA;1) 273.00 +13201.20-6.666*T; 6000.00  N
REF:45 !
PARAMETER L(BCC_A2,CR,SI:VA;0) 273.00 -104537.94+10.69527*T; 6000.00  N
REF:46 !
PARAMETER L(BCC_A2,CR,SI:VA;1) 273.00 -47614.70+12.17363*T; 6000.00  N
REF:46 !
PARAMETER L(BCC_A2,CR,V:VA;0) 273.00 -9875-2.6964*T; 6000.00  N
REF:68 !
PARAMETER L(BCC_A2,CR,V:VA;1) 273.00 -1720-2.5237*T; 6000.00  N
REF 68 !
PARAMETER L(BCC_A2,CR,W:VA;0) 273.00 +31520; 6000.00  N
REF:138 !
PARAMETER L(BCC_A2,CR,W:VA;1) 273.00 -1320; 6000.00  N
REF:138 !
PARAMETER L(BCC_A2,FE,MN:VA;0) 273.00 -2759+1.237*T; 6000.00  N
REF:15 !
PARAMETER L(BCC_A2,FE,MO:VA;0) 273.00 +36818-9.141*T; 6000.00  N
REF:51 !
PARAMETER L(BCC_A2,FE,MO:VA;1) 273.00 -362-5.724*T; 6000.00  N
REF:51 !
PARAMETER L(BCC_A2,FE,NB:VA;0) 273.00 -4400+6.333*T; 6000.00  N
REF:113 !
PARAMETER L(BCC_A2,FE,SI:VA;0) 273.00 +4*LFESIB0#-4*FESIW1#; 6000.00  N
REF:24 !
PARAMETER L(BCC_A2,FE,SI:VA;1) 273.00 +4*LFESIB1#; 6000.00  N
REF:24 !
PARAMETER L(BCC_A2,FE,SI:VA;2) 273.00 +16*LFESIB2#; 6000.00  N
REF:24 !
PARAMETER L(BCC_A2,FE,V:VA;0) 273.00 -23674+0.465*T; 6000.00  N
REF:15 !
PARAMETER L(BCC_A2,FE,V:VA;1) 273.00 +8283; 6000.00  N
REF:15 !
PARAMETER L(BCC_A2,FE,W:VA;0) 273.00 +41544; 6000.00  N
REF:20 !
PARAMETER L(BCC_A2,FE,W:VA;1) 273.00 -12621; 6000.00  N
REF:20 !
PARAMETER L(BCC_A2,MN,MO:VA;0) 273.00 -7500; 6000.00  N
REF:23 !
PARAMETER L(BCC_A2,MN,SI:VA;0) 273.00 -72446.85; 6000.00  N
REF:60 !
PARAMETER L(BCC_A2,MN,V:VA;0) 273.00 -10000; 6000.00  N
REF:15 !
PARAMETER L(BCC_A2,MO,NB:VA;0) 273.00 +1E-7; 6000.00  N
REF:12 !
$PARAMETER L(BCC_A2,MO,SI:VA;0) 273.00 -70899.6; 6000.00  N
$REF:50 !
PARAMETER L(BCC_A2,MO,SI:VA;0) 273.00 -60000+5*T; 6000.00  N
REF:132 !
$PARAMETER L(BCC_A2,MO,TI:VA;0) 273.00 +20249-13.474*T; 6000.00  N
$REF:17 !
$PARAMETER L(BCC_A2,MO,TI:VA;1) 273.00 -22963+8.598*T; 6000.00  N
$REF:17 !
$PARAMETER L(BCC_A2,MO,TI:VA;2) 273.00 -8171; 6000.00  N
$REF:17 !
PARAMETER L(BCC_A2,MO,V:VA;0) 273.00 +19245; 6000.00  N
REF:38 !
PARAMETER L(BCC_A2,MO,W:VA;0) 273.00 +2000; 6000.00  N
REF:55 !
$PARAMETER L(BCC_A2,NB,SI:VA;0) 273.00 -41907; 6000.00  N
$REF:12 !
PARAMETER L(BCC_A2,NB,SI:VA;0) 273.00 -154000+17*T; 6000.00  N
REF:128 !
PARAMETER L(BCC_A2,NB,SI:VA;1) 273.00 -17000; 6000.00  N
REF:128 !
PARAMETER L(BCC_A2,NB,SI:VA;2) 273.00 +35000; 6000.00  N
REF:128 !
$PARAMETER L(BCC_A2,NB,V:VA;0) 273.00 +9080; 6000.00  N
$REF:42 !
PARAMETER L(BCC_A2,NB,V:VA;0) 273.00 +1e-8; 6000.00  N
REF:92 !
PARAMETER L(BCC_A2,NB,W:VA;0) 273.00 -34343+6.074*T; 6000.00  N
REF:19 !
$PARAMETER L(BCC_A2,SI,V:VA;0) 273.00 -164505+30.1*T; 6000.00  N
$REF:12 !
$PARAMETER L(BCC_A2,SI,V:VA;1) 273.00 +37000; 6000.00  N
$REF:12 !
$PARAMETER L(BCC_A2,SI,V:VA;2) 273.00 +20000; 6000.00  N
$REF:12 !
PARAMETER L(BCC_A2,SI,V:VA;0) 273.00 -205373.1+61.02211*T; 6000.00  N
REF:129 !
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with C
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,AL,FE:C;0) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(BCC_A2,AL,FE:C;1) 273.00 +1e-8; 6000.00  N
REF:155 !
PARAMETER L(BCC_A2,CR,FE:C;0) 273.00 -1250000+667.7*T; 6000.00  N
REF:11 !
PARAMETER L(BCC_A2,CR,MN:C;0) 273.00 -20328+18.7339*T; 6000.00  N
REF:141 !
PARAMETER L(BCC_A2,CR,MN:C;1) 273.00 -9162+4.4183*T; 6000.00  N
REF:141 !
PARAMETER L(BCC_A2,FE,MN:C;0) 273.00 +34052-23.467*T; 6000.00  N
REF:15 !
PARAMETER L(BCC_A2,FE,MO:C;0) 273.00 -1750000+940*T; 6000.00  N
REF:27 !
PARAMETER L(BCC_A2,FE,SI:C;0) 273.00 +1000000-100*T; 6000.00  N
REF:25 !
PARAMETER L(BCC_A2,FE,SI:C;1) 273.00 -900000; 6000.00  N
REF:25 !
PARAMETER L(BCC_A2,FE,V:C;0) 273.00 -23674+0.465*T; 6000.00  N
REF:15 !
PARAMETER L(BCC_A2,FE,V:C;1) 273.00 +8283; 6000.00  N
REF:15 !
PARAMETER L(BCC_A2,FE,W:C;0) 273.00 -140000; 6000.00  N
REF:20 !
PARAMETER L(BCC_A2,MN,V:C;0) 273.00 -10000; 6000.00  N
REF:15 !
PARAMETER L(BCC_A2,MO,V:C;0) 273.00 +330000; 6000.00  N
REF:38 !
PARAMETER L(BCC_A2,MO,W:C;0) 273.00 +2000; 6000.00  N
REF:18 !
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with N
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,CR,FE:N;0) 273.00 -799379+293*T; 6000.00  N
REF:22 !
PARAMETER L(BCC_A2,FE,MO:N;0) 273.00 -151200; 6000.00  N
REF:40 !
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with C,VA
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,AL:C,VA;0) 273.00 +130000+14*T; 6000.00  N
REF:155 !
PARAMETER L(BCC_A2,CR:C,VA;0) 273.00 -190*T; 6000.00  N
REF:11 !
PARAMETER L(BCC_A2,FE:C,VA;0) 273.00 -190*T; 6000.00  N
REF:11 !
PARAMETER L(BCC_A2,NB:C,VA;0) 273.00 -588143; 6000.00  N
REF:19 !
PARAMETER L(BCC_A2,MO:C,VA;0) 273.00 -50000; 6000.00  N
REF:17 !
PARAMETER L(BCC_A2,V:C,VA;0) 273.00 -297868; 6000.00  N
REF:15 !
$-------------------------------------------------------------------
       $ BCC_A2 binary interactions with N,VA
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,CR:N,VA;0) 273.00 -200000; 6000.00  N
REF:22 !
PARAMETER L(BCC_A2,MN:N,VA;0) 273.00 -185000; 6000.00  N
REF:22 !
PARAMETER L(BCC_A2,NB:N,VA;0) 273.00 -357277+129.474*T; 6000.00  N
REF:16 !
PARAMETER L(BCC_A2,V:N,VA;0) 273.00 -1680000+325*T; 6000.00  N
REF:48 !
PARAMETER L(BCC_A2,W:N,VA;0) 273.00 +83285-69.977*T; 6000.00  N
REF:140 !
$******************** ternary interactions ***************************
$-------------------------------------------------------------------
       $ BCC_A2 ternary interactions with VA
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,CR,FE,MN:VA;0) 273.00 -5996; 6000.00  N
REF:22 !
PARAMETER L(BCC_A2,CR,FE,MO:VA;0) 273.00 +1E-7; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,CR,FE,NB:VA;0) 273.00 +1E-7; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,CR,FE,SI:VA;0) 273.00 -54000; 6000.00  N
REF:43 !
PARAMETER L(BCC_A2,CR,FE,V:VA;0) 273.00 +14881; 6000.00  N
REF:52 !
PARAMETER L(BCC_A2,CR,FE,V:VA;1) 273.00 +17968; 6000.00  N
REF:52 !
PARAMETER L(BCC_A2,CR,FE,V:VA;2) 273.00 -7692; 6000.00  N
REF:52 !
PARAMETER L(BCC_A2,FE,MN,MO:VA;0) 273.00 +1E-8; 6000.00  N
REF:12 !
$PARAMETER L(BCC_A2,FE,MN,S:VA;0) 273.00 -249000+13*T; 6000.00  N
$REF:12 !
PARAMETER L(BCC_A2,FE,MN,SI:VA;0) 273.00 -97474; 6000.00  N
REF:53 !
PARAMETER L(BCC_A2,FE,MO,SI:VA;0) 273.00 +1E-8; 6000.00  N
REF:12 !
PARAMETER L(BCC_A2,FE,MO,W:VA;0) 273.00 +3000; 6000.00  N
REF:55 !
$PARAMETER L(BCC_A2,FE,S,SI:VA;0) 273.00 -60000; 6000.00  N
$REF:12 !
$-------------------------------------------------------------------
       $ BCC_A2 ternary interactions with N
$-------------------------------------------------------------------
PARAMETER L(BCC_A2,CR,FE,MN:N;0) 273.00 +1E-8; 6000.00  N
REF:22 !
$-------------------------------------------------------------------
    $ BCC_A2 magnetic contribution
PARAMETER TC(BCC_A2,CR:VA;0) 273.00 -311.5; 6000.00  N
REF:22 !
PARAMETER BMAGN(BCC_A2,CR:VA;0) 273.00 -0.008; 6000.00  N
REF:0 !
PARAMETER TC(BCC_A2,FE:VA;0) 273.00 +1043; 6000.00  N
REF:0 !
PARAMETER BMAGN(BCC_A2,FE:VA;0) 273.00 +2.22; 6000.00  N
REF:0 !
PARAMETER TC(BCC_A2,MN:VA;0) 273.00 -580; 2000.00  N
REF:0 !
PARAMETER BMAGN(BCC_A2,MN:VA;0) 273.00 -0.27; 2000.00  N
REF:0 !
$PARAMETER TC(BCC_A2,AL,FE:VA;0) 273.00 -384.796; 6000.00  N
$REF:10 !
$PARAMETER TC(BCC_A2,AL,FE:VA;1) 273.00 -1525.117; 6000.00  N
$REF:10 !
$PARAMETER TC(BCC_A2,AL,FE:VA;0) 273.00 -437.95; 6000.00  N
$REF:155 !
$PARAMETER TC(BCC_A2,AL,FE:VA;1) 273.00 -1719.7; 6000.00  N
$REF:155 !
PARAMETER TC(BCC_A2,AL,FE:VA;1) 273.00 +504; 6000.00  N
REF:92 !
$PARAMETER BMAGN(BCC_A2,CO,FE:VA;0) 273.00 +2.4127; 6000.00  N
$REF:74 !
$PARAMETER BMAGN(BCC_A2,CO,FE:VA;1) 273.00 +0.2418; 6000.00  N
$REF:74 !
PARAMETER TC(BCC_A2,CR,FE:VA;0) 273.00 +1650; 6000.00  N
REF:11 !
PARAMETER TC(BCC_A2,CR,FE:VA;1) 273.00 +550; 6000.00  N
REF:11 !
PARAMETER BMAGN(BCC_A2,CR,FE:VA;0) 273.00 -0.85; 6000.00  N
REF:pov09 !
PARAMETER TC(BCC_A2,FE,MO:VA;0) 273.00 +335; 6000.00  N
REF:27 !
PARAMETER TC(BCC_A2,FE,MO:VA;1) 273.00 +526; 6000.00  N
REF:27 !
PARAMETER TC(BCC_A2,FE,SI:VA;1) 273.00 +8*ETCFESI#; 6000.00  N
REF:24 !
PARAMETER BMAGN(BCC_A2,FE,V:VA;0) 273.00 -2.26; 6000.00  N
REF:15 !
PARAMETER TC(BCC_A2,FE,V:VA;0) 273.00 -110; 6000.00  N
REF:15 !
PARAMETER TC(BCC_A2,FE,V:VA;1) 273.00 +3075; 6000.00  N
REF:15 !
PARAMETER TC(BCC_A2,FE,V:VA;2) 273.00 +808; 6000.00  N
REF:15 !
PARAMETER TC(BCC_A2,FE,V:VA;3) 273.00 -2169; 6000.00  N
REF:15 !
PARAMETER TC(BCC_A2,CR:C;0) 273.00 -311.5; 6000.00  N
REF:11 !
PARAMETER BMAGN(BCC_A2,CR:C;0) 273.00 -0.008; 6000.00  N
REF:11 !
PARAMETER TC(BCC_A2,FE:C;0) 273.00 +1043; 6000.00  N
REF:11 !
PARAMETER BMAGN(BCC_A2,FE:C;0) 273.00 +2.22; 6000.00  N
REF:11 !
PARAMETER TC(BCC_A2,CR,FE:C;0) 273.00 +1650; 6000.00  N
REF:11 !
PARAMETER TC(BCC_A2,CR,FE:C;1) 273.00 +550; 6000.00  N
REF:11 !
PARAMETER BMAGN(BCC_A2,CR,FE:C;0) 273.00 -0.85; 6000.00  N
REF:11 !
PARAMETER TC(BCC_A2,FE,MN:VA;0) 273.00 +123; 6000.00  N
REF:92 !
PARAMETER TC(BCC_A2,FE,MO:C;0) 273.00 +335; 6000.00  N
REF:27 !
PARAMETER TC(BCC_A2,FE,MO:C;1) 273.00 +526; 6000.00  N
REF:27 !
PARAMETER TC(BCC_A2,CR:N;0) 273.00 -311.5; 6000.00  N
REF:pov09 !
PARAMETER BMAGN(BCC_A2,CR:N;0) 273.00 -0.008; 6000.00  N
REF:22 !
PARAMETER TC(BCC_A2,FE:N;0) 273.00 +1043; 6000.00  N
REF:22 !
PARAMETER BMAGN(BCC_A2,FE:N;0) 273.00 +2.22; 6000.00  N
REF:22 !
PARAMETER TC(BCC_A2,CR,FE:N;0) 273.00 +1650; 6000.00  N
REF:22 !
PARAMETER TC(BCC_A2,CR,FE:N;1) 273.00 +550; 6000.00  N
REF:22 !
PARAMETER BMAGN(BCC_A2,CR,FE:N;0) 273.00 -0.85; 6000.00  N
REF:22 !

$------------------------------------------------------------------- 
$ BCC_A2 treatment of martensite
$-------------------------------------------------------------------

PARAMETER IS(BCC_A2,*:C;0) 298.15 -757222+1515.5*T-0.7583*T**2; 1000.00 N
REF: koze10!
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: LAVES_PHASE
$##################################################################################
$
 PHASE LAVES_PHASE  %  2 2   1 > 
MgZn2-type intermetallic phase, topologically close-packed (TCP). 
Low ductility and brittle fracture characteristics at low temperatures.  
Simplified description without distinguishing cubic C15, hexagonal C14 and dihexagonal C36 types 
>> 4 !
  CONSTITUENT LAVES_PHASE  : CR%,FE%,MN,MO,NB,SI,W : CR,FE,MN,MO%,NB%,SI,W% :  !
PARAMETER G(LAVES_PHASE,CR:CR;0) 273.00 +3*GHSERCR#+15000; 6000.00  N
REF:21 !
PARAMETER G(LAVES_PHASE,CR:FE;0) 273.00 +2*GHSERCR#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,CR:MN;0) 273.00 +2*GHSERCR#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,CR:NB;0) 273.00 +2*GHSERCR#+GHSERNB#-12667.55
   +31.01111*T-5*T*LN(T); 6000.00  N
REF:153 !
PARAMETER G(LAVES_PHASE,CR:SI;0) 273.00 +2*GHSERCR#+GHSERSI#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,CR:MO;0) 273.00 -2000-11*T+2*GCRFCC#+GHSERMO#; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,CR:W;0) 273.00 +2*GCRFCC#+GHSERWW#-359-7.2*T; 6000.00  N
REF:59 !
PARAMETER G(LAVES_PHASE,FE:CR;0) 273.00 +2*GHSERFE#+GHSERCR#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,FE:FE;0) 273.00 +3*GHSERFE#+25000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,FE:MN;0) 273.00 +2*GHSERFE#+GHSERMN#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,FE:MO;0) 273.00 -10000+2*GFEFCC#+GHSERMO#; 6000.00  N
REF:pov10 !
$PARAMETER G(LAVES_PHASE,FE:NB;0) 273.00 -70170+13.8*T+2*GFEFCC#+GHSERNB#; 6000.00  N
$REF:16 !
PARAMETER G(LAVES_PHASE,FE:NB;0) 273.00 -70290+13.8*T+2*GFEFCC#+GHSERNB#; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,FE:SI;0) 273.00 +2*GHSERFE#+GHSERSI#+15000; 6000.00  N
REF:pov10 !
$PARAMETER G(LAVES_PHASE,FE:TI;0) 273.00 -90800+409*T-73.55318*T*LN(T)
$   -0.01017*T**2+124200*T**(-1); 6000.00  N
$REF:16 !
PARAMETER G(LAVES_PHASE,FE:W;0) 273.00 -13500+5*T+2*GFEFCC#+GHSERWW#; 6000.00  N
REF:59 !
PARAMETER G(LAVES_PHASE,MN:CR;0) 273.00 +2*GHSERMN#+GHSERCR#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:FE;0) 273.00 +2*GHSERMN#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:MN;0) 273.00 +3*GHSERMN#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:MO;0) 273.00 +2*GHSERMN#+GHSERMO#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:NB;0) 273.00 +2*GHSERMN#+GHSERNB#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:SI;0) 273.00 +2*GHSERMN#+GHSERSI#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MN:W;0) 273.00 +2*GHSERMN#+GHSERWW#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:CR;0) 273.00 +2*GHSERMO#+GHSERCR#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:FE;0) 273.00 +2*GHSERMO#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:MN;0) 273.00 +2*GHSERMO#+GHSERMN#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:MO;0) 273.00 +3*GHSERMO#+50000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:NB;0) 273.00 +2*GHSERMO#+GHSERNB#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:SI;0) 273.00 +2*GHSERMO#+GHSERSI#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,MO:W;0) 273.00 +2*GHSERMO#+GHSERWW#+50000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,NB:CR;0) 273.00 +2*GHSERNB#+GHSERCR#+42667.55
   -31.01111*T+5*T*LN(T); 6000.00  N
REF:153 !
PARAMETER G(LAVES_PHASE,NB:FE;0) 273.00 +2*GHSERNB#+GHSERFE#+15000; 6000.00  N
REF:16 !
PARAMETER G(LAVES_PHASE,NB:MN;0) 273.00 +2*GHSERNB#+GHSERMN#+15000; 6000.00  N
REF:16 !
PARAMETER G(LAVES_PHASE,NB:MO;0) 273.00 +2*GHSERNB#+GHSERMO#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,NB:NB;0) 273.00 +3*GHSERNB#+15000; 6000.00  N
REF:16 !
PARAMETER G(LAVES_PHASE,NB:SI;0) 273.00 +2*GHSERNB#+GHSERSI#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,NB:W;0) 273.00 +2*GHSERNB#+GHSERWW#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,SI:CR;0) 273.00 +2*GHSERSI#+GHSERCR#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,SI:FE;0) 273.00 +2*GHSERSI#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,SI:MN;0) 273.00 +2*GHSERSI#+GHSERMN#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,SI:MO;0) 273.00 +2*GHSERSI#+GHSERMO#+74000-6.0*T; 6000.00  N
REF:koze !
PARAMETER G(LAVES_PHASE,SI:NB;0) 273.00 +2*GHSERSI#+GHSERNB#-46455; 6000.00  N
REF:153 !
PARAMETER G(LAVES_PHASE,SI:SI;0) 273.00 +3*GHSERSI#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,SI:W;0) 273.00 +2*GHSERSI#+GHSERWW#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,W:CR;0) 273.00 +2*GHSERWW#+GHSERCR#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,W:FE;0) 273.00 +2*GHSERWW#+GHSERFE#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,W:MN;0) 273.00 +2*GHSERWW#+GHSERMN#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,W:MO;0) 273.00 +2*GHSERWW#+GHSERMO#+40000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,W:NB;0) 273.00 +2*GHSERWW#+GHSERNB#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,W:SI;0) 273.00 +2*GHSERWW#+GHSERSI#+15000; 6000.00  N
REF:pov10 !
PARAMETER G(LAVES_PHASE,W:W;0) 273.00 +3*GHSERWW#+15000; 6000.00  N
REF:pov10 !
$----------------------Interaction parameters----------------------
PARAMETER L(LAVES_PHASE,CR:CR,FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,FE:CR;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE:CR,FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,FE:FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR:CR,NB;0) 273.00 +18511.36; 6000.00  N
REF:153 !
PARAMETER L(LAVES_PHASE,NB:CR,NB;0) 273.00 +18511.36; 6000.00  N
REF:153 !
PARAMETER L(LAVES_PHASE,CR,NB:CR;0) 273.00 +90673.45; 6000.00  N
REF:153 !
PARAMETER L(LAVES_PHASE,CR,NB:NB;0) 273.00 +90673.45; 6000.00  N
REF:153 !
PARAMETER L(LAVES_PHASE,CR,SI:NB;0) 273.00 -516132; 6000.00  N
REF:153 !
PARAMETER L(LAVES_PHASE,CR,W:CR;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,W:FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,W:W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR:CR,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,W:CR,FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR:FE,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,W:CR;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,W:FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,W:W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE:CR,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
$
PARAMETER L(LAVES_PHASE,NB:CR,FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,FE:NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE:CR,NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,NB:FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,NB,W:NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,NB:NB,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,W:NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,NB:CR,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,W:FE,NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,NB:W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,W:NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,NB:FE,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
$
PARAMETER L(LAVES_PHASE,CR,FE:MO;0) 273.00 -12500; 6000.00  N
REF:koze !
PARAMETER L(LAVES_PHASE,CR,FE:W;0) 273.00 -12500; 6000.00  N
REF:59 !
PARAMETER L(LAVES_PHASE,FE,NB:FE;0) 273.00 +30000; 6000.00  N
REF:16 !
PARAMETER L(LAVES_PHASE,FE,NB:NB;0) 273.00 +30000; 6000.00  N
REF:16 !
PARAMETER L(LAVES_PHASE,FE,SI:MO;0)  
273.00 -870000+400*T; 6000.00  N
REF:koze !
PARAMETER L(LAVES_PHASE,FE:MO,W;0) 273.00 -7500; 6000.00  N
REF:55 !
PARAMETER L(LAVES_PHASE,FE:FE,NB;0) 273.00 +30000; 6000.00  N
REF:16 !
PARAMETER L(LAVES_PHASE,NB:FE,NB;0) 273.00 +30000; 6000.00  N
REF:16 !
$
PARAMETER L(LAVES_PHASE,CR:CR,MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,MN:CR;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN:CR,MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,MN:MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,W:MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,W:CR,MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR:MN,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN,W:CR;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN,W:MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN,W:W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN:CR,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,NB:CR,MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,MN:NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN:CR,NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,NB:MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,W:MN,NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN,NB:W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN,W:NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,NB:MN,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,MN:MO;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,CR,MN:W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN,NB:MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN,NB:NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN:MO,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN:MN,NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,NB:MN,NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN:MN,FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,MN:MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE:FE,MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,MN:FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN,W:FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,W:FE,MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN:FE,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,W:MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE:MN,W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,NB:FE,MN;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,MN:NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE:MN,NB;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,MN,NB:FE;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,MN:MO;0) 273.00 +70000; 6000.00  N
REF:pov10 !
PARAMETER L(LAVES_PHASE,FE,MN:W;0) 273.00 +70000; 6000.00  N
REF:pov10 !
$
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: CEMENTITE
$##################################################################################
$
 TYPE_DEFINITION M GES A_P_D CEMENTITE MAGNETIC  -3.0    0.28 !
 PHASE CEMENTITE  %M  2 3   1 > 
(Fe,M)C3; orthorhombic. Unit cell consists of four formula units.
In particular Cr and Mn can dissolve into cementite
in large quantities. W, V, Mo with limited solubilities. 
>> 5 !
    CONSTITUENT CEMENTITE  : AL,CR,FE%,MN,MO,NB,SI,V,W : C%,N :  !
PARAMETER G(CEMENTITE,AL:C;0) 273.00 +3*GHSERAL#+GHSERCC#+250000; 6000.00  N
REF:koze !
PARAMETER G(CEMENTITE,CR:C;0) 273.00 +3*GHSERCR#+GHSERCC#-48000-9.2888*T; 6000.00  N
REF:11 !
PARAMETER G(CEMENTITE,FE:C;0) 273.00 +GFECEM#; 6000.00  N
REF:11 !
PARAMETER G(CEMENTITE,MN:C;0) 273.00 -40379+3.524*T+3*GHSERMN#+GHSERCC#; 6000.00  N
REF:15 !
PARAMETER G(CEMENTITE,MO:C;0) 273.00 +3*GHSERMO#+GHSERCC#+77000-57.4*T; 6000.00  N
REF:51 !
PARAMETER G(CEMENTITE,NB:C;0) 273.00 +3*GHSERNB#+GHSERCC#-86000; 6000.00  N
REF:19 !
PARAMETER G(CEMENTITE,SI:C;0) 273.00 +3*GHSERSI#+GHSERCC#+250000; 6000.00  N
REF:35 !
PARAMETER G(CEMENTITE,V:C;0) 273.00 -156971+601.922*T-100.438*T*LN(T)
   +765557*T**(-1); 6000.00  N
REF:15 !
PARAMETER G(CEMENTITE,W:C;0) 273.00 +54150+3*GHSERWW#+GHSERCC#; 6000.00  N
REF:20 !
PARAMETER G(CEMENTITE,FE:N;0) 273.00 -9230+99.334*T+3*GHSERFE#+0.5*GHSERNN#; 6000.00  N
REF:26 !
$ 
$----------------------Interaction parameters----------------------
PARAMETER L(CEMENTITE,CR,FE:C;0) 273.00 +25278-17.5*T; 6000.00  N
REF:11 !
PARAMETER L(CEMENTITE,CR,FE,MO:C;0) 273.00 +1e-8; 6000.00  N
REF:pov11 !
PARAMETER L(CEMENTITE,CR,MN:C;0) 273.00 +9000; 6000.00  N
REF:58 !
PARAMETER L(CEMENTITE,CR,MO:C;0) 273.00 +40000; 6000.00  N
REF:51 !
PARAMETER L(CEMENTITE,CR,V:C;0) 273.00 -29622-8.0892*T; 6000.00  N
REF:52 !
PARAMETER L(CEMENTITE,CR,V:C;1) 273.00 -5160-7.5711*T; 6000.00  N
REF:52 !
PARAMETER L(CEMENTITE,FE,MN:C;0) 273.00 +10434-14.281*T; 6000.00  N
REF:15 !
PARAMETER L(CEMENTITE,FE,MO:C;0) 273.00 +1E-8; 6000.00  N
REF:12 !
PARAMETER L(CEMENTITE,FE,NB:C;0) 273.00 +1E-8; 6000.00  N
REF:12 !
PARAMETER L(CEMENTITE,FE,SI:C;0) 273.00 +1E-8; 6000.00  N
REF:24 !
PARAMETER L(CEMENTITE,FE,V:C;0) 273.00 -45873-12.414*T; 6000.00  N
REF:15 !
$
$******************** magnetic contributions ***************************
$
PARAMETER TC(CEMENTITE,FE:C;0) 273.00 +485; 6000.00  N
REF:156 !
PARAMETER BMAGN(CEMENTITE,FE:C;0) 273.00 +1.008; 6000.00  N
REF:156 !
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: M7C3
$##################################################################################
$
 PHASE M7C3  %  2 7   3 > 
Trigonal Cr-rich carbide with a large crystallographic unit cell. 
In particular Fe- and Mn-solubilities. 
>> 5 !
    CONSTITUENT M7C3  : CR%,FE,MN,MO,V,W : C :  !
PARAMETER G(M7C3,CR:C;0) 273.00 +GCRM7C3#; 6000.00  N
REF:11 !
PARAMETER G(M7C3,FE:C;0) 273.00 +7*GHSERFE#+3*GHSERCC#
   +75000-48.2168*T; 6000.00  N
REF:11 !
PARAMETER G(M7C3,MN:C;0) 273.00 -111765+13.092*T+7*GHSERMN#+3*GHSERCC#; 6000.00  N
REF:15 !
PARAMETER G(M7C3,MO:C;0) 273.00 +7*GHSERMO#+3*GHSERCC#-140415+24.24*T; 6000.00  N
REF:61 !
PARAMETER G(M7C3,V:C;0) 273.00 -454245+1518.48*T-250.981*T*LN(T)
   +2148691*T**(-1); 6000.00  N
REF:15 !
PARAMETER G(M7C3,W:C;0) 273.00 +7*GHSERWW#+3*GHSERCC#+138000-50*T; 6000.00  N
REF:57 !
$----------------------Interaction parameters----------------------
$PARAMETER L(M7C3,CO,CR:C;0) 273.00 -50000; 6000.00  N
$REF:pov10 !
PARAMETER L(M7C3,CR,FE:C;0) 273.00 -4520-10*T; 6000.00  N
REF:11 !
PARAMETER L(M7C3,CR,MN:C;0) 273.00 +72737-56.4964*T; 6000.00  N
REF:58 !
PARAMETER L(M7C3,CR,MO:C;0) 273.00 +165280; 6000.00  N
REF:61 !
PARAMETER L(M7C3,CR,V:C;0) 273.00 -110271; 6000.00  N
REF:68 !
PARAMETER L(M7C3,FE,MN:C;0) 273.00 -43057+4.0625*T; 6000.00  N
REF:58 !
PARAMETER G(M7C3,FE,MO:C;0) 2.98150E+02 -60000; 6000.00  N 
REF:pov11 ! 
PARAMETER G(M7C3,MO,V:C;0) 2.98150E+02 +1e-8; 6000.00  N 
REF:pov10 ! 
PARAMETER L(M7C3,CR,FE,V:C;0) 273.00 -250158; 6000.00  N
REF:68 !
$PARAMETER L(M7C3,CR,MN,MO:C;0) 273.00 +1e-8; 6000.00  N
$REF:pov10 !
$PARAMETER L(M7C3,FE,MN,MO:C;0) 273.00 +1e-8; 6000.00  N
$REF:pov10 !
PARAMETER G(M7C3,CR,FE,MO:C;0) 2.98150E+02 -170000; 6000.00  N 
REF:pov11 ! 
$
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: M23C6 
$##################################################################################
$
 PHASE M23C6  %  3 20   3   6 > 
Face-centered cubic Cr-rich carbide, can contain significant amounts
of W, Mo, V, Ni. Has a large crystallographic unit cell. 
Common equilibrium carbide in 9-12 mass.% Cr-steels. 
Precipitation predominantly on prior austenite grain boundaries and lath boundaries. 
>> 5 !
    CONSTITUENT M23C6  : CR%,FE%,MN,V : CR%,FE%,MN,MO%,V,W : C% :  !
PARAMETER G(M23C6,CR:CR:C;0) 273.00 +GCRM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,CR:FE:C;0) 273.00 +0.8695652*GCRM23C6#
   +0.1304348*GFEM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,CR:MN:C;0) 273.00 +0.8695652*GCRM23C6#
   +0.1304348*GMNM23C6#; 6000.00  N
REF:58 !
PARAMETER G(M23C6,CR:MO:C;0) 273.00 +20*GHSERCR#+3*GHSERMO#+6*GHSERCC#
   -439117-50.0535*T; 6000.00  N
REF:61 !
PARAMETER G(M23C6,CR:V:C;0) 273.00 +0.869565217*GCRM23C6#
   +0.130435*GVM23C6#; 6000.00  N
REF:52 !
PARAMETER G(M23C6,CR:W:C;0) 273.00 +0.869565217*GCRM23C6#
   +3*GHSERWW#+0.7826087*GHSERCC#+18850-75.4*T; 6000.00  N
REF:57 !
PARAMETER G(M23C6,FE:CR:C;0) 273.00 +0.1304348*GCRM23C6#
   +0.8695652*GFEM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,FE:FE:C;0) 273.00 +GFEM23C6#; 6000.00  N
REF:11 !
PARAMETER G(M23C6,FE:MN:C;0) 273.00 +0.869565*GFEM23C6#
   +0.130435*GMNM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,FE:MO:C;0) 273.00 +20*GHSERFE#+3*GHSERMO#
   +6*GHSERCC#-76351-5.0949*T; 6000.00  N
REF:61 !
PARAMETER G(M23C6,FE:V:C;0) 273.00 +0.869565*GFEM23C6#
   +0.130435*GVM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,FE:W:C;0) 273.00 +0.869565217*GFEM23C6#
   +3*GHSERWW#+0.7826087*GHSERCC#-103240+38.4*T; 6000.00  N
REF:57 !
PARAMETER G(M23C6,MN:CR:C;0) 273.00 +0.8695652*GMNM23C6#
   +0.1304348*GCRM23C6#; 6000.00  N
REF:58 !
PARAMETER G(M23C6,MN:FE:C;0) 273.00 +0.869565*GMNM23C6#
   +0.130435*GFEM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,MN:MN:C;0) 273.00 +GMNM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,MN:MO:C;0) 273.00 +20*GHSERMN#+3*GHSERMO#
   +6*GHSERCC#+UNDEF#; 6000.00  N
REF:pov10 !
PARAMETER G(M23C6,MN:V:C;0) 273.00 +0.869565*GMNM23C6#
   +0.130435*GVM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,MN:W:C;0) 273.00 +0.869565217*GMNM23C6#
   +3*GHSERWW#+0.7826087*GHSERCC#+UNDEF#; 6000.00  N
REF:pov10 !
PARAMETER G(M23C6,V:CR:C;0) 273.00 +0.869565217*GVM23C6#
   +0.130435*GCRM23C6#; 6000.00  N
REF:52 !
PARAMETER G(M23C6,V:FE:C;0) 273.00 +0.869565*GVM23C6#
   +0.130435*GFEM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,V:MN:C;0) 273.00 +0.869565*GVM23C6#
   +0.130435*GMNM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,V:MO:C;0) 273.00 +20*GHSERVV#+3*GHSERMO#
   +6*GHSERCC#+UNDEF#; 6000.00  N
REF:pov10 !
PARAMETER G(M23C6,V:V:C;0) 273.00 +GVM23C6#; 6000.00  N
REF:15 !
PARAMETER G(M23C6,V:W:C;0) 273.00 +GVM23C6#
   +3*GHSERWW#+0.7826087*GHSERCC#+UNDEF#; 6000.00  N
REF:pov10 !
$----------------------Interaction parameters----------------------
PARAMETER L(M23C6,CR,FE:CR:C;0) 273.00 -205342+141.6667*T; 6000.00  N
REF:11 !
PARAMETER L(M23C6,CR,FE:FE:C;0) 273.00 -205342+141.6667*T; 6000.00  N
REF:11 !
PARAMETER L(M23C6,CR,FE:MN:C;0) 273.00 -205342+141.6667*T; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:CR:C;0) 273.00 -173680+160*T; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:CR:C;1) 273.00 -286614; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:FE:C;0) 273.00 -173680+160*T; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:FE:C;1) 273.00 -286614; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:MN:C;0) 273.00 -173680+160*T; 6000.00  N
REF:58 !
PARAMETER L(M23C6,CR,MN:MN:C;1) 273.00 -286614; 6000.00  N
REF:58 !
PARAMETER L(M23C6,FE,MN:CR,FE:C;0) 273.00 -100000; 6000.00  N
REF:58 !
PARAMETER L(M23C6,FE,MN:CR,MN:C;0) 273.00 -100000; 6000.00  N
REF:58 !
PARAMETER L(M23C6,FE,MN:FE,MN:C;0) 273.00 -100000; 6000.00  N
REF:15 !
PARAMETER L(M23C6,CR,FE:MO:C;0) 273.00 -177850+153.9050*T; 6000.00  N
REF:61 !
PARAMETER L(M23C6,CR,FE:CR,MO:C;0) 273.00 +1E-8; 6000.00  N
REF:61 !
PARAMETER L(M23C6,CR,FE:FE,MO:C;0) 273.00 +1E-8; 6000.00  N
REF:61 !
PARAMETER L(M23C6,CR,FE:V:C;0) 273.00 -205342+141.6667*T; 6000.00  N
REF:52 !
PARAMETER L(M23C6,CR,FE:W:C;0) 273.00 +18950; 6000.00  N
REF:57 !
PARAMETER L(M23C6,CR,V:CR:C;0) 273.00 -382069; 6000.00  N
REF:52 !
PARAMETER L(M23C6,CR,V:FE:C;0) 273.00 -382069; 6000.00  N
REF:52 !
PARAMETER L(M23C6,CR,FE,V:CR:C;0) 273.00 -1499585; 6000.00  N
REF:52 !
PARAMETER L(M23C6,CR,FE,V:FE:C;0) 273.00 -1499585; 6000.00  N
REF:52 !
PARAMETER L(M23C6,CR,FE,V:V:C;0) 273.00 -1499585; 6000.00  N
REF:52 !
PARAMETER L(M23C6,CR,V:V:C;0) 273.00 -382069; 6000.00  N
REF:52 !
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: NBC
$##################################################################################
$
 PHASE NBC  %'  2 1   1 > 
Composition set of fcc-type MC carbide; 
all thermodynamic data comes from FCC_A1 parent phase. 
For more details see comments on the fcc_A1 phase. 
>> 4 !
    CONSTITUENT NBC  : NB : C%,VA :  !
$
$ ATTACH_CONTRIBUTION is defined above
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: ALN
$##################################################################################
$
 PHASE ALN  %  2 1   1 > 
AlN phase description based on assessed solubility product, 
specifically designed for applications to thermokinetic precipitation simulations 
in microalloyed steels. 
>> 4 !
    CONSTITUENT ALN  : AL : N :  !
PARAMETER G(ALN,AL:N;0) 273.00 -262982+63*T+GHSERAL#+GHSERNN#; 6000.00  N
REF:Kozeschnik/Radis 2008 !
$
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: VN   
$##################################################################################
$
 PHASE VN  %'  2 1   1 > 
Composition set of fcc-type nitride;
all thermodynamic data comes from FCC_A1 parent phase. 
For more details see comments on the fcc_A1 phase. 
>> 3 !
    CONSTITUENT VN  : V% : N%,VA :  !
$
$ ATTACH_CONTRIBUTION is defined above
$
$##################################################################################
$                   THERMODYNAMIC PARAMETERS: ZET
$##################################################################################
$
$------------------------------------------------------------------------
$ newer Z-phase assessment by Hilmar Danielsen from 2006-11-01
$------------------------------------------------------------------------
 PHASE ZET %  3 1   1   1 > 
Cr-Fe-Nb-V-Mo nitride. Important precipitate in austenitic stainless steels. 
Also found in 9-12 mass.% Cr-steels after prolonged exposure to temperatures close to service temperatures. 
>> 3 ! 
    CONSTITUENT ZET  : CR%,FE : NB%,MO,V% : N%,VA :  !
PARAMETER G(ZET,CR:MO:N) 273.00 +GHSERCR#+GHSERMO#+GHSERNN#; 6000.00  N
REF:71 !
PARAMETER G(ZET,CR:MO:VA) 273.00 +GHSERCR#+GHSERMO#; 6000.00  N
REF:71 !
PARAMETER G(ZET,CR:NB:N) 273.00 -228500+85*T+GHSERCR#
   +GHSERNB#+GHSERNN#; 6000.00  N
REF:71 !
$PARAMETER G(ZET,CR:NB:N) 273.00 -243000+GHSERCR#
$   +GHSERNB#+GHSERNN#; 6000.00  N
$REF:116 !
PARAMETER G(ZET,CR:NB:VA) 273.00 +GHSERCR#+GHSERNB#; 6000.00  N
REF:71 !
PARAMETER G(ZET,CR:V:N) 273.00 -239500+100*T+GHSERCR#
   +GHSERVV#+GHSERNN#; 6000.00  N
REF:71 !
$PARAMETER G(ZET,CR:V:N) 273.00 -250000+GHSERCR#
$   +GHSERVV#+GHSERNN#; 6000.00  N
$REF:116 !
PARAMETER G(ZET,CR:V:VA) 273.00 +GHSERCR#+GHSERVV#; 6000.00  N
REF:71 !
PARAMETER G(ZET,FE:MO:N) 273.00 +GHSERFE#+GHSERMO#+GHSERNN#; 6000.00  N
REF:71 !
PARAMETER G(ZET,FE:MO:VA) 273.00 +GHSERFE#+GHSERMO#; 6000.00  N
REF:71 !
PARAMETER G(ZET,FE:NB:N) 273.00 -88000+60*T+GHSERFE#
   +GHSERNB#+GHSERNN#; 6000.00  N
REF:71 !
$PARAMETER G(ZET,FE:NB:N) 273.00 -232000+GHSERFE#
$   +GHSERNB#+GHSERNN#; 6000.00  N
$REF:116 !
PARAMETER G(ZET,FE:NB:VA) 273.00 +GHSERFE#+GHSERNB#; 6000.00  N
REF:71 !
PARAMETER G(ZET,FE:V:N) 273.00 -56000+80*T+GHSERFE#
   +GHSERVV#+GHSERNN#; 6000.00  N
REF:71 !
$PARAMETER G(ZET,FE:V:N) 273.00 -226000+GHSERFE#+GHSERVV#+GHSERNN#; 6000.00  N
$REF:116 !
PARAMETER G(ZET,FE:V:VA) 273.00 +GHSERFE#+GHSERVV#; 6000.00  N
REF:71 !
$----------------------Interaction parameters----------------------
PARAMETER L(ZET,CR:MO,NB:N;0) 273.00 -168000+100*T; 6000.00  N
REF:71 !
PARAMETER L(ZET,CR:NB:N,VA;0) 273.00 -64000; 6000.00  N
REF:71 !
PARAMETER L(ZET,CR:V:N,VA;0) 273.00 -87000; 6000.00  N
REF:71 !
PARAMETER L(ZET,CR,FE:NB:N;0) 273.00 -270000+100*T; 6000.00  N
REF:71 !
PARAMETER L(ZET,CR,FE:V:N;0) 273.00 -260000+100*T; 6000.00  N
REF:71 !
PARAMETER L(ZET,FE:V:N,VA;0) 273.00 -87000; 6000.00  N
REF:71 !
$PARAMETER L(ZET,CR:NB,V:N;0) 273.00 +40000; 6000.00  N
$REF:116 !
$PARAMETER L(ZET,FE:NB,V:N;0) 273.00 +40000; 6000.00  N
$REF:116 !
$PARAMETER L(ZET,CR,FE:NB:N;0) 273.00 +3600; 6000.00  N
$REF:116 !
$PARAMETER L(ZET,CR,FE:NB,V:N;0) 273.00 +43600; 6000.00  N
$REF:116 !
$
